I"<p>After a superb trip to 
<a href="/2013/postcard-from-harbin/">Harbin in winter</a>,
 I returned in summer to attend the ICEMI conference, kindly hosted again by Prof Peng Yu, Prof Shaojun Wang and Mr Yeyong Pang from Harbin Institute of Technology.</p>

<p>This is the view from Dragon Tower.<figure class="">
  &lt;a href=</figure></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2013/08/P8193616.jpg"
&gt;   &lt;img src=

  "/assets/images/2013/08/P8193616.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/a&gt;&lt;/figure&gt;
</code></pre></div></div>

<p>and an 11MB, 30-shot 360 degree panorama of Harbin.</p>

<figure class="">
  <a href="/assets/images/2013/08/harbin-pano3.jpg">
  <img src="/assets/images/2013/08/harbin-pano3.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<!-- more -->

<p>The difference could not be greater. In February, the Songhua River where the guy below is swimming was frozen solid.</p>

<figure class="">
  <a href="/assets/images/2013/08/P8152916.jpg">
  <img src="/assets/images/2013/08/P8152916.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Sun Island is where they had the International Snow Sculpture Art Festival. We fed the fish.</p>

<figure class="">
  <a href="/assets/images/2013/08/P8152975.jpg">
  <img src="/assets/images/2013/08/P8152975.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>As well as the deer.</p>

<figure class="">
  <a href="/assets/images/2013/08/P8153140.jpg">
  <img src="/assets/images/2013/08/P8153140.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>View from behind a waterfall.<figure class="">
  &lt;a href=</figure></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2013/08/P8153123.jpg"
&gt;   &lt;img src=

  "/assets/images/2013/08/P8153123.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/a&gt;&lt;/figure&gt;
</code></pre></div></div>

<p>Songhua River at Sun Island.</p>

<figure class="">
  <a href="/assets/images/2013/08/P8153164.jpg">
  <img src="/assets/images/2013/08/P8153164.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Siberian Tiger Park.</p>

<figure class="">
  <a href="/assets/images/2013/08/P8183278.jpg">
  <img src="/assets/images/2013/08/P8183278.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2013/08/P8183366.jpg">
  <img src="/assets/images/2013/08/P8183366.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Here are some shop workers doing a dance before work. In the background you can see both Chinese and Russian signs, unique to Harbin.<figure class="">
  &lt;a href=</figure></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2013/08/P8163181.jpg"
&gt;   &lt;img src=

  "/assets/images/2013/08/P8163181.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/a&gt;&lt;/figure&gt;
</code></pre></div></div>

<p>This photo shows a number of contrasts between old and new.<figure class="">
  &lt;a href=</figure></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2013/08/P8193595.jpg"
&gt;   &lt;img src=

  "/assets/images/2013/08/P8193595.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/a&gt;&lt;/figure&gt;
</code></pre></div></div>

<p>People burning stuff for good luck during the Hungry Ghost Festival.<figure class="">
  &lt;a href=</figure></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2013/08/P8203759.jpg"
&gt;   &lt;img src=

  "/assets/images/2013/08/P8203759.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/a&gt;&lt;/figure&gt;
</code></pre></div></div>

<p>We then took a long trip (about 6 hours by car each direction) to Jinpo Lake, and walked through the Underground Forest which is at the bottom of a volcano crater. <figure class="">
  &lt;a href=</figure></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2013/08/P8213813.jpg"
&gt;   &lt;img src=

  "/assets/images/2013/08/P8213813.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/a&gt;&lt;/figure&gt;
</code></pre></div></div>

<p>Diaoshuilou Falls. According to the sign, it is “the world’s largest lava air-hole collapse-type waterfall” (whatever that means). Anyway, it was spectcular. <figure class="">
  &lt;a href=</figure></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2013/08/P8223887.jpg"
&gt;   &lt;img src=

  "/assets/images/2013/08/P8223887.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/a&gt;&lt;/figure&gt;
</code></pre></div></div>

<p>I was also impressed by the beauty of the countryside. Here is a photo taken from the car. The crops in the foreground are rice and corn.</p>

<figure class="">
  <a href="/assets/images/2013/08/P8223939.jpg">
  <img src="/assets/images/2013/08/P8223939.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>I had a wonderful trip due to the hospitality of my hosts. They will be visiting Sydney in October, and I hope that we can make their visit as enjoyable as mine.</p>

:ET