I">+<p>We had a very successful <a href="http://cscpapaa.eee.hku.hk/">Croucher PAPAA workshop</a> at Hong Kong University.</p>

<p><img src="/assets/images/2016/07/IMG_7850.jpg" alt="IMG_7850" /></p>

<!-- more -->

<p>The new elevator from HKU MTR station up to Hong Kong University is great. <a href="/assets/images/2016/07/IMG_2972.jpg">
</a> <figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_2991.jpg"
&gt;   &lt;img src=

  "/assets/images/2016/07/IMG_2991.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>PAPAA lunch session.</p>
<figure class="">
  <a href="/assets/images/2016/07/IMG_2993.jpg">
  <img src="/assets/images/2016/07/IMG_2993.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


They were handing out free glasses of Veuve Clicquot at Pacific Place. In Sydney, that would have started a riot.<figure class="">
  <a href="/assets/images/2016/07/IMG_2994.jpg">
  <img src="/assets/images/2016/07/IMG_2994.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Police lineup at the PAPAA workshop.[
](/assets/images/2016/07/IMG_2997.jpg) <figure class="">
  <a href="/assets/images/2016/07/IMG_3009.jpg">
  <img src="/assets/images/2016/07/IMG_3009.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Workshop dinner.![IMG_4933](/assets/images/2016/07/IMG_4933.jpg)

Prof Wayne Luk from Imperial College lecturing.<figure class="">
  <a href="/assets/images/2016/07/IMG_3143.jpg">
  <img src="/assets/images/2016/07/IMG_3143.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>




View from HKU Staff Common Room.<figure class="">
  <a href="/assets/images/2016/07/IMG_3138.jpg">
  <img src="/assets/images/2016/07/IMG_3138.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Went for a cruise in this junk in Victoria Harbour.<figure class="">
  <a href="/assets/images/2016/07/IMG_3029.jpg">
  <img src="/assets/images/2016/07/IMG_3029.jpg" alt="" />
  
    <figcaption>
      IMG_3018](/assets/images/2016/07/IMG_3018.jpg)Whampoa Gardens.![

    </figcaption>&lt;/figure&gt;
  </a>


The PAPAA bus which took us to dinner at Lei Yue Mun.
<figure class="">
  <a href="/assets/images/2016/07/IMG_3037.jpg">
  <img src="/assets/images/2016/07/IMG_3037.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Scampi.
<figure class="">
  <a href="/assets/images/2016/07/IMG_3066.jpg">
  <img src="/assets/images/2016/07/IMG_3066.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


View from the restaurant.<figure class="">
  <a href="/assets/images/2016/07/IMG_3107.jpg">
  <img src="/assets/images/2016/07/IMG_3107.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Seafood vendor.<figure class="">
  <a href="/assets/images/2016/07/IMG_3068.jpg">
  <img src="/assets/images/2016/07/IMG_3068.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>

](/assets/images/2016/07/IMG_3069.jpg) <figure class="">
  <a href="/assets/images/2016/07/IMG_3113.jpg">
  <img src="/assets/images/2016/07/IMG_3113.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>

![IMG_3117](/assets/images/2016/07/IMG_3117.jpg)![IMG_3121](/assets/images/2016/07/IMG_3121.jpg)](http://phwl.org/wp-content/uploads/2016/07/IMG_3072.jpg)

Guy keeping cool with a stylish fan.<figure class="">
  <a href="/assets/images/2016/07/IMG_3168.jpg">
  <img src="/assets/images/2016/07/IMG_3168.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


[Dot-Well](http://www.dotwellphoto.com.hk/) is a great new film photography shop. They specialise in film cameras and process B&amp;W and colour film there.<figure class="">
  <a href="/assets/images/2016/07/IMG_3181.jpg">
  <img src="/assets/images/2016/07/IMG_3181.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


![IMG_3176](/assets/images/2016/07/IMG_3176.jpg)

Of course, there was no shortage of food.

Lok Hau Fook Chiu Chow Restaurant in Kowloon City.

<figure class="">
  <a href="/assets/images/2016/07/IMG_2723.jpg">
  <img src="/assets/images/2016/07/IMG_2723.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


"Oyster Song" dish.<figure class="">
  <a href="/assets/images/2016/07/IMG_2729.jpg">
  <img src="/assets/images/2016/07/IMG_2729.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Spring Deer in Tsim Sha Tsui is one of my favourite restaurants.[
](/assets/images/2016/07/IMG_3127.jpg) [![](http://phwl.org/wp-content/uploads/2016/07/IMG_7630.jpg){: .align-center}](http://phwl.org/wp-content/uploads/2016/07/IMG_7630.jpg)

The PAPAA workshop dinner was at this excellent restaurant in Lei Yue Mun.[
](/assets/images/2016/07/IMG_3073.jpg) <figure class="">
  <a href="/assets/images/2016/07/IMG_3085.jpg">
  <img src="/assets/images/2016/07/IMG_3085.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Razor clams.<figure class="">
  <a href="/assets/images/2016/07/IMG_3087.jpg">
  <img src="/assets/images/2016/07/IMG_3087.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Noodle and cheese lobster.
<figure class="">
  <a href="/assets/images/2016/07/IMG_3094.jpg">
  <img src="/assets/images/2016/07/IMG_3094.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Prawns in salty egg.<figure class="">
  <a href="/assets/images/2016/07/IMG_3092.jpg">
  <img src="/assets/images/2016/07/IMG_3092.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Scallops.<figure class="">
  <a href="/assets/images/2016/07/IMG_3093.jpg">
  <img src="/assets/images/2016/07/IMG_3093.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>

](/assets/images/2016/07/IMG_3113.jpg) <figure class="">
  <a href="/assets/images/2016/07/IMG_3095.jpg">
  <img src="/assets/images/2016/07/IMG_3095.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Dinner with my family at [Ye Shanghai](http://www.pacificplace.com.hk/dine/Ye%20Shanghai).

<figure class="">
  <a href="/assets/images/2016/07/IMG_2997.jpg">
  <img src="/assets/images/2016/07/IMG_2997.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Fried eel and smoked duck.<figure class="">
  <a href="/assets/images/2016/07/IMG_2996.jpg">
  <img src="/assets/images/2016/07/IMG_2996.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Baked crab shell.<figure class="">
  <a href="/assets/images/2016/07/IMG_3000.jpg">
  <img src="/assets/images/2016/07/IMG_3000.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Hotpot dinner following PAPAA.<figure class="">
  <a href="/assets/images/2016/07/IMG_3152.jpg">
  <img src="/assets/images/2016/07/IMG_3152.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Preparing suckling pig.
<figure class="">
  <a href="/assets/images/2016/07/IMG_2981.jpg">
  <img src="/assets/images/2016/07/IMG_2981.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Yum cha.<figure class="">
  <a href="/assets/images/2016/07/IMG_3164.jpg">
  <img src="/assets/images/2016/07/IMG_3164.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Baked sago pudding.<figure class="">
  <a href="/assets/images/2016/07/IMG_3166.jpg">
  <img src="/assets/images/2016/07/IMG_3166.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>

](/assets/images/2016/07/IMG_2749.jpg) <figure class="">
  <a href="/assets/images/2016/07/IMG_2745.jpg">
  <img src="/assets/images/2016/07/IMG_2745.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


![IMG_2749](/assets/images/2016/07/IMG_2749.jpg)



But not as good as Mak's Noodle.<figure class="">
  <a href="/assets/images/2016/07/IMG_3186.jpg">
  <img src="/assets/images/2016/07/IMG_3186.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Roast geese.<figure class="">
  <a href="/assets/images/2016/07/IMG_2698.jpg">
  <img src="/assets/images/2016/07/IMG_2698.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


New The Wing Cathay lounge in Hong Kong.[
](/assets/images/2016/07/IMG_7632.jpg) <figure class="">
  <a href="/assets/images/2016/07/IMG_7658.jpg">
  <img src="/assets/images/2016/07/IMG_7658.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


![IMG_2752](/assets/images/2016/07/IMG_2752.jpg)



Clear soap beef brisket and curry beef brisket in Tin Hau.<figure class="">
  <a href="/assets/images/2016/07/IMG_3183.jpg">
  <img src="/assets/images/2016/07/IMG_3183.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Another Chiu Chow restaurant in Sheung Wan.
<figure class="">
  <a href="/assets/images/2016/07/IMG_2979.jpg">
  <img src="/assets/images/2016/07/IMG_2979.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Goose meat.[
](/assets/images/2016/07/IMG_2979.jpg)<figure class="">
  <a href="/assets/images/2016/07/IMG_2975.jpg">
  <img src="/assets/images/2016/07/IMG_2975.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Pig intestine soap.

![IMG_2730](/assets/images/2016/07/IMG_2730.jpg)

Oyster cake.<figure class="">
  <a href="/assets/images/2016/07/IMG_2977.jpg">
  <img src="/assets/images/2016/07/IMG_2977.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Chinese BBQ shop.<figure class="">
  <a href="/assets/images/2016/07/IMG_2984.jpg">
  <img src="/assets/images/2016/07/IMG_2984.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Suckling pig.<figure class="">
  <a href="/assets/images/2016/07/IMG_2985.jpg">
  <img src="/assets/images/2016/07/IMG_2985.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


All good things come to an end.

<figure class="">
  <a href="/assets/images/2016/07/IMG_3192.jpg">
  <img src="/assets/images/2016/07/IMG_3192.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>







</figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure>
:ET