I"ñ=<p>Prior to the <a href="http://cvpr2018.thecvf.com/">Computer Vision and Pattern Recognition conference</a> in Salt Lake City, went on an awesome fly-fishing trip, hosted by Brent in Provo, Utah. My previous trip was in 
[post]: /2008/fishing-renovating-and-ballroom-dancing-in-utah-2008/</p>

<figure class="">
  <a href="/assets/images/2018/06/IMG_8437.jpg">
  <img src="/assets/images/2018/06/IMG_8437.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<!-- more -->

<h2 id="introduction">Introduction</h2>

<p>Here we are in the high country, with myself on the left, Brent in the middle and Ken on the right.</p>

<figure class="">
  <a href="/assets/images/2018/06/IMG_8473.jpg">
  <img src="/assets/images/2018/06/IMG_8473.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h2 id="day-1">Day 1</h2>

<p>Arrived in Los Angeles at 6am on the 12/6/2018. Ken had the rental car ready by the time I reached Salt Lake City at 11:20am. By 4:30pm, we were on the water.</p>

<figure class="">
  <a href="/assets/images/2018/06/IMG_8435.jpg">
  <img src="/assets/images/2018/06/IMG_8435.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>As the sun started falling, Ken was into fish, having caught them on a fly called a ‚ÄúChubby Chernobyl‚Äù, which is a stonefly imitation.</p>

<figure class="">
  <a href="/assets/images/2018/06/IMG_8437.jpg">
  <img src="/assets/images/2018/06/IMG_8437.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>The result was zero fish and a terrible fishing day. I hooked the trees behind, grass in front and nearly fell into the river with alarming frequency. Guess it was jet-lag. Anyway, I don‚Äôt like to peak too early on a fishing trip‚Ä¶</p>

<h2 id="day-2">Day 2</h2>

<p>Fished the Provo River which was very high, so high that even Brent nearly floated away wading. He played a very large fish for a while but it broke off.</p>

<figure class="">
  <a href="/assets/images/2018/06/IMG_8466.jpg">
  <img src="/assets/images/2018/06/IMG_8466.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2018/06/IMG_8458.jpg">
  <img src="/assets/images/2018/06/IMG_8458.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>A swarm of butterflies.</p>

<figure class="">
  <a href="/assets/images/2018/06/IMG_8465.jpg">
  <img src="/assets/images/2018/06/IMG_8465.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Don‚Äôt know why these sheep were herded down the cliff.</p>

<figure class="">
  <a href="/assets/images/2018/06/IMG_8462.jpg">
  <img src="/assets/images/2018/06/IMG_8462.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>We went to Sportman‚Äôs Warehouse to buy some flies for the afternoon.</p>

<figure class="">
  <a href="/assets/images/2018/06/IMG_1332.jpg">
  <img src="/assets/images/2018/06/IMG_1332.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2018/06/IMG_1333.jpg">
  <img src="/assets/images/2018/06/IMG_1333.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Since we did so well the previous afternoon, fished the same river. This was my first brown trout of the trip.</p>

<figure class="">
  <a href="/assets/images/2018/06/IMG_8476.jpg">
  <img src="/assets/images/2018/06/IMG_8476.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Went to Walmart to buy supplies for the next day as we were going to a town called ‚ÄúParadise‚Äù.</p>

<figure class="">
  <a href="/assets/images/2018/06/IMG_1335.jpg">
  <img src="/assets/images/2018/06/IMG_1335.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>We also had to fill up for petrol and was genuinely shocked by the 100 oz (3 litre) cups. If you were to fill it with Coca Cola, it would contain about 0.3 kg of sugar and 1200 calories. The¬†American Heart Association (AHA) recommends about 38g per day.</p>

<figure class="">
  <a href="/assets/images/2018/06/IMG_1352.jpg">
  <img src="/assets/images/2018/06/IMG_1352.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Stayed in a cabin at Sportsman‚Äôs Paradise.</p>

<figure class="">
  <a href="/assets/images/2018/06/IMG_1345.jpg">
  <img src="/assets/images/2018/06/IMG_1345.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>The next morning we were met by our guide Dan who had a degree in fishing. Dan was impressed with our gear and stories of success the previous days and we were worried we might have oversold our abilities. We told him not to judge until he saw us actually fly-fish. He then asked if we were into catching large fish on dry fly. Was that a rhetorical question?</p>

<p>The Chair Pond which was a shallow pool with lots of clearly visible large trout, which as promised proved frustratingly difficult to catch. We beat the water to a froth for about half an hour, putting down most of the¬†rising fish until Brent hooked the first.</p>

<figure class="">
  <a href="/assets/images/2018/06/DSCF5339.jpg">
  <img src="/assets/images/2018/06/DSCF5339.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>It was a beautiful, obese rainbow trout.</p>

<figure class="">
  <a href="/assets/images/2018/06/DSCF5344.jpg">
  <img src="/assets/images/2018/06/DSCF5344.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Soon after, I figured out what to do: look for a cruising fish and lead them with a tiny ant pattern which was about 3mm long. I hooked one which immediately launched itself in my direction, creating slack line and throwing the hook. About 5 minutes later, using the same strategy, I managed to fool this nice rainbow.</p>

<figure class="">
  <a href="/assets/images/2018/06/DSCF5346.jpg">
  <img src="/assets/images/2018/06/DSCF5346.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>We then fished along a canal where there were plenty of fish. Here is Brent netting one for Ken.</p>

<figure class="">
  <a href="/assets/images/2018/06/DSCF5366.jpg">
  <img src="/assets/images/2018/06/DSCF5366.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2018/06/DSCF5370.jpg">
  <img src="/assets/images/2018/06/DSCF5370.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Dan‚Äôs fancy rod holder setup made from Harbour Freight magnets and sticky tape.</p>

<figure class="">
  <a href="/assets/images/2018/06/IMG_8483.jpg">
  <img src="/assets/images/2018/06/IMG_8483.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Then we visited the ‚ÄúHatchery‚Äù, there is no way anybody can fail to catch a fish here, a turkey shoot!</p>

<figure class="">
  <a href="/assets/images/2018/06/DSCF5376.jpg">
  <img src="/assets/images/2018/06/DSCF5376.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Sportsman‚Äôs Paradise reminded me of the following quote from John Milton in Paradise Lost:</p>

<p>‚ÄúThe mind is its own place, and in itself can make a heaven of hell, a hell of heaven..‚Äù</p>

<h2 id="day-3">Day 3</h2>

<p>Went up into the high country, about 10,000 feet (3000 m) above sea level. Stopped at a local supermarket for food and was impressed they had fishing, camping and ammo departments.</p>

<figure class="">
  <a href="/assets/images/2018/06/IMG_1360.jpg">
  <img src="/assets/images/2018/06/IMG_1360.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2018/06/IMG_1361.jpg">
  <img src="/assets/images/2018/06/IMG_1361.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Here we are at the carpark, about to start our hike.</p>

<figure class="">
  <a href="/assets/images/2018/06/IMG_8491.jpg">
  <img src="/assets/images/2018/06/IMG_8491.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2018/06/IMG_1364.jpg">
  <img src="/assets/images/2018/06/IMG_1364.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>The walk was difficult as the air was quite thin due to altitude. We huffed our way up to the high lakes. The scenery was spectacular.</p>

<figure class="">
  <a href="/assets/images/2018/06/IMG_8496.jpg">
  <img src="/assets/images/2018/06/IMG_8496.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2018/06/IMG_8506.jpg">
  <img src="/assets/images/2018/06/IMG_8506.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2018/06/IMG_8513.jpg">
  <img src="/assets/images/2018/06/IMG_8513.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>It wasn‚Äôt looking good initially, with very few fish being seen. In fly-fishing, there are sometimes moments of perfection. We saw a fish rise and I cast a Royal Wulff to it. The fish was completely fooled by the fly (actually mountain fish are quite dumb as not many people fish for them), and I was rewarded by my first brook trout. These don‚Äôt grow as large as rainbow trout and brown trout, and this one is quite a good specimen. Note the spots are a different colour to browns and rainbows, and the bottom fins are red.</p>

<figure class="">
  <a href="/assets/images/2018/06/39982160_Unknown.jpg">
  <img src="/assets/images/2018/06/39982160_Unknown.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2018/06/IMG_8521.jpg">
  <img src="/assets/images/2018/06/IMG_8521.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>We then fished an even high altitude lake. Up there the ice was still melting.</p>

<figure class="">
  <a href="/assets/images/2018/06/DSCF5384.jpg">
  <img src="/assets/images/2018/06/DSCF5384.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2018/06/IMG_8555.jpg">
  <img src="/assets/images/2018/06/IMG_8555.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2018/06/IMG_8524.jpg">
  <img src="/assets/images/2018/06/IMG_8524.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>We did very well on the last lake, catching lots of brook trout but none of them very large.</p>

<figure class="">
  <a href="/assets/images/2018/06/IMG_1368.jpg">
  <img src="/assets/images/2018/06/IMG_1368.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h2 id="day-4">Day 4</h2>

<p>Fished a different river which was very clear and lots of fish. Fishing was not great as they were very spooky, as dozens of anglers had fished through before we got there. After about an hour, I did get a fish to take a nymph (underneath power lines which I am certain attract fish) but didn‚Äôt hook up.</p>

<figure class="">
  <a href="/assets/images/2018/06/IMG_8567.jpg">
  <img src="/assets/images/2018/06/IMG_8567.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>I did learn a new word though: ‚Äús‚Äômore‚Äù (see¬†<a href="https://en.wikipedia.org/wiki/S%27more">https://en.wikipedia.org/wiki/S%27more</a>).</p>

<figure class="">
  <a href="/assets/images/2018/06/IMG_8562.jpg">
  <img src="/assets/images/2018/06/IMG_8562.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>That evening we took our hosts to Texas Steakhouse in Brent‚Äôs car.</p>

<figure class="">
  <a href="/assets/images/2018/06/IMG_8584.jpg">
  <img src="/assets/images/2018/06/IMG_8584.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>I like that place, while waiting they have complimentary peanuts and you can throw the shells on the floor.</p>

<p><a href="/assets/images/2018/06/IMG_8573.jpg">
<img src="/assets/images/2018/06/IMG_8573.jpg" alt="" /></a></p>

<figure class="">
  <a href="/assets/images/2018/06/IMG_8580.jpg">
  <img src="/assets/images/2018/06/IMG_8580.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h2 id="day-5">Day 5</h2>

<p>Got up early and fished the river of Day 1 again.</p>

<figure class="">
  <a href="/assets/images/2018/06/39983504_Unknown.jpg">
  <img src="/assets/images/2018/06/39983504_Unknown.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Nice brown trout.</p>

<figure class="">
  <a href="/assets/images/2018/06/39983472_Unknown.jpg">
  <img src="/assets/images/2018/06/39983472_Unknown.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>We did really well and caught lots of fish. We were congratulating ourselves that we had peaked at the right time on the last day but were sorry Brent wasn‚Äôt there. We fished the bridge next to the carpark and raised another couple of fish each and then Ken took a pretty good brown.</p>

<p>We then went to a new place next to a bridge. On my first cast a huge fish poked its head out of the water to inspect my fly but didn‚Äôt take it. It was so big it left me shaking. I then caught a few fish out of that pool and went to the next.</p>

<p>My first cast into the next pool had me connected to a large fish. It swam upstream but I managed to keep it from getting too far away. It then charged downstream and I had to apply a lot of force to keep it in sight. After quite a struggle I got my best fish of the trip to shore. I had already taken my camera out but while trying to set up the shot, it shook its head, broke the line and disappeared.</p>

<p>Went to find Ken (Brent didn‚Äôt join us as it was Father‚Äôs Day). He was in the process of landing this large rainbow trout and he had similar success.¬†What a wonderful end to a fantastic trip!</p>

<figure class="">
  <a href="/assets/images/2018/06/39984000_Unknown.jpg">
  <img src="/assets/images/2018/06/39984000_Unknown.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h2 id="addendum">Addendum</h2>
<p>Comments from Brent:</p>

<p>‚ÄúHere we are in the high country‚Äù - 3 miles from my house‚Ä¶</p>

<p>‚ÄúAs the sun started falling, Ken was into fish, ‚Äú - a totally epic picture which is one of my screensaver shots.</p>

<p>‚ÄúFished the Provo River which was very high‚Äù - the Provo is 1/4 mile from my house but almost always breaks my heart, as it did this day‚Ä¶</p>

<p>‚ÄúWent to Walmart to buy supplies‚Äù - I never knew that guns were ‚Äúsupplies‚Äù‚Ä¶  Not even in the west.</p>

<p>‚ÄúIt was a beautiful, obese rainbow trout.‚Äù - and the closer to the camera you hold it, the bigger it looks‚Ä¶</p>

<p>‚ÄúThen we visited the ‚ÄúHatchery‚Äù - it was actually one of the worst places we fished - too many polite fish - all  waiting for someone else to take it?</p>

<p>‚ÄúStopped at a local supermarket for food and was impressed they had fishing, camping and ammo departments.‚Äù - we have our priorities right here in Utah.</p>

<p>‚ÄúThe walk was difficult as the air was quite thin due to altitude‚Äù - Truth be told, I like to go where we went up high due to the scenery as much as anything.    But, 9,500 feet can be tough if you live at sea level.</p>

<p>‚ÄúWe did very well on the last lake, catching lots of brook trout but none of them very large.‚Äù - as in, none of them over 7‚Äù?  :-)  But they were fun‚Ä¶</p>

:ET