I"œ2<p>My Honda HRU19D has gone 10 years without a service.</p>

<!-- more -->

<p>The closest manual I could find is
the one for the <a href="/assets/images/2020/04/hru19k1.pdf">HRU19K1</a>.
While there are lots of good videos on this (such as 
<a href="https://www.youtube.com/watch?v=s2NcBVRMvKs">eReplacementParts.com</a>,
<a href="https://www.youtube.com/watch?v=uAHdhuDpeKw&amp;t=646s">Steve‚Äôs Small Engine Saloon</a>
and <a href="https://www.youtube.com/watch?v=qkRnySSd5hA">Bruce Pender</a>), for those of us
that prefer to read, here are step by step instructions.</p>

<p>In the past year, this mower has become hard to start. Needs a carby
clean and while I‚Äôm at it, might as well service everything.</p>

<figure class="">
  <a href="/assets/images/2020/04/mower1.jpeg">
  <img src="/assets/images/2020/04/mower1.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h2 id="carburettor-and-air-filter">Carburettor and Air Filter</h2>
<h3 id="step-1-air-filter">Step 1 Air filter</h3>
<p>Shut off the fuel valve on the hose that runs into the carby.
Take off the air filter cover and the 2x 10mm bolts that go into the
engine. Examine air filter and replace if bad.</p>

<figure class="">
  <a href="/assets/images/2020/04/mower2.jpeg">
  <img src="/assets/images/2020/04/mower2.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/04/mower3.jpeg">
  <img src="/assets/images/2020/04/mower3.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/04/mower4.jpeg">
  <img src="/assets/images/2020/04/mower4.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-2-fuel-hose">Step 2 Fuel Hose</h3>
<p>Undo the hose underneath (fuel line). You need to pull the retaining
clip out of the way with pliers and then slide off the hose.</p>
<figure class="">
  <a href="/assets/images/2020/04/mower5.jpeg">
  <img src="/assets/images/2020/04/mower5.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/04/mower6.jpeg">
  <img src="/assets/images/2020/04/mower6.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-3-linkages">Step 3 Linkages</h3>
<p>Tilt the carby and undo the 3 linkages.</p>
<figure class="">
  <a href="/assets/images/2020/04/mower7.jpeg">
  <img src="/assets/images/2020/04/mower7.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-4-remove-carby">Step 4 Remove carby</h3>
<p>It should come out now. It‚Äôs pretty dirty.</p>
<figure class="">
  <a href="/assets/images/2020/04/mower8.jpeg">
  <img src="/assets/images/2020/04/mower8.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/04/mower9.jpeg">
  <img src="/assets/images/2020/04/mower9.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>At this point I should have removed the front and read gaskets but I did
this in the middle of Step 6.</p>

<h3 id="step-5-float-bowl">Step 5 Float Bowl</h3>
<p>Turn it upside down and undo the 10mm nut. Remove the bowl.</p>
<figure class="">
  <a href="/assets/images/2020/04/mower10.jpeg">
  <img src="/assets/images/2020/04/mower10.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/04/mower11.jpeg">
  <img src="/assets/images/2020/04/mower11.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-6-float">Step 6 Float</h3>
<p>Remove the float pin and then the float.</p>
<figure class="">
  <a href="/assets/images/2020/04/mower14.jpeg">
  <img src="/assets/images/2020/04/mower14.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>It is at this point I removed the front and rear gaskets.</p>

<figure class="">
  <a href="/assets/images/2020/04/mower19.jpeg">
  <img src="/assets/images/2020/04/mower19.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Don‚Äôt lose the float valve that attaches to the float.</p>
<figure class="">
  <a href="/assets/images/2020/04/mower18.jpeg">
  <img src="/assets/images/2020/04/mower18.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-7-main-jet">Step 7 Main Jet</h3>
<p>Using a flat blade screwdriver, unscrew the main jet and tap the size of the carby until it comes out..</p>
<figure class="">
  <a href="/assets/images/2020/04/mower16.jpeg">
  <img src="/assets/images/2020/04/mower16.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-8-main-nozzle">Step 8 Main Nozzle</h3>
<p>After some more tapping the main nozzle should come out.</p>
<figure class="">
  <a href="/assets/images/2020/04/mower17.jpeg">
  <img src="/assets/images/2020/04/mower17.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-9-clean">Step 9 Clean</h3>
<p>Everything looked relatively clean and so I didn‚Äôt want to mess with the idle screw and clean the pilot jet which affects idle and not my starting problem (see for how to do this <a href="https://www.youtube.com/watch?v=s2NcBVRMvKs">eReplacementParts.com</a>).
Clean everything with carburettor cleaner, paying particular attention
to the air flow and fuel flow paths indicated in the figure below.</p>
<figure class="">
  <a href="/assets/images/2020/04/full-2772-7121-honda_carburetor_check_sheet.png">
  <img src="/assets/images/2020/04/full-2772-7121-honda_carburetor_check_sheet.png" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/04/mower20.jpeg">
  <img src="/assets/images/2020/04/mower20.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/04/mower22.jpeg">
  <img src="/assets/images/2020/04/mower22.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-10-put-back-together">Step 10 Put Back Together</h3>
<p>Put everything back together.</p>
<figure class="">
  <a href="/assets/images/2020/04/mower21.jpeg">
  <img src="/assets/images/2020/04/mower21.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h2 id="oil-change">Oil Change</h2>
<h3 id="step-1-check-oil">Step 1 Check Oil</h3>
<p>Remove the dip stick, check the oil level and look at the colour of the oil. Mine had not been
used much the previous summer and looked good so I‚Äôll change it next year.</p>
<figure class="">
  <a href="/assets/images/2020/04/blade12.jpeg">
  <img src="/assets/images/2020/04/blade12.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-2-change-oil">Step 2 Change oil</h3>
<p>If you need to change the oil, do so when it is warm. Close the fuel 
valve and tip the oil out at the dipstick opening. Use SAE 10W-30 
4 stroke oil.</p>

<h2 id="spark-plugs">Spark Plugs</h2>
<h3 id="step-1-remove-cable">Step 1 Remove Cable</h3>
<p>Remove spark plug cable.</p>
<figure class="">
  <a href="/assets/images/2020/04/plug1.jpeg">
  <img src="/assets/images/2020/04/plug1.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/04/plug2.jpeg">
  <img src="/assets/images/2020/04/plug2.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-2-remove-plug">Step 2 Remove Plug</h3>
<p>Remove spark plug. It is a NGK BPR5ES.</p>
<figure class="">
  <a href="/assets/images/2020/04/plug3.jpeg">
  <img src="/assets/images/2020/04/plug3.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Socket is 13/16‚Äù.</p>
<figure class="">
  <a href="/assets/images/2020/04/plug4.jpeg">
  <img src="/assets/images/2020/04/plug4.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-3-check-plug">Step 3 Check Plug</h3>
<p>Examine electrode, looks good.</p>
<figure class="">
  <a href="/assets/images/2020/04/plug5.jpeg">
  <img src="/assets/images/2020/04/plug5.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Gap is supposed to be 0.7-0.8 mm so let‚Äôs go with 0.75 mm.</p>
<figure class="">
  <a href="/assets/images/2020/04/plug6.jpeg">
  <img src="/assets/images/2020/04/plug6.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-4-put-back-together">Step 4 Put Back Together</h3>
<p>Put everything back. Don‚Äôt overtighten.</p>
<figure class="">
  <a href="/assets/images/2020/04/plug7.jpeg">
  <img src="/assets/images/2020/04/plug7.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h2 id="blade-replacement">Blade replacement</h2>
<h3 id="step-1-remove-cable-1">Step 1 Remove Cable</h3>
<p>Remove spark plug cable (so engine can‚Äôt start on you).</p>
<figure class="">
  <a href="/assets/images/2020/04/plug2.jpeg">
  <img src="/assets/images/2020/04/plug2.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-2-turn-on-side-and-remove-blade-disc">Step 2 Turn on Side and Remove Blade Disc</h3>
<p>Turn off the fuel valve and turn on its side with the air filter facing up.
Use a block of wood to wedge the blade so it won‚Äôt turn. Using a 14 mm
socket, undo the nut for the blade disc.</p>
<figure class="">
  <a href="/assets/images/2020/04/blade1.jpeg">
  <img src="/assets/images/2020/04/blade1.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-3-examine-blade">Step 3 Examine blade</h3>
<p>Mine were in bad shape.</p>
<figure class="">
  <a href="/assets/images/2020/04/blade4.jpeg">
  <img src="/assets/images/2020/04/blade4.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>The part number for 4x the normal height blades is 06720-VK0-600. It took me a while to
find this handy table.</p>
<figure class="">
  <a href="/assets/images/2020/04/hondablades.jpeg">
  <img src="/assets/images/2020/04/hondablades.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>I purchased 
<a href="https://www.ebay.com.au/itm/Genuine-Honda-Blades-19-Blade-kit-set-of-4-06720-VK0-600/323806462925?ssPageName=STRK%3AMEBIDX%3AIT&amp;_trksid=p2057872.m2749.l2649">new blades</a>
from <a href="https://www.ebay.com.au/str/Online-Mower-Spares?_trksid=p2047675.l2563&gt;
for $30">Online Mower
Spares</a> who I highly recommend.</p>

<figure class="">
  <a href="/assets/images/2020/04/blade5.jpeg">
  <img src="/assets/images/2020/04/blade5.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/04/blade10.jpeg">
  <img src="/assets/images/2020/04/blade10.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-4-remove-blade-nuts">Step 4 Remove blade nuts</h3>
<p>These were 17 mm.</p>
<figure class="">
  <a href="/assets/images/2020/04/blade7.jpeg">
  <img src="/assets/images/2020/04/blade7.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-5-clean">Step 5 Clean</h3>
<p>I used a wire brush to clean the blade disc.</p>
<figure class="">
  <a href="/assets/images/2020/04/blade8.jpeg">
  <img src="/assets/images/2020/04/blade8.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-6-attach-new-blades">Step 6 Attach New Blades</h3>
<p>One thing that I didn‚Äôt know is that the blades are not perpendicular 
to the disc. They are at a slightly acute angle. If you make them
perpendicular, they hit the side of the mower (only found out after I
put everything back together). 
I used the shadow of the old blade for alignment.</p>
<figure class="">
  <a href="/assets/images/2020/04/blade9.jpeg">
  <img src="/assets/images/2020/04/blade9.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-7-put-back-together">Step 7 Put Back Together</h3>
<p>Put the cutter disc back on the mower. Replace the spark plug cable and 
open the fuel valve.</p>
<figure class="">
  <a href="/assets/images/2020/04/blade11.jpeg">
  <img src="/assets/images/2020/04/blade11.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h2 id="try-it-out">Try it Out</h2>
<p>Works like new now. Since the main jet and main nozzle looked clean, I 
suspect the problem was the float not moving properly so either the pin or the seat. The mower now 
starts easily and cuts cleanly. Even the sound is different from having 
cleaned off the caked-on grass.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7TlB4mk6WFM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
:ET