I"∞"<p>Departed on a beautiful early-summer Sydney morning in late Nov.</p>

<p><img src="/assets/images/2016/12/IMG_4087.jpg" alt="img_4087" /></p>

<!-- more -->

<figure class="">
  <img src="/assets/images/2016/12/IMG_4132.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>Was in London about a day later. This photo has the Rector‚Äôs Residence of Imperial College in the background, with the Department of Computing just out of view further up the road.</p>

<figure class="">
  <img src="/assets/images/2016/12/IMG_8415.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>One of the photographs from the ‚ÄúSoho‚Äù exhibition in London, with reflected buildings and people in the background.</p>

<figure class="">
  <img src="/assets/images/2016/12/IMG_4158.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>Exhibition at the Photographer‚Äôs Gallery, Soho.</p>

<figure class="">
  <img src="/assets/images/2016/12/IMG_4163.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>Skating outside the National History¬†Musuem.</p>

<p><img src="/assets/images/2016/12/IMG_4193.jpg" alt="img_4193" /></p>

<p>Guy on a horse in a funny hat.</p>

<figure class="">
  <img src="/assets/images/2016/12/IMG_4282.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>Discovered there really is a Platform 9 3/4 at King‚Äôs Cross Station on my way to Cambridge.</p>

<p><img src="/assets/images/2016/12/IMG_8431.jpg" alt="img_8431" /></p>

<p>My host kindly took me to lunch at his college, Trinity Hall.</p>

<p><img src="/assets/images/2016/12/IMG_4212.jpg" alt="img_4212" /></p>

<p><img src="/assets/images/2016/12/IMG_4227.jpg" alt="img_4227" /></p>

<p>Student canteen.</p>

<p><img src="/assets/images/2016/12/IMG_4228.jpg" alt="img_4228" /></p>

<p>Senior canteen where we had lunch. It wasn‚Äôt very busy.</p>

<p><img src="/assets/images/2016/12/IMG_4230.jpg" alt="img_4230" /></p>

<p>Ducks on the River Cam.</p>

<p><img src="/assets/images/2016/12/IMG_4322.jpg" alt="img_4322" /></p>

<p>Trinity college.</p>

<p><img src="/assets/images/2016/12/IMG_4240.jpg" alt="img_4240" /></p>

<p><img src="/assets/images/2016/12/IMG_4242.jpg" alt="img_4242" /></p>

<p>Gave a talk the the Computer Laboratory.</p>

<p><img src="/assets/images/2016/12/IMG_8433.jpg" alt="img_8433" /></p>

<p>My favourite bookshop in London, Foyles.</p>

<figure class="">
  <img src="/assets/images/2016/12/IMG_4176.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>Enid Blyton is now addressing modern issues.</p>

<p><img src="/assets/images/2016/12/IMG_4289.jpg" alt="img_4289" /></p>

<p>Churchill War Rooms, the secret basement central to¬†the English war effort.</p>

<figure class="">
  <img src="/assets/images/2016/12/IMG_4266.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>An Engima Machine.</p>

<figure class="">
  <img src="/assets/images/2016/12/IMG_4267.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>Falun Gong protestors.</p>

<p><img src="/assets/images/2016/12/IMG_4178.jpg" alt="img_4178" /></p>

<p>Shop window.</p>

<p><img src="/assets/images/2016/12/IMG_4290.jpg" alt="img_4290" /></p>

<p>Then it was to Xi‚Äôan for the icfpt.org conference. The Terracotta Warriors were truly impressive.</p>

<p><img src="/assets/images/2016/12/PC110040.jpg" alt="OLYMPUS DIGITAL CAMERA" /></p>

<p><img src="/assets/images/2016/12/PC110044.jpg" alt="OLYMPUS DIGITAL CAMERA" /></p>

<p><img src="/assets/images/2016/12/PC110055.jpg" alt="OLYMPUS DIGITAL CAMERA" /></p>

<p>Skins for sale.</p>

<p><img src="/assets/images/2016/12/PC110103.jpg" alt="OLYMPUS DIGITAL CAMERA" /></p>

<p>Smallest car I‚Äôve seen, makes a Fiat 500 look big.</p>

<p><img src="/assets/images/2016/12/IMG_4827.jpg" alt="img_4827" /></p>

<p>Our hotel.</p>

<p><img src="/assets/images/2016/12/IMG_4521.jpg" alt="img_4521" /></p>

<p>We rode bikes around the Xi‚Äôan city wall.</p>

<figure class="">
  <img src="/assets/images/2016/12/IMG_4551.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>The Muslim Quarter (Huimin Jie).</p>

<figure class="">
  <img src="/assets/images/2016/12/IMG_4734.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>Making sweets.</p>

<figure class="">
  <img src="/assets/images/2016/12/IMG_4752.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>Rolling cigarettes.</p>

<figure class="">
  <img src="/assets/images/2016/12/IMG_4760.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>Bbq lamb skewers.</p>

<figure class="">
  <img src="/assets/images/2016/12/IMG_4766.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>Some of the other food in Xi‚Äôan.</p>

<p><img src="/assets/images/2016/12/IMG_4526.jpg" alt="img_4526" /></p>

<p><img src="/assets/images/2016/12/IMG_4525.jpg" alt="img_4525" /></p>

<p><img src="/assets/images/2016/12/IMG_4524.jpg" alt="img_4524" /></p>

<p><img src="/assets/images/2016/12/PC110101.jpg" alt="OLYMPUS DIGITAL CAMERA" /></p>

<p><img src="/assets/images/2016/12/IMG_4523.jpg" alt="img_4523" /></p>

<p><img src="/assets/images/2016/12/IMG_4527.jpg" alt="img_4527" /></p>

<p><img src="/assets/images/2016/12/IMG_4479.jpg" alt="img_4479" /></p>

<p>They have sleeping pods at the airport.</p>

<p><img src="/assets/images/2016/12/IMG_4829.jpg" alt="img_4829" /></p>

<p>Unfortunately, a bad pollution day. This was taken¬†from the plane.</p>

<p><img src="/assets/images/2016/12/IMG_4833.jpg" alt="img_4833" /></p>

<p>Then spent a couple of days in Macau. Hadn‚Äôt been to this former Portugese colony for many years.</p>

<figure class="">
  <img src="/assets/images/2016/12/IMG_4928.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2016/12/IMG_4995.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2016/12/IMG_4938.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2016/12/IMG_5007.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2016/12/IMG_5009.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p><img src="/assets/images/2016/12/IMG_4980.jpg" alt="img_4980" /></p>

<figure class="">
  <img src="/assets/images/2016/12/IMG_4948.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2016/12/IMG_4951.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2016/12/IMG_4896.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>St Paul ruined church.</p>

<figure class="">
  <img src="/assets/images/2016/12/IMG_4961.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2016/12/IMG_5025.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>Pork chop roll.</p>

<figure class="">
  <img src="/assets/images/2016/12/IMG_4880.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>The excellent ALBERGUE 1601 (<a href="http://www.albergue1601.com/">http://www.albergue1601.com/</a>) restaurant.</p>

<p><img src="/assets/images/2016/12/IMG_5022.jpg" alt="img_5022" /></p>

<figure class="">
  <img src="/assets/images/2016/12/IMG_5015.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>Baked crab shell.</p>

<figure class="">
  <img src="/assets/images/2016/12/IMG_5017.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>Suckling pig.</p>

<figure class="">
  <img src="/assets/images/2016/12/IMG_5018.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2016/12/IMG_5019.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>Grilled sardines.</p>

<figure class="">
  <img src="/assets/images/2016/12/IMG_5020.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>African chicken.</p>

<figure class="">
  <img src="/assets/images/2016/12/IMG_5021.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>We had¬†desert at this place below.</p>

<figure class="">
  <img src="/assets/images/2016/12/IMG_5033.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p><img src="/assets/images/2016/12/IMG_5031.jpg" alt="img_5031" /></p>

<p>The view from the plane over Hong Kong.</p>

<figure class="">
  <img src="/assets/images/2016/12/IMG_8657.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

:ET