I"º'<p>Departed on a beautiful early-summer Sydney morning in late Nov.</p>

<p><img src="/assets/images/2016/12/IMG_4087.jpg" alt="img_4087" /></p>

<!-- more -->

<figure class="">
  <a href="/assets/images/2016/12/IMG_4132.jpg">
  <img src="/assets/images/2016/12/IMG_4132.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Was in London about a day later. This photo has the Rector's Residence of Imperial College in the background, with the Department of Computing just out of view further up the road.

<figure class="">
  <a href="/assets/images/2016/12/IMG_8415.jpg">
  <img src="/assets/images/2016/12/IMG_8415.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


One of the photographs from the "Soho" exhibition in London, with reflected buildings and people in the background.

<figure class="">
  <a href="/assets/images/2016/12/IMG_4158.jpg">
  <img src="/assets/images/2016/12/IMG_4158.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Exhibition at the Photographer's Gallery, Soho.



<figure class="">
  <a href="/assets/images/2016/12/IMG_4163.jpg">
  <img src="/assets/images/2016/12/IMG_4163.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Skating outside the National HistoryÂ Musuem.

![img_4193](/assets/images/2016/12/IMG_4193.jpg)

Guy on a horse in a funny hat.

<figure class="">
  <a href="/assets/images/2016/12/IMG_4282.jpg">
  <img src="/assets/images/2016/12/IMG_4282.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Discovered there really is a Platform 9 3/4 at King's Cross Station on my way to Cambridge.

![img_8431](/assets/images/2016/12/IMG_8431.jpg)

My host kindly took me to lunch at his college, Trinity Hall.

![img_4212](/assets/images/2016/12/IMG_4212.jpg)

![img_4227](/assets/images/2016/12/IMG_4227.jpg)

Student canteen.

![img_4228](/assets/images/2016/12/IMG_4228.jpg)

Senior canteen where we had lunch. It wasn't very busy.

![img_4230](/assets/images/2016/12/IMG_4230.jpg)

Ducks on the River Cam.

![img_4322](/assets/images/2016/12/IMG_4322.jpg)

Trinity college.

![img_4240](/assets/images/2016/12/IMG_4240.jpg)

![img_4242](/assets/images/2016/12/IMG_4242.jpg)

Gave a talk the the Computer Laboratory.

![img_8433](/assets/images/2016/12/IMG_8433.jpg)

My favourite bookshop in London, Foyles.

<figure class="">
  <a href="/assets/images/2016/12/IMG_4176.jpg">
  <img src="/assets/images/2016/12/IMG_4176.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Enid Blyton is now addressing modern issues.

![img_4289](/assets/images/2016/12/IMG_4289.jpg)

Churchill War Rooms, the secret basement central toÂ the English war effort.

<figure class="">
  <a href="/assets/images/2016/12/IMG_4266.jpg">
  <img src="/assets/images/2016/12/IMG_4266.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


An Engima Machine.

<figure class="">
  <a href="/assets/images/2016/12/IMG_4267.jpg">
  <img src="/assets/images/2016/12/IMG_4267.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Falun Gong protestors.

![img_4178](/assets/images/2016/12/IMG_4178.jpg)

Shop window.

![img_4290](/assets/images/2016/12/IMG_4290.jpg)

Then it was to Xi'an for the icfpt.org conference. The Terracotta Warriors were truly impressive.

![OLYMPUS DIGITAL CAMERA](/assets/images/2016/12/PC110040.jpg)

![OLYMPUS DIGITAL CAMERA](/assets/images/2016/12/PC110044.jpg)

![OLYMPUS DIGITAL CAMERA](/assets/images/2016/12/PC110055.jpg)

Skins for sale.

![OLYMPUS DIGITAL CAMERA](/assets/images/2016/12/PC110103.jpg)

Smallest car I've seen, makes a Fiat 500 look big.

![img_4827](/assets/images/2016/12/IMG_4827.jpg)

Our hotel.

![img_4521](/assets/images/2016/12/IMG_4521.jpg)

We rode bikes around the Xi'an city wall.

<figure class="">
  <a href="/assets/images/2016/12/IMG_4551.jpg">
  <img src="/assets/images/2016/12/IMG_4551.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


The Muslim Quarter (Huimin Jie).

<figure class="">
  <a href="/assets/images/2016/12/IMG_4734.jpg">
  <img src="/assets/images/2016/12/IMG_4734.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Making sweets.

<figure class="">
  <a href="/assets/images/2016/12/IMG_4752.jpg">
  <img src="/assets/images/2016/12/IMG_4752.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Rolling cigarettes.

<figure class="">
  <a href="/assets/images/2016/12/IMG_4760.jpg">
  <img src="/assets/images/2016/12/IMG_4760.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Bbq lamb skewers.

<figure class="">
  <a href="/assets/images/2016/12/IMG_4766.jpg">
  <img src="/assets/images/2016/12/IMG_4766.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Some of the other food in Xi'an.

![img_4526](/assets/images/2016/12/IMG_4526.jpg)

![img_4525](/assets/images/2016/12/IMG_4525.jpg)

![img_4524](/assets/images/2016/12/IMG_4524.jpg)

![OLYMPUS DIGITAL CAMERA](/assets/images/2016/12/PC110101.jpg)

![img_4523](/assets/images/2016/12/IMG_4523.jpg)

![img_4527](/assets/images/2016/12/IMG_4527.jpg)

![img_4479](/assets/images/2016/12/IMG_4479.jpg)

They have sleeping pods at the airport.

![img_4829](/assets/images/2016/12/IMG_4829.jpg)

Unfortunately, a bad pollution day. This was takenÂ from the plane.

![img_4833](/assets/images/2016/12/IMG_4833.jpg)

Then spent a couple of days in Macau. Hadn't been to this former Portugese colony for many years.

<figure class="">
  <a href="/assets/images/2016/12/IMG_4928.jpg">
  <img src="/assets/images/2016/12/IMG_4928.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2016/12/IMG_4995.jpg">
  <img src="/assets/images/2016/12/IMG_4995.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2016/12/IMG_4938.jpg">
  <img src="/assets/images/2016/12/IMG_4938.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>




<figure class="">
  <a href="/assets/images/2016/12/IMG_5007.jpg">
  <img src="/assets/images/2016/12/IMG_5007.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>




<figure class="">
  <a href="/assets/images/2016/12/IMG_5009.jpg">
  <img src="/assets/images/2016/12/IMG_5009.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>




![img_4980](/assets/images/2016/12/IMG_4980.jpg)

<figure class="">
  <a href="/assets/images/2016/12/IMG_4948.jpg">
  <img src="/assets/images/2016/12/IMG_4948.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2016/12/IMG_4951.jpg">
  <img src="/assets/images/2016/12/IMG_4951.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>




<figure class="">
  <a href="/assets/images/2016/12/IMG_4896.jpg">
  <img src="/assets/images/2016/12/IMG_4896.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


St Paul ruined church.

<figure class="">
  <a href="/assets/images/2016/12/IMG_4961.jpg">
  <img src="/assets/images/2016/12/IMG_4961.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2016/12/IMG_5025.jpg">
  <img src="/assets/images/2016/12/IMG_5025.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Pork chop roll.

<figure class="">
  <a href="/assets/images/2016/12/IMG_4880.jpg">
  <img src="/assets/images/2016/12/IMG_4880.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


The excellent ALBERGUE 1601 ([http://www.albergue1601.com/](http://www.albergue1601.com/)) restaurant.

![img_5022](/assets/images/2016/12/IMG_5022.jpg)

<figure class="">
  <a href="/assets/images/2016/12/IMG_5015.jpg">
  <img src="/assets/images/2016/12/IMG_5015.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Baked crab shell.

<figure class="">
  <a href="/assets/images/2016/12/IMG_5017.jpg">
  <img src="/assets/images/2016/12/IMG_5017.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Suckling pig.

<figure class="">
  <a href="/assets/images/2016/12/IMG_5018.jpg">
  <img src="/assets/images/2016/12/IMG_5018.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2016/12/IMG_5019.jpg">
  <img src="/assets/images/2016/12/IMG_5019.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Grilled sardines.

<figure class="">
  <a href="/assets/images/2016/12/IMG_5020.jpg">
  <img src="/assets/images/2016/12/IMG_5020.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


African chicken.

<figure class="">
  <a href="/assets/images/2016/12/IMG_5021.jpg">
  <img src="/assets/images/2016/12/IMG_5021.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


We hadÂ desert at this place below.



<figure class="">
  <a href="/assets/images/2016/12/IMG_5033.jpg">
  <img src="/assets/images/2016/12/IMG_5033.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


![img_5031](/assets/images/2016/12/IMG_5031.jpg)

The view from the plane over Hong Kong.

<figure class="">
  <a href="/assets/images/2016/12/IMG_8657.jpg">
  <img src="/assets/images/2016/12/IMG_8657.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>

</figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure>
:ET