I"}<h2 id="shenzhen">Shenzhen</h2>
<p>I always look forward to visiting Hong Kong and Shanghai.
Here are some photos from the trip.</p>

<p>Following my lecture on a Monday, I took the late night flight to
Hong Kong.  Arrived at 5am and went straight to
<a href="http://www.ct-accel.com/home-page/">CTAccel</a> in Shenzhen, founded by two of
my ex-students, Haile Yu and Jackson Yeung. Shenzhen is an amazing
city which only started being developed in the 1980s. This is the
view from CTAccel.</p>

<figure class="">
  <img src="/assets/images/2019/10/IMG_1268.jpg" alt="" />
  
    <figcaption>
      Shenzhen

    </figcaption></figure>

<p>In the afternoon, Haile, Jackson and myself went to visit
<a href="http://corerain.com">Corerain</a>, founded by my collaborators,
Prof Wayne Luk of Imperial College, Dr Xinyu Niu and
ex-student Dr Kuen Hung Tsoi.</p>

<h2 id="hku-and-movertical">HKU and MoVertical</h2>
<figure class="">
  <img src="/assets/images/2019/10/IMG_4214.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>The next stop was Hong Kong University (HKU) to visit A/Prof Hayden
So. He had arranged an excursion with his colleagues to <a href="http://moverticalfarm.com">MoVertical</a> (more information is available from <a href="https://www.facebook.com/verticalfarmhongkong/">their Facebook page</a>,
an urban farm based on stackable containers. It is a laboratory
environment for testing ideas in sustainable farming and we were
asked for suggestions to better automate the farm.</p>

<p>I was there to see if we can help monitor fish behaviour
using machine learning.</p>

<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">

  <iframe src="https://www.youtube-nocookie.com/embed/HrNJ5K1cTAE" frameborder="0" allowfullscreen=""></iframe>

</div>

<figure class="">
  <img src="/assets/images/2019/10/IMG_1277.jpg" alt="" />
  
    <figcaption>
      Mr Arthur Lee, Founder, explaining the container system.

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2019/10/IMG_1286.jpg" alt="" />
  
    <figcaption>
      One of the fish they farm is Australian Jade Perch.

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2019/10/IMG_1287.jpg" alt="" />
  
    <figcaption>
      Models of their containers.

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2019/10/IMG_1288.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2019/10/IMG_1292.jpg" alt="" />
  
    <figcaption>
      Fish tanks.

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2019/10/IMG_1347.jpg" alt="" />
  
    <figcaption>
      There are only 3 pumps in the entire farm and circulation is via gravity.

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2019/10/IMG_1321.jpg" alt="" />
  
    <figcaption>
      Some of their crops.

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2019/10/IMG_1356.jpg" alt="" />
  
    <figcaption>
      Filtering system.

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2019/10/IMG_1364.jpg" alt="" />
  
    <figcaption>
      Mr Yan explaining shellfish farming.

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2019/10/IMG_1373.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2019/10/IMG_1375.jpg" alt="" />
  
    <figcaption>
      Control room.

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2019/10/b5d52b2a-d264-46be-a920-8ea72214c68d.jpg" alt="" />
  
    <figcaption>
      Group photo.

    </figcaption></figure>

<p>Also listened to jazz at Ned Kelly’s Last Stand. I always have an enjoyable time there.</p>

<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">

  <iframe src="https://www.youtube-nocookie.com/embed/WJxrx42x6hI" frameborder="0" allowfullscreen=""></iframe>

</div>

<figure class="">
  <img src="/assets/images/2019/10/DSCF0215.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<h2 id="fudan-university-shanghai">Fudan University, Shanghai</h2>
<p>Next stop was Fudan University. Due to the protests in Hong Kong, there
was tight security at the airport.</p>

<figure class="">
  <img src="/assets/images/2019/10/IMG_1385.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2019/10/IMG_1387.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>I gave a lecture entitled <a href="/assets/talks/ml-multipliers19.pdf">Multipliers for FPGA Machine Learning Applications</a> at the State Key Laboratory of ASIC and System, hosted by Prof Lingli Wang.</p>

<figure class="">
  <img src="/assets/images/2019/10/IMG_4273.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>Uncle kindly took us around Shanghai. Here are some street photos.</p>

<figure class="">
  <img src="/assets/images/2019/10/IMG_1396.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2019/10/IMG_1393.jpg" alt="" />
  
    <figcaption>
      National Day in Shanghai

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2019/10/IMG_1407.jpg" alt="" />
  
    <figcaption>
      Looks like the Bad Turtle got what it deserved.

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2019/10/IMG_1408.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2019/10/DSCF0253.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2019/10/DSCF0268.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2019/10/DSCF0269.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2019/10/IMG_4373.jpg" alt="" />
  
    <figcaption>
      We are so far behind in Australia, buskers in China now use Alipay.

    </figcaption></figure>

:ET