I"¥<p>This post describes how to use audio on aarch64 ARM under
<code class="language-plaintext highlighter-rouge">qemu</code> Debian Linux. It follows from <a href="/2021/qemu-armhf-debian/">Debian on ARM via QEMU</a></p>

<p>Start by booting QEMU.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>qemu-system-aarch64 <span class="nt">-M</span> virt <span class="nt">-cpu</span> cortex-a53 <span class="nt">-m</span> 1G <span class="nt">-initrd</span> initrd.img-4.19.0-16-arm64 <span class="se">\</span>
    <span class="nt">-kernel</span> vmlinuz-4.19.0-16-arm64 <span class="nt">-append</span> <span class="s2">"root=/dev/vda2 console=ttyAMA0"</span> <span class="se">\</span>
    <span class="nt">-drive</span> <span class="k">if</span><span class="o">=</span>virtio,file<span class="o">=</span>debian-3607-aarch64.qcow2,format<span class="o">=</span>qcow2,id<span class="o">=</span>hd <span class="se">\</span>
    <span class="nt">-net</span> user,hostfwd<span class="o">=</span>tcp::10022-:22 <span class="nt">-net</span> nic <span class="nt">-nographic</span> <span class="nt">-device</span> intel-hda <span class="nt">-device</span> hda-duplex&amp;
</code></pre></div></div>

<p>Rather than login directly, 
I prefer to ssh to the QEMU machine so I can run Xwindows.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ssh elec3607@localhost <span class="nt">-p</span> 10022
</code></pre></div></div>

<p>Install the alsa and pulseaudio packages.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>libasound2 libasound2-plugins libasound2-doc alsa-utils pulseaudio pavucontrol paprefs libpulse-dev libcanberra-gtk-dev
<span class="nv">$ </span><span class="nb">sudo </span>usermod <span class="nt">-aG</span> audio,pulse,pulse-access elec3607
</code></pre></div></div>
<p>Then you have to log out and log in again.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>aplay <span class="nt">-l</span>
<span class="k">****</span> List of PLAYBACK Hardware Devices <span class="k">****</span>
card 0: NVidia <span class="o">[</span>HDA NVidia], device 3: HDMI 0 <span class="o">[</span>HDMI 0]
  Subdevices: 1/1
  Subdevice <span class="c">#0: subdevice #0</span>
card 0: NVidia <span class="o">[</span>HDA NVidia], device 7: HDMI 1 <span class="o">[</span>HDMI 1]
  Subdevices: 1/1
  Subdevice <span class="c">#0: subdevice #0</span>
card 0: NVidia <span class="o">[</span>HDA NVidia], device 8: HDMI 2 <span class="o">[</span>HDMI 2]
  Subdevices: 1/1
  Subdevice <span class="c">#0: subdevice #0</span>
card 0: NVidia <span class="o">[</span>HDA NVidia], device 9: HDMI 3 <span class="o">[</span>HDMI 3]
  Subdevices: 1/1
  Subdevice <span class="c">#0: subdevice #0</span>
card 0: NVidia <span class="o">[</span>HDA NVidia], device 10: HDMI 4 <span class="o">[</span>HDMI 4]
  Subdevices: 1/1
  Subdevice <span class="c">#0: subdevice #0</span>
card 0: NVidia <span class="o">[</span>HDA NVidia], device 11: HDMI 5 <span class="o">[</span>HDMI 5]
  Subdevices: 1/1
  Subdevice <span class="c">#0: subdevice #0</span>
card 0: NVidia <span class="o">[</span>HDA NVidia], device 12: HDMI 6 <span class="o">[</span>HDMI 6]
  Subdevices: 1/1
  Subdevice <span class="c">#0: subdevice #0</span>
card 1: Device <span class="o">[</span>Plugable USB Audio Device], device 0: USB Audio <span class="o">[</span>USB Audio]
  Subdevices: 1/1
  Subdevice <span class="c">#0: subdevice #0</span>
card 2: Generic <span class="o">[</span>HD-Audio Generic], device 0: ALC1220 Analog <span class="o">[</span>ALC1220 Analog]
  Subdevices: 1/1
  Subdevice <span class="c">#0: subdevice #0</span>
<span class="nv">$ </span>pactl info
Server String: /run/user/1000/pulse/native
Library Protocol Version: 32
Server Protocol Version: 32
Is Local: <span class="nb">yes
</span>Client Index: 9
Tile Size: 65472
User Name: phwl
Host Name: bream
Server Name: pulseaudio
Server Version: 11.1
Default Sample Specification: s16le 2ch 44100Hz
Default Channel Map: front-left,front-right
Default Sink: alsa_output.usb-Plugable_Plugable_USB_Audio_Device_000000000000-00.analog-stereo
Default Source: alsa_input.usb-Plugable_Plugable_USB_Audio_Device_000000000000-00.analog-stereo
Cookie: d261:0707
</code></pre></div></div>

<p>Then you can start it up via systemctl.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>systemctl <span class="nt">--user</span> <span class="nb">enable </span>pulseaudio
<span class="nv">$ </span>systemctl <span class="nt">--user</span> start pulseaudio
<span class="nv">$ </span>systemctl <span class="nt">--user</span> status pulseaudio
</code></pre></div></div>

<p>Now edit <code class="language-plaintext highlighter-rouge">/etc/pulse/default.pa</code> and add the line:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>load-module module-null-sink sink_name=MySink format=s16le channels=1 rate=12000
</code></pre></div></div>

<p>We can restart the daemon and configure with.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ systemctl --user restart pulseaudio
$ pacmd list-sinks
</code></pre></div></div>

<p>The Volume Control program allows you to monitor what sources and sinks are available.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ pavucontrol
</code></pre></div></div>

<p>PulseAudio Preferences can be used to configure the network.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ paprefs
</code></pre></div></div>
<ul>
  <li>Under the Network Access tab, select ‚ÄúMake discoverable PulseAudio network sound devices available locally‚Äù</li>
  <li>Under the Network Server tab, select ‚ÄúEnable network access to local sound devices‚Äù and ‚ÄúDon‚Äôt require authentication‚Äù</li>
</ul>

<h2 id="references">References</h2>
<ul>
  <li><a href="https://gavv.github.io/articles/pulseaudio-under-the-hood/">https://gavv.github.io/articles/pulseaudio-under-the-hood/</a></li>
  <li><a href="https://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/">https://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/</a></li>
  <li><a href="https://wiki.archlinux.org/index.php/PulseAudio/Examples#PulseAudio_over_network">https://wiki.archlinux.org/index.php/PulseAudio/Examples#PulseAudio_over_network</a></li>
</ul>

:ET