I"-<p>Went for a drive to Lightning Ridge in the central north of NSW. It is an opal mining town and 
the major source of the rare <em>black opal</em>.</p>

<figure class="">
  <a href="/assets/images/2020/07/lrtrip.png">
  <img src="/assets/images/2020/07/lrtrip.png" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<!-- more -->

<h2 id="day-1-gordon-to-dubbo">Day 1 Gordon to Dubbo</h2>
<p>Rather uneventful, drove through the Blue Mountains to Dubbo.</p>

<figure class="">
  <a href="/assets/images/2020/07/DSCF6576.jpeg">
  <img src="/assets/images/2020/07/DSCF6576.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h2 id="day-2-dubbo-to-lightning-ridge">Day 2 Dubbo to Lightning Ridge</h2>
<p>Funny sculptures at Gulargambone.</p>
<figure class="">
  <a href="/assets/images/2020/07/IMG_6319.jpeg">
  <img src="/assets/images/2020/07/IMG_6319.jpeg" alt="" />
  
    <figcaption>
      ⁩

    </figcaption></a></figure>

<p>Had lunch in Walgatt.</p>
<figure class="">
  <a href="/assets/images/2020/07/IMG_6321.jpeg">
  <img src="/assets/images/2020/07/IMG_6321.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Finally made it to Lightning Ridge.</p>
<figure class="">
  <a href="/assets/images/2020/07/IMG_6326.jpeg">
  <img src="/assets/images/2020/07/IMG_6326.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>We stayed at the Lightning Ridge Outback Resort.</p>
<figure class="">
  <a href="/assets/images/2020/07/IMG_6359.jpeg">
  <img src="/assets/images/2020/07/IMG_6359.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>COVID-19 social distancing was being enforced at the Artesian Bore Baths.</p>
<figure class="">
  <a href="/assets/images/2020/07/IMG_6327.jpeg">
  <img src="/assets/images/2020/07/IMG_6327.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Great to soak in the baths after 1000 km of driving.</p>
<figure class="">
  <a href="/assets/images/2020/07/IMG_6328.jpeg">
  <img src="/assets/images/2020/07/IMG_6328.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="nettletons-first-shaft-lookout">Nettleton’s First Shaft Lookout.</h3>
<p>You can get a mud map from the Information Center of the main attractions (for $1). Took the Green Car Door Tour.</p>
<figure class="">
  <a href="/assets/images/2020/07/DSCF0484.jpeg">
  <img src="/assets/images/2020/07/DSCF0484.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/07/DSCF0482.jpeg">
  <img src="/assets/images/2020/07/DSCF0482.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Beer can house. Quite a few were consumed to get the inspiration.</p>

<figure class="">
  <a href="/assets/images/2020/07/DSCF0499.jpeg">
  <img src="/assets/images/2020/07/DSCF0499.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Keen miner.</p>
<figure class="">
  <a href="/assets/images/2020/07/DSCF0541.jpeg">
  <img src="/assets/images/2020/07/DSCF0541.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="sunset-at-nettletons-first-shaft-lookout">Sunset at Nettleton’s First Shaft Lookout.</h3>
<p>A good view from the lookout.</p>
<figure class="">
  <a href="/assets/images/2020/07/DSCF0486.jpeg">
  <img src="/assets/images/2020/07/DSCF0486.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/07/DSCF0488.jpeg">
  <img src="/assets/images/2020/07/DSCF0488.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/07/DSCF0492.jpeg">
  <img src="/assets/images/2020/07/DSCF0492.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/07/DSCF0528.jpeg">
  <img src="/assets/images/2020/07/DSCF0528.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/07/IMG_6337.jpeg">
  <img src="/assets/images/2020/07/IMG_6337.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>The view looking back up to the lookout.</p>
<figure class="">
  <a href="/assets/images/2020/07/DSCF0529.jpeg">
  <img src="/assets/images/2020/07/DSCF0529.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Filled in mines are indicated by a pile of rubble but there are plenty of open ones in which to fall.</p>
<figure class="">
  <a href="/assets/images/2020/07/DSCF0542.jpeg">
  <img src="/assets/images/2020/07/DSCF0542.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h2 id="day-3-lightning-ridge">Day 3 Lightning Ridge</h2>
<p>Went for a walk on the Sunday morning. This is Cooper’s Cottage on the main street of Lightning Ridge (Morilla St). It was built in 1916.</p>
<figure class="">
  <a href="/assets/images/2020/07/IMG_6342.jpeg">
  <img src="/assets/images/2020/07/IMG_6342.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>The Morilla St wasn’t too busy.</p>
<figure class="">
  <a href="/assets/images/2020/07/IMG_6348.jpeg">
  <img src="/assets/images/2020/07/IMG_6348.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Cranky people here.</p>
<figure class="">
  <a href="/assets/images/2020/07/IMG_6349.jpeg">
  <img src="/assets/images/2020/07/IMG_6349.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Went to Lunatic Lookout.</p>
<figure class="">
  <a href="/assets/images/2020/07/IMG_6369.jpeg">
  <img src="/assets/images/2020/07/IMG_6369.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/07/DSCF0551.jpeg">
  <img src="/assets/images/2020/07/DSCF0551.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/07/DSCF0559.jpeg">
  <img src="/assets/images/2020/07/DSCF0559.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/07/DSCF0562.jpeg">
  <img src="/assets/images/2020/07/DSCF0562.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>This is Stanley the Emu. His body is a car.</p>
<figure class="">
  <a href="/assets/images/2020/07/DSCF0569.jpeg">
  <img src="/assets/images/2020/07/DSCF0569.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="black-opal-tour">Black Opal Tour.</h3>
<p>We took the Black Opal Tour.</p>

<p>This guy makes sculptures including a time machine.</p>
<figure class="">
  <a href="/assets/images/2020/07/IMG_1795.jpeg">
  <img src="/assets/images/2020/07/IMG_1795.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>This Hudson pear cactus is a menace. Will go straight through shoes and car tyres.</p>
<figure class="">
  <a href="/assets/images/2020/07/IMG_1805.jpeg">
  <img src="/assets/images/2020/07/IMG_1805.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Miner’s camp.</p>
<figure class="">
  <a href="/assets/images/2020/07/IMG_1809.jpeg">
  <img src="/assets/images/2020/07/IMG_1809.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Amigo’s Castle, built single handedly by a crazy person (there are quite a few of them in Lightning Ridge).</p>
<figure class="">
  <a href="/assets/images/2020/07/IMG_1812.jpeg">
  <img src="/assets/images/2020/07/IMG_1812.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>This is the Bottle House Mining Museum.</p>
<figure class="">
  <a href="/assets/images/2020/07/IMG_1815.jpeg">
  <img src="/assets/images/2020/07/IMG_1815.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/07/IMG_1816.jpeg">
  <img src="/assets/images/2020/07/IMG_1816.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/07/IMG_1818.jpeg">
  <img src="/assets/images/2020/07/IMG_1818.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/07/IMG_1822.jpeg">
  <img src="/assets/images/2020/07/IMG_1822.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>A miner’s hut.</p>
<figure class="">
  <a href="/assets/images/2020/07/DSCF0574.jpeg">
  <img src="/assets/images/2020/07/DSCF0574.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/07/DSCF0570.jpeg">
  <img src="/assets/images/2020/07/DSCF0570.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/07/DSCF0571.jpeg">
  <img src="/assets/images/2020/07/DSCF0571.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Trevor our guide at the entrance of a mine.</p>
<figure class="">
  <a href="/assets/images/2020/07/IMG_1835.jpeg">
  <img src="/assets/images/2020/07/IMG_1835.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/07/DSCF0579.jpeg">
  <img src="/assets/images/2020/07/DSCF0579.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/07/DSCF0586.jpeg">
  <img src="/assets/images/2020/07/DSCF0586.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>“Hobby miners” drink more than they work.</p>
<figure class="">
  <a href="/assets/images/2020/07/DSCF0589.jpeg">
  <img src="/assets/images/2020/07/DSCF0589.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h2 id="day-4-lightning-ridge-to-glenn-innes">Day 4 Lightning Ridge to Glenn Innes</h2>
<p>Near Matheson on the Gwydir Hwy.</p>
<figure class="">
  <a href="/assets/images/2020/07/IMG_6380.jpeg">
  <img src="/assets/images/2020/07/IMG_6380.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Glenn Innes.</p>
<figure class="">
  <a href="/assets/images/2020/07/IMG_6386.jpeg">
  <img src="/assets/images/2020/07/IMG_6386.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h2 id="day-5-glenn-innes-to-tamworth">Day 5 Glenn Innes to Tamworth</h2>
<p>First decent cup of coffee the entire trip was at the Goldfish Bowl, Armidale.</p>

<figure class="">
  <a href="/assets/images/2020/07/IMG_6389.jpeg">
  <img src="/assets/images/2020/07/IMG_6389.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Big guitar, Tamworth.</p>
<figure class="">
  <a href="/assets/images/2020/07/IMG_6390.jpeg">
  <img src="/assets/images/2020/07/IMG_6390.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Impressive view from Oxley Lookout, Tamworth.</p>
<figure class="">
  <a href="/assets/images/2020/07/IMG_6397.jpeg">
  <img src="/assets/images/2020/07/IMG_6397.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h2 id="day-6-tamworth-to-sydney">DAY 6 Tamworth to Sydney</h2>
<p>Came back via the Hunter Valley, stopping in Singleton for lunch.</p>
:ET