I"ÂJ<p>We had a very successful¬†<a href="http://cscpapaa.eee.hku.hk/">Croucher PAPAA workshop</a>¬†at Hong Kong University.</p>

<p><img src="/assets/images/2016/07/IMG_7850.jpg" alt="IMG_7850" /></p>

<!-- more -->

<p>The new elevator from HKU MTR station up to Hong Kong University¬†is great.¬†<a href="/assets/images/2016/07/IMG_2972.jpg">
</a> <figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_2991.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_2991.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>PAPAA lunch session.</p>
<figure class="">
  &lt;a href=
    
      "/assets/images/2016/07/IMG_2993.jpg"
    
  <img src="/assets/images/2016/07/IMG_2993.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>They were handing out free glasses of Veuve Clicquot at Pacific Place. In Sydney, that would have started a riot.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_2994.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_2994.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>Police lineup at the PAPAA workshop.<a href="/assets/images/2016/07/IMG_2997.jpg">
</a> <figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3009.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3009.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>Workshop dinner.<img src="/assets/images/2016/07/IMG_4933.jpg" alt="IMG_4933" /></p>

<p>Prof Wayne Luk from Imperial College lecturing.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3143.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3143.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>View from HKU Staff Common Room.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3138.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3138.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>Went for¬†a cruise in this junk in Victoria Harbour.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3029.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3029.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  IMG_3018](/assets/images/2016/07/IMG_3018.jpg)Whampoa Gardens.![

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>The PAPAA bus which took us to dinner at Lei Yue Mun.</p>
<figure class="">
  &lt;a href=
    
      "/assets/images/2016/07/IMG_3037.jpg"
    
  <img src="/assets/images/2016/07/IMG_3037.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>Scampi.</p>
<figure class="">
  &lt;a href=
    
      "/assets/images/2016/07/IMG_3066.jpg"
    
  <img src="/assets/images/2016/07/IMG_3066.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>View from the restaurant.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3107.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3107.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>Seafood vendor.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3068.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3068.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>](/assets/images/2016/07/IMG_3069.jpg) <figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3113.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3113.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p><img src="/assets/images/2016/07/IMG_3117.jpg" alt="IMG_3117" /><img src="/assets/images/2016/07/IMG_3121.jpg" alt="IMG_3121" />](http://phwl.org/wp-content/uploads/2016/07/IMG_3072.jpg)</p>

<p>Guy keeping cool with a stylish fan.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3168.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3168.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p><a href="http://www.dotwellphoto.com.hk/">Dot-Well</a> is a great new film photography shop. They specialise in film cameras and process B&amp;W and colour film there.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3181.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3181.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p><img src="/assets/images/2016/07/IMG_3176.jpg" alt="IMG_3176" /></p>

<p>Of course, there was no shortage of food.</p>

<p>Lok Hau Fook Chiu Chow Restaurant in Kowloon City.</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2016/07/IMG_2723.jpg"
    
  <img src="/assets/images/2016/07/IMG_2723.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>‚ÄúOyster Song‚Äù dish.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_2729.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_2729.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>Spring Deer in Tsim Sha Tsui is one of my favourite restaurants.<a href="/assets/images/2016/07/IMG_3127.jpg">
</a> <a href="http://phwl.org/wp-content/uploads/2016/07/IMG_7630.jpg"><img src="http://phwl.org/wp-content/uploads/2016/07/IMG_7630.jpg" alt="" class="align-center" /></a></p>

<p>The PAPAA workshop dinner was at this excellent restaurant in Lei Yue Mun.<a href="/assets/images/2016/07/IMG_3073.jpg">
</a> <figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3085.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3085.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>Razor clams.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3087.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3087.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>Noodle and cheese¬†lobster.</p>
<figure class="">
  &lt;a href=
    
      "/assets/images/2016/07/IMG_3094.jpg"
    
  <img src="/assets/images/2016/07/IMG_3094.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>Prawns in salty egg.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3092.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3092.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>Scallops.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3093.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3093.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>](/assets/images/2016/07/IMG_3113.jpg) <figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3095.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3095.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>Dinner with my family at <a href="http://www.pacificplace.com.hk/dine/Ye%20Shanghai">Ye Shanghai</a>.</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2016/07/IMG_2997.jpg"
    
  <img src="/assets/images/2016/07/IMG_2997.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>Fried eel and smoked duck.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_2996.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_2996.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>Baked crab shell.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3000.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3000.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>Hotpot dinner following PAPAA.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3152.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3152.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>Preparing suckling pig.</p>
<figure class="">
  &lt;a href=
    
      "/assets/images/2016/07/IMG_2981.jpg"
    
  <img src="/assets/images/2016/07/IMG_2981.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>Yum cha.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3164.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3164.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>Baked sago pudding.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3166.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3166.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>](/assets/images/2016/07/IMG_2749.jpg) <figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_2745.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_2745.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p><img src="/assets/images/2016/07/IMG_2749.jpg" alt="IMG_2749" /></p>

<p>But not as good as¬†Mak‚Äôs Noodle.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3186.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3186.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>Roast geese.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_2698.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_2698.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>New The Wing Cathay lounge in Hong Kong.<a href="/assets/images/2016/07/IMG_7632.jpg">
</a> <figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_7658.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_7658.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p><img src="/assets/images/2016/07/IMG_2752.jpg" alt="IMG_2752" /></p>

<p>Clear soap beef brisket and curry beef brisket in Tin Hau.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3183.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_3183.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>Another Chiu Chow restaurant in Sheung Wan.</p>
<figure class="">
  &lt;a href=
    
      "/assets/images/2016/07/IMG_2979.jpg"
    
  <img src="/assets/images/2016/07/IMG_2979.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>Goose meat.<a href="/assets/images/2016/07/IMG_2979.jpg">
</a><figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_2975.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_2975.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>Pig intestine soap.</p>

<p><img src="/assets/images/2016/07/IMG_2730.jpg" alt="IMG_2730" /></p>

<p>Oyster cake.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_2977.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_2977.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>Chinese BBQ shop.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_2984.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_2984.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>Suckling pig.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_2985.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2016/07/IMG_2985.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>All good things come to an end.</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2016/07/IMG_3192.jpg"
    
  <img src="/assets/images/2016/07/IMG_3192.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

:ET