I"z!<p>Had a really cool time in Harbin.<img src="/assets/images/2013/02/P2241417.jpg" alt="" class="align-center" /></p>

<!-- more -->

<p>This was the view from my departing flight,<img src="/assets/images/2013/02/P2180977.jpg" alt="" class="align-center" /></p>

<p>and this was the view arriving in Harbin. <img src="/assets/images/2013/02/P2221072.jpg" alt="" class="align-center" /></p>

<p><img src="/assets/images/2013/02/P2221087.jpg" alt="" class="align-center" /></p>

<p>Needless to say, they are very different cities.</p>

<p>My hosts, Prof Yu Peng and Dr Shaojun Wang kindly arranged for Basin Wang and Rigui Yi, both postgraduate students at Harbin Institute of Technology to take me out on fantastic Lantern Festival day. They were very nice to me, despite being forced to listen to 8 hours of my lectures.</p>

<p>We first visited the <a href="http://www.dongbeihu.net.cn/">Siberia Tiger Park</a> which was amazing, particularly since Siberian Tigers are a seriously endangered species. We took a bus ride through the park, from which we could get really close to the animals.</p>

<p><img src="/assets/images/2013/02/P2240486.jpg" alt="" class="align-center" /></p>

<p>While most of them were reddish-yellow in color, we saw a couple of white ones.<img src="/assets/images/2013/02/P2241126.jpg" alt="" class="align-center" /></p>

<p>After the bus ride, we walked around a caged area.
<img src="/assets/images/2013/02/P2241261.jpg" alt="" class="align-center" /></p>

<p>This keeper was preparing live chickens for feeding.<img src="/assets/images/2013/02/P2241314.jpg" alt="" class="align-center" /></p>

<p>I know that the tigers are thinking, “it’s KFC time”. I wonder what the chicken is thinking?</p>

<p><img src="/assets/images/2013/02/P2241362n.jpg" alt="" class="align-center" /></p>

<p>We had lunch at Longhua Yucun Restaurant.</p>

<p><img src="/assets/images/2013/02/P2241386.jpg" alt="" class="align-center" /></p>

<p>These were just kept as pets and not on the menu.<img src="/assets/images/2013/02/P2241409.jpg" alt="" class="align-center" /></p>

<p>A really large wok.</p>

<p><img src="/assets/images/2013/02/P2241396.jpg" alt="" class="align-center" /></p>

<p>This photo is with Haomiao Wang and Rigui Yi. The tables in this restaurant were designed like boats. I am thinking of redecorating our kitchen in the same style. <img src="/assets/images/2013/02/P2241373.jpg" alt="" class="align-center" /></p>

<p>This is the Songhua River. There is a sign which says “No swimming”. I strongly doubt you could do that even if you wanted to.<img src="/assets/images/2013/02/P2240502.jpg" alt="" class="align-center" /></p>

<p>Next we visited the <em>Harbin Sun Island</em> International Snow Sculpture Art Expo, where there were snow sculptures on display. It is a very lovely park and some of the sculptures were really impressive. The best way to describe it to Sydneysiders is that it is sort of like <a href="http://www.sculpturebythesea.com/">Sculpture by the Sea</a>, except it is really cold and there is no sea even though it is on an island.</p>

<p><img src="http://www.phwl.org/wp-content/uploads/2013/02/P2240532.jpg" alt="" class="align-center" /></p>

<p>This one is Beethoven.<img src="http://www.phwl.org/wp-content/uploads/2013/02/P2240536.jpg" alt="" class="align-center" /></p>

<p>The Songhua River with Harbin in the background.<img src="http://www.phwl.org/wp-content/uploads/2013/02/P2240537.jpg" alt="" class="align-center" /></p>

<p>Of course, the main attraction is the Harbin Snow and Ice Festival.
<img src="http://www.phwl.org/wp-content/uploads/2013/02/P2241417.jpg" alt="" class="align-center" />
<img src="http://www.phwl.org/wp-content/uploads/2013/02/P2240585.jpg" alt="" class="align-center" /></p>

<p>It wasn’t long before the temperature dropped to -20 C.<img src="http://www.phwl.org/wp-content/uploads/2013/02/P2240580.jpg" alt="" class="align-center" /></p>

<p>This is the “Angry birds” area.<img src="http://www.phwl.org/wp-content/uploads/2013/02/P2240617.jpg" alt="" class="align-center" /></p>

<p>I was very impressed by the display.<img src="http://www.phwl.org/wp-content/uploads/2013/02/P2240624.jpg" alt="" class="align-center" /></p>

<p>Just as were were about to leave, they put on some Lantern Day fireworks.<img src="http://www.phwl.org/wp-content/uploads/2013/02/P2240708.jpg" alt="" class="align-center" /></p>

<p>Following dinner at the Boteman Xi Canting Restaurant where we had Russian food, we walked to the Songhua River where people were sending up hot air balloons fueled with candles.<img src="http://www.phwl.org/wp-content/uploads/2013/02/P2251571.jpg" alt="" class="align-center" /></p>

<p>All the orange dots in the air are lanterns. It was a very beautiful sight and I wish I was able to get a better photo. <img src="http://www.phwl.org/wp-content/uploads/2013/02/P2241539.jpg" alt="" class="align-center" /></p>

<p>I was so tired the following day, I didn’t feel like playing tennis.</p>

<p><img src="http://www.phwl.org/wp-content/uploads/2013/02/P2251590.jpg" alt="" class="align-center" /></p>

<p>This is the student canteen. They have food from many different provinces. The food is good and very inexpensive.<img src="http://www.phwl.org/wp-content/uploads/2013/02/P2251591.jpg" alt="" class="align-center" /></p>

<p>For example a fried sauce noodle zhajiangmian with spring onion pancake costs 8 RMB.<img src="http://www.phwl.org/wp-content/uploads/2013/02/P2251593.jpg" alt="" class="align-center" /></p>

<p>I had a fantastic time due to the wonderful hospitality of my hosts, Prof Yu Peng, Dr Shaojun Wang, Dr Liu Datong, Yeyong Pang and Jianbo Zhou.</p>

<p><img src="http://www.phwl.org/wp-content/uploads/2013/02/P2281619.jpg" alt="" class="align-center" /></p>

<p>Profs Qian-fan Zhang and Liguo Wang.<img src="http://www.phwl.org/wp-content/uploads/2013/02/P2261602.jpg" alt="" class="align-center" /></p>

<p>I was treated to some wonderful meals as can be seen below.</p>

<p><img src="http://www.phwl.org/wp-content/uploads/2013/02/IMG_2157.jpg" alt="" class="align-center" /></p>

<p><img src="http://www.phwl.org/wp-content/uploads/2013/02/IMG_2153.jpg" alt="" class="align-center" />
<img src="http://www.phwl.org/wp-content/uploads/2013/02/IMG_2166.jpg" alt="" class="align-center" /></p>

<p><img src="http://www.phwl.org/wp-content/uploads/2013/02/IMG_2146.jpg" alt="" class="align-center" /></p>

<p>Things went pear-shaped on my return journey. Heavy snow was forecast for just after my departure and, of course, my flight was delayed. The snow fell so hard I couldn’t see the planes from inside the terminal. Amazingly, the runway was operational about 10 minutes after the snow stopped, and there was still hope to make the flight. Our China Southern plane then had some other mechanical problem and we arrived in Shanghai and hour after my Qantas flight had departed. This was the first time I had ever missed a connection.</p>

<p>The guy at the gate didn’t particularly want to help me, and I was hot under the collar because: (1)  I was tired and (2) the long underwear I was still wearing as not appropriate for Shanghai. I tried to put pressure on him by writing down his name, Shi Xi Sheng. When I got to the ticketing counter I noticed the girl there had the same name! Guess they got a bulk deal on those name tags. Since Qantas was closed for the day, all they could do is arrange a hotel room.  I later found out the name means “occupational trainee”.</p>

<p>To cut a long story short, I did manage to get the last seat on the flight back to Sydney the next day, which, incidentally was filled with students returning for first semester. The person sitting behind me knew me as he was a student in our School. Anyway, the extra day in Shanghai wasn’t a total loss, I was able to have crab roe xiao long bao.<img src="http://www.phwl.org/wp-content/uploads/2013/02/IMG_2175.jpg" alt="" class="align-center" /></p>

<p>I’ll finish with a travel tip for those not terribly familiar with China. Most hotels have free wired ethernet but no wifi. If you bring something like this <a href="http://www.tp-link.com.au/products/details/?model=TL-MR3020">TP-Link TL-MR3020 Wireless N Router</a>, you can turn it into a wifi hotspot and connect your phone etc. This is particularly useful if you either don’t bring a laptop or, like me, have a machine with no ethernet.</p>

<p><img src="http://www.phwl.org/wp-content/uploads/2013/02/P3011632.jpg" alt="" class="align-center" /></p>
:ET