I"p<p>After a superb trip to <a href="http://www.phwl.org/postcard-from-harbin/">Harbin in winter</a>, I returned in summer to attend the ICEMI conference, kindly hosted again by Prof Peng Yu, Prof Shaojun Wang and Mr Yeyong Pang from Harbin Institute of Technology.</p>

<p>This is the view from Dragon Tower.<img src="/assets/images/2013/08/P8193616.jpg" alt="" class="align-center" /></p>

<p>and an 11MB, 30-shot 360 degree panorama of Harbin.</p>

<p><img src="/assets/images/2013/08/harbin-pano3.jpg" alt="" class="align-center" />
<!-- more --></p>

<p>The difference could not be greater. In February, the Songhua River where the guy below is swimming was frozen solid.</p>

<p><img src="/assets/images/2013/08/P8152916.jpg" alt="" class="align-center" /></p>

<p>Sun Island is where they had the International Snow Sculpture Art Festival. We fed the fish.</p>

<p><img src="/assets/images/2013/08/P8152975.jpg" alt="" class="align-center" /></p>

<p>As well as the deer.</p>

<p><img src="/assets/images/2013/08/P8153140.jpg" alt="" class="align-center" /></p>

<p>View from behind a waterfall.<img src="/assets/images/2013/08/P8153123.jpg" alt="" class="align-center" /></p>

<p>Songhua River at Sun Island.</p>

<p><img src="/assets/images/2013/08/P8153164.jpg" alt="" class="align-center" /></p>

<p>Siberian Tiger Park.</p>

<p><img src="/assets/images/2013/08/P8183278.jpg" alt="" class="align-center" /></p>

<p><img src="/assets/images/2013/08/P8183366.jpg" alt="" class="align-center" /></p>

<p>Here are some shop workers doing a dance before work. In the background you can see both Chinese and Russian signs, unique to Harbin.<img src="/assets/images/2013/08/P8163181.jpg" alt="" class="align-center" /></p>

<p>This photo shows a number of contrasts between old and new.<img src="/assets/images/2013/08/P8193595.jpg" alt="" class="align-center" /></p>

<p>People burning stuff for good luck during the Hungry Ghost Festival.<img src="/assets/images/2013/08/P8203759.jpg" alt="" class="align-center" /></p>

<p>We then took a long trip (about 6 hours by car each direction) to Jinpo Lake, and walked through the Underground Forest which is at the bottom of a volcano crater. <img src="/assets/images/2013/08/P8213813.jpg" alt="" class="align-center" /></p>

<p>Diaoshuilou Falls. According to the sign, it is “the world’s largest lava air-hole collapse-type waterfall” (whatever that means). Anyway, it was spectcular. <img src="/assets/images/2013/08/P8223887.jpg" alt="" class="align-center" /></p>

<p>I was also impressed by the beauty of the countryside. Here is a photo taken from the car. The crops in the foreground are rice and corn.</p>

<p><img src="/assets/images/2013/08/P8223939.jpg" alt="" class="align-center" /></p>

<p>I had a wonderful trip due to the hospitality of my hosts. They will be visiting Sydney in October, and I hope that we can make their visit as enjoyable as mine.</p>

:ET