I"!<p>This is how a new machine, albacore, was configured.</p>

<h2 id="machine">Machine</h2>
<p>The machine was purchased from <a href="http://mwave.com.au">Mwave</a>. I’ve purchased a few machines from them and always impressed with their service. Here is the configuration</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AC16427	MSI B450I GAMING PLUS AC AM4 Mini-ITX Motherboard				1	1	$225.00	$225.00
AB83276	SilverStone Strider Essential ST60F-ES230 600W 80 Plus Power Supply		1	1	$75.00	$75.00
AC19487	Crucial P1 500GB NVMe M.2 PCIe 3D NAND SSD CT500P1SSD8				1	1	$89.00	$89.00
AC23360	Respawn Ninja x MWAVE Gaming Mouse Pad Small - Black				1	1	$1.00	$1.00
AB47402	Mwave Custom PC Assembly and Testing Service					1	1	$199.00	$199.00
AB52361	Advanced Transportation Packing Solution					1	1	$19.99	$19.99
AC26501	Kingston HyperX FURY RGB 32GB (2x 16GB) DDR4 3200MHz Memory			1	1	$209.00	$209.00
AC29726	ASUS GeForce RTX 2060 SUPER Turbo EVO 8GB Video Card				1	1	$649.00	$649.00
AC12989	Seagate ST8000DM004 8TB BarraCuda 3.5" SATA3 Desktop Hard Drive			1	1	$299.00	$299.00
AB64976	Windows 10 Professional 64-bit OEM DVD						1	1	$219.00	$219.00
AB59620	SilverStone Sugo Series SG13 Mini ITX Case - Mesh Front Panel			1	1	$69.00	$69.00
AC24744	AMD Ryzen 5 3600X 6 Core Socket AM4 3.8GHz CPU Processor + Wraith Spire Cooler	1	1	$369.00	$369.00

Total of Invoice Inc GST $2,490.33
Total GST $226.39
</code></pre></div></div>
<p>Here is the <a href="https://download.msi.com/archive/mnu_exe/mb/E7A40v2.2.pdf">motherboard manual</a>.</p>

<h2 id="step-1-update-bios-to-enable-virtualisation">Step 1 Update BIOS to enable virtualisation</h2>
<p>In the BIOS settings set</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Overclocking -&gt; OC Explore Mode -&gt; Expert
Overclocking -&gt; CPU Features -&gt; SVM Mode -&gt; Enable
</code></pre></div></div>
<p>then boot machine (into Windows 10).</p>

<h2 id="step-2-ethernet-doest-work">Step 2 Ethernet does’t work</h2>
<p>Ethernet didn’t work out of the box so I used a USB ethernet device and 
installed the realtek driver for the B550 chipset available
from
<a href="https://www.realtek.com/en/component/zoo/category/network-interface-controllers-10-100-1000m-gigabit-ethernet-pci-express-software">https://www.realtek.com/en/component/zoo/category/network-interface-controllers-10-100-1000m-gigabit-ethernet-pci-express-software</a></p>

<h2 id="step-3-install-cuda">Step 3 Install cuda</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt update
sudo apt upgrade
sudo apt install openssh-server net-tools rclone
</code></pre></div></div>
<p>Then follow the <a href="https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html">Nvidia instructions</a>
using the Package Manager method and deb(network) installer type. This doesn’t quite work as you need to do a</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt purge nvidia-*
sudo apt autoremove
sudo ubuntu-drivers autoinstall
</code></pre></div></div>
<p>before installing cuda</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt install cuda=10.2.89-1
</code></pre></div></div>
<p>In <code class="language-plaintext highlighter-rouge">~/.profile</code> add</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export PATH=/usr/local/cuda/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-10.2/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
</code></pre></div></div>

<h2 id="step-5-install-anacondapytorch">Step 5 Install anaconda/pytorch</h2>
<p>Install <a href="https://www.anaconda.com/products/individual">anaconda</a></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://repo.anaconda.com/archive/Anaconda3-2020.07-Linux-x86_64.sh
sh Anaconda3-2020.07-Linux-x86_64.sh
conda install pytorch torchvision cudatoolkit=10.2 -c pytorch
</code></pre></div></div>

<p>Seems to work</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(base) cruxml@amberjack:~$ cat /proc/driver/nvidia/version
NVRM version: NVIDIA UNIX x86_64 Kernel Module  450.51.06  Sun Jul 19 20:02:54 UTC 2020
GCC version:  gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04) 
(base) cruxml@amberjack:~$ python
Python 3.8.3 (default, Jul  2 2020, 16:21:59) 
[GCC 7.3.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt; import torch
&gt;&gt;&gt; torch.cuda.current_device()
0
&gt;&gt;&gt; torch.cuda.device(0)
&lt;torch.cuda.device object at 0x7fa9a5fab310&gt;
&gt;&gt;&gt; torch.cuda.get_device_name(0)
'GeForce RTX 2060 SUPER'
&gt;&gt;&gt; 
</code></pre></div></div>

<h2 id="step-6-install-docker">Step 6 Install docker</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt update

sudo apt install docker.io
sudo systemctl start docker
sudo systemctl enable docker
sudo usermod -aG docker cruxml
</code></pre></div></div>
<p>You need to log out and log in again for the group change to work.</p>

<h2 id="step-7-install-other-stuff">Step 7 Install other stuff</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt install hddtemp lm-sensors nvme-cli
sudo sensors-detect --auto # unfortunately didn't find anything!
sudo add-apt-repository universe
sudo apt update
sudo apt install exfat-fuse exfat-utils
</code></pre></div></div>

<h2 id="step-8-vivado">Step 8 Vivado</h2>
<p>Installed Vitis</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo sh Xilinx_Unified_2019.2_1106_2127_Lin64.bin
# installed to /opt instead of /tools
</code></pre></div></div>

<p>The following <em>did not</em> work:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt install ./xrt_201920.2.3.1301_18.04-xrt.deb
</code></pre></div></div>

<p>So I installed XRT from the instructions <a href="https://xilinx.github.io/XRT/master/html/build.html">https://xilinx.github.io/XRT/master/html/build.html</a>.</p>

<p>Following <a href="https://www.hackster.io/AlbertaBeef/vitis-ai-1-1-flow-for-avnet-vitis-platforms-part-1-007b0e">https://www.hackster.io/AlbertaBeef/vitis-ai-1-1-flow-for-avnet-vitis-platforms-part-1-007b0e</a>:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HOME=$HOME
export VITIS_AI_HOME=$HOME/src/xilinx/Vitis-AI
export SDX_PLATFORM=$HOME/src/xilinx/ULTRA96V2/ULTRA96V2.xpfm
export TRD_HOME=$VITIS_AI_HOME/DPU-TRD-ULTRA96V2
cd /opt/Xilinx/Vitis/2019.2
source settings64.sh
cd /opt/xilinx/xrt
source setup.sh
cd $TRD_HOME/prj/Vitis
# make KERNEL=DPU DEVICE=ULTRA96V2
</code></pre></div></div>

<h2 id="step-9-install-balena-etcher">Step 9 Install Balena Etcher</h2>
<p>Follow instructions at <a href="https://www.balena.io/etcher/">https://www.balena.io/etcher/</a></p>

<h2 id="step-xx-decided-against-running-ubuntu-under-windows-10">Step XX (Decided against running ubuntu under windows 10)</h2>

<p>How to set up Ubuntu 18.04 under Hyper-V</p>
<ol>
  <li>Right click on the Windows button and select ‘Apps and Features’.</li>
  <li>Select Programs and Features on the right under related settings.</li>
  <li>Select Turn Windows Features on or off.</li>
  <li>Select Hyper-V and click OK.</li>
</ol>

<p>I then mounted my home samba shared disk:</p>
<ol>
  <li>In File explorer, right click on the PC -&gt; Add a Network Location -&gt; \machinename\back1</li>
</ol>

<p>Then install Ubuntu.</p>
<ol>
  <li>In Hyper-V manager (Quick create).</li>
  <li>I wanted the virtual hard disk to be on the <code class="language-plaintext highlighter-rouge">E:</code> drive. Edit the settings of the VM and edit the
Virtual Hard Disk” to convert the image from
<code class="language-plaintext highlighter-rouge">C:\Users\Public\Public Documents\Hyper-V\Virtual Hard Disks</code> to
<code class="language-plaintext highlighter-rouge">E:\srv\amberjack\hyperv\ubuntu-hd1</code>.</li>
</ol>

<p>Don’t upgrade to 20.04!</p>

:ET