I"=<p>My mother bought this Marantz 74CD67 CD player in 1996. Twenty years later, it was unable to read reliably.</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2018/11/40784800_Unknown.jpg"
    
  <img src="/assets/images/2018/11/40784800_Unknown.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<!-- more -->

<p>This comprehensive list of CD player mechanisms at <a href="http://www.dutchaudioclassics.nl/philips_cdm_cd_mechanism_list/">http://www.dutchaudioclassics.nl/philips_cdm_cd_mechanism_list/</a> (<a href="/assets/images/2018/11/DutchAudioClassics.nl-Information-specifications-photos-and-service-manuals-of-Philips-Marantz-TDA1541-cd-players.pdf">local copy</a>) showed I needed a Philips CDM12.1 mechanism. This was easy to find on ebay as a “VAM1201 VAM1202 CDM12.1 CDM12.2 laser transport mechanism for Philips NEW”. Total cost with free shipping from Hong Kong was $13.</p>

<p>I also found this detailed guide to replacing the laser mechanism <a href="https://www.hifigear.co.uk/blog/marantz-cd63se-laser-transport-mechanism-replacement/">https://www.hifigear.co.uk/blog/marantz-cd63se-laser-transport-mechanism-replacement/</a> and the <a href="/assets/images/2018/11/Marantz-CD-67-SE-Service-Manual.pdf">Marantz-CD-67-SE-Service-Manual</a> (which wasn’t that helpful for this particular repair).</p>

<p>Here is the player opened up.</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2018/11/40784816_Unknown.jpg"
    
  <img src="/assets/images/2018/11/40784816_Unknown.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>Undo the three connectors and unscrew the CD assembly.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/11/40784864_Unknown.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/11/40784864_Unknown.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>There is another connector for the daughter board.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/11/40784880_Unknown.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/11/40784880_Unknown.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<figure class="">
  &lt;a href=
    
      "/assets/images/2018/11/40784912_Unknown.jpg"
    
  <img src="/assets/images/2018/11/40784912_Unknown.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>The CD mechanism in its plastic sled.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/11/40784928_Unknown.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/11/40784928_Unknown.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>The new and old look very similar.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/11/40784960_Unknown.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/11/40784960_Unknown.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>In fact, at this point I was very pleased I took the previous photo so I could double check I didn’t mix up the old and new mechanisms :-)<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/11/40784976_Unknown.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/11/40784976_Unknown.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>Put it back together and it works! Hopefully good for another 20 years.</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2018/11/Screen-Shot-2018-11-20-at-10.51.34-pm.jpg"
    
  <img src="/assets/images/2018/11/Screen-Shot-2018-11-20-at-10.51.34-pm.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

:ET