I"Ó	<figure class="">
  &lt;a href=
    
      "/assets/images/2017/01/IMG_5383.jpg"
    
  <img src="/assets/images/2017/01/IMG_5383.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<!-- more -->

<p>Went on a 2 night, 3 day trip to Mooney Mooney. Pretty much the same thing as previous trips except we caught larger fish than usual, with Warren landing this nice flathead on the last day (which was the Chinese New Year).</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2017/01/IMG_5393.jpg"
    
  <img src="/assets/images/2017/01/IMG_5393.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2017/01/IMG_5396.jpg"
    
  <img src="/assets/images/2017/01/IMG_5396.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>and I caught this &gt; 40 cm bream in the cover photo.</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2017/01/IMG_5387.jpg"
    
  <img src="/assets/images/2017/01/IMG_5387.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>The monitor lizards were getting increasingly less cautious, walking right up to us and not being afraid even when we tried to make them them away.</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2017/01/IMG_5402.jpg"
    
  <img src="/assets/images/2017/01/IMG_5402.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>Warren caught this small tailor which was chomped in half before he could get it to the boat.</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2017/01/IMG_5400.jpg"
    
  <img src="/assets/images/2017/01/IMG_5400.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>I also hooked a large sting ray which I fought for about 10 minutes on 6lb gear before it broke off.</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2017/01/IMG_5374.jpg"
    
  <img src="/assets/images/2017/01/IMG_5374.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>As always a great trip, particularly since my hatchet got some gratuitous use.</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2017/01/IMG_5375.jpg"
    
  <img src="/assets/images/2017/01/IMG_5375.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

:ET