I"c!<figure class="">
  <a href="/assets/images/2018/04/Screen-Shot-2018-04-22-at-8.13.09-pm.png">
  <img src="/assets/images/2018/04/Screen-Shot-2018-04-22-at-8.13.09-pm.png" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>I’ve been trying to configure <a href="https://physics.princeton.edu/pulsar/k1jt/wsjtx.html">WSJT-X</a> so I can run FT8 and WSPR for quite a while now. I finally tracked the problem to my Macbook which is introducing noise to the radio (could be the USB to USB-C adapter) and WSPR-X also crashes a lot during transmission. After switching to an antique Dell Latitude D520 from 2006, my signal on 40m (7.038600 MHz) is being received.</p>

<!-- more -->

<p>Here is the database output from wsprnet.org, of unique spots sorted by distance owith transmit power from 5-100 W. I was able to hit the US, Canada, Japan, Western Australia, etc with 100 W. This was with an end-fed half wave antenna with part of the antenna inside the house!</p>

<p>Timestamp Call MHz SNR Drift Grid Pwr Reporter RGrid km az
2018-04-22 09:52 VK2APL 7.040008 -20 0 QF56 100 VE3CWM FN15xi 15836 57
2018-04-22 09:46 VK2APL 7.040004 -23 0 QF56 50 KD4IZ FM19oo 15748 67
2018-04-22 09:46 VK2APL 7.039999 -26 0 QF56 50 WB3DZC FM07ux 15595 69
2018-04-22 09:52 VK2APL 7.040008 -26 0 QF56 100 K4RCG FM08si 15587 68
2018-04-22 09:46 VK2APL 7.040011 -25 0 QF56 50 N3EDS FM09jx 15547 66
2018-04-22 09:52 VK2APL 7.040000 -20 0 QF56 100 W8AC EN91jm 15400 63
2018-04-22 09:46 VK2APL 7.040003 -26 0 QF56 50 WA4DT EM94lx 15288 73
2018-04-22 09:46 VK2APL 7.040014 -24 0 QF56 50 KI8FW EM79 15046 65
2018-04-22 09:46 VK2APL 7.040012 -23 0 QF56 50 AJ4JA EL88qg 14925 81
2018-04-22 09:46 VK2APL 7.040000 -25 0 QF56 50 K9AN EN50wc 14801 64
2018-04-22 09:52 VK2APL 7.040001 -20 0 QF56 100 N8AUM EM70em 14737 77
2018-04-22 09:52 VK2APL 7.040002 -21 0 QF56 100 KE1THA EN43 14634 59
2018-04-22 09:52 VK2APL 7.040007 -23 0 QF56 100 N5CEY EL16gc 13479 78
2018-04-22 09:52 VK2APL 7.039997 -27 0 QF56 100 W7REK DM42lk 12589 65
2018-04-22 09:52 VK2APL 7.040001 -22 0 QF56 100 AE7SJ CN97au 12498 46
2018-04-22 09:46 VK2APL 7.040002 -25 0 QF56 50 W7OWO CN85lh 12297 49
2018-04-22 09:52 VK2APL 7.040028 -14 0 QF56 100 JH3APN PM74tq 7751 347
2018-04-22 09:46 VK2APL 7.040003 -16 0 QF56 50 JJ5NEX PM63 7684 344
2018-04-22 09:38 VK2APL 7.040012 -16 0 QF56 10 VK6CQ OF78wa 3270 263
2018-04-22 09:46 VK2APL 7.040023 -6 0 QF56 50 VK5MR PF89kk 1366 280
2018-04-22 09:42 VK2APL 7.040000 -25 0 QF56 20 VK5AKK PF94ix 1137 258
2018-04-22 09:46 VK2APL 7.040001 -3 0 QF56 50 VK7JJ QE38lr 931 201
2018-04-22 09:52 VK2APL 7.040001 -1 0 QF56 100 VK4ZBV QG62ml 696 17
2018-04-22 09:52 VK2APL 7.040001 -9 0 QF56 100 VK4XDB QG62jk 685 15
2018-04-22 09:46 VK2APL 7.040000 -25 0 QF56 50 VK2XN QF59ar 372 346</p>

<p>Installation of WSJT-X was done by:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;code&gt;sudo add-apt-repository -y ppa:ki7mt/wsjtx-next
sudo apt-get update
sudo apt-get install wsjtx
sudo usermod -a -G dialout $USER # then need to logout and login again
&lt;/code&gt;
</code></pre></div></div>

<p>Check using <a href="http://time.is">http://time.is</a> that your clock is accurate (it should be automatically synced in Ubuntu).</p>

<p>In WSJT-X, the Radio settings are:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;code&gt;Serial Port: /dev/ttyUSB0 (baud rate: 9600, Data: 8, Stop Bits: 2, Handshake: default)
PTT method: CAT. Mode: USB, Split operation: Rig
&lt;/code&gt;
</code></pre></div></div>

<p>and the Audio settings need to be set to alsa_input.usb-Burr-Brown_from_TI_USB_audio_CODEC-00-CODEC.analog-stereo
with the Pwr slider all the way to the top.</p>

<p>On the radio:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;code&gt;Data: oF, MoD: U, D-MoD: MA, USB LVL: 80
&lt;/code&gt;
</code></pre></div></div>

<p><em>(13/10/2018 - Jimmy Capizzi on the 7200 Owners and Fans Facebook Group suggested to set the d-mod to usb and the regular mod to microphone. That way it’s only one menu option to work voice ssb.)</em></p>

<p>Here is the result (in reverse chronological order) as I increased the power. Interesting that, with my current antenna (a end-fed half wave), I didn’t make it out of Australia with less than 50 W.</p>

<p>Timestamp Call MHz SNR Drift Grid Pwr Reporter RGrid km az
2018-04-22 09:52 VK2APL 7.040001 -1 0 QF56 100 VK4ZBV QG62ml 696 17
2018-04-22 09:52 VK2APL 7.040003 -22 0 QF56 100 W7OWO CN85lh 12297 49
2018-04-22 09:52 VK2APL 7.040000 -23 0 QF56 100 VK2XN QF59ar 372 346
2018-04-22 09:52 VK2APL 7.040001 -20 0 QF56 100 N8AUM EM70em 14737 77
2018-04-22 09:52 VK2APL 7.040023 -6 0 QF56 100 VK5MR PF89kk 1366 280
2018-04-22 09:52 VK2APL 7.039997 -27 0 QF56 100 W7REK DM42lk 12589 65
2018-04-22 09:52 VK2APL 7.040003 -24 0 QF56 100 WA4DT EM94lx 15288 73
2018-04-22 09:52 VK2APL 7.040008 -26 0 QF56 100 K4RCG FM08si 15587 68
2018-04-22 09:52 VK2APL 7.040011 -18 0 QF56 100 VK6CQ OF78wa 3270 263
2018-04-22 09:52 VK2APL 7.039999 -23 0 QF56 100 WB3DZC FM07ux 15595 69
2018-04-22 09:52 VK2APL 7.040014 -20 0 QF56 100 KI8FW EM79 15046 65
2018-04-22 09:52 VK2APL 7.040008 -20 0 QF56 100 VE3CWM FN15xi 15836 57
2018-04-22 09:52 VK2APL 7.040003 -13 0 QF56 100 JJ5NEX PM63 7684 344
2018-04-22 09:52 VK2APL 7.040028 -14 0 QF56 100 JH3APN PM74tq 7751 347
2018-04-22 09:52 VK2APL 7.040000 -23 0 QF56 100 K9AN EN50wc 14801 64
2018-04-22 09:52 VK2APL 7.040001 -22 0 QF56 100 AE7SJ CN97au 12498 46
2018-04-22 09:52 VK2APL 7.040001 -9 0 QF56 100 VK4XDB QG62jk 685 15
2018-04-22 09:52 VK2APL 7.040000 -20 0 QF56 100 W8AC EN91jm 15400 63
2018-04-22 09:52 VK2APL 7.040002 -21 0 QF56 100 KE1THA EN43 14634 59
2018-04-22 09:52 VK2APL 7.040007 -23 0 QF56 100 N5CEY EL16gc 13479 78
–
2018-04-22 09:46 VK2APL 7.039999 -26 0 QF56 50 WB3DZC FM07ux 15595 69
2018-04-22 09:46 VK2APL 7.040011 -25 0 QF56 50 N3EDS FM09jx 15547 66
2018-04-22 09:46 VK2APL 7.040002 -25 0 QF56 50 KE1THA EN43 14634 59
2018-04-22 09:46 VK2APL 7.040012 -15 0 QF56 50 VK6CQ OF78wa 3270 263
2018-04-22 09:46 VK2APL 7.040001 -4 0 QF56 50 VK4ZBV QG62ml 696 17
2018-04-22 09:46 VK2APL 7.040001 -22 0 QF56 50 N8AUM EM70em 14737 77
2018-04-22 09:46 VK2APL 7.040001 -12 0 QF56 50 VK4XDB QG62jk 685 15
2018-04-22 09:46 VK2APL 7.040012 -23 0 QF56 50 AJ4JA EL88qg 14925 81
2018-04-22 09:46 VK2APL 7.040000 -25 0 QF56 50 VK2XN QF59ar 372 346
2018-04-22 09:46 VK2APL 7.040014 -24 0 QF56 50 KI8FW EM79 15046 65
2018-04-22 09:46 VK2APL 7.040004 -23 0 QF56 50 KD4IZ FM19oo 15748 67
2018-04-22 09:46 VK2APL 7.040002 -25 0 QF56 50 W7OWO CN85lh 12297 49
2018-04-22 09:46 VK2APL 7.040001 -3 0 QF56 50 VK7JJ QE38lr 931 201
2018-04-22 09:46 VK2APL 7.040000 -25 0 QF56 50 K9AN EN50wc 14801 64
2018-04-22 09:46 VK2APL 7.040023 -6 0 QF56 50 VK5MR PF89kk 1366 280
2018-04-22 09:46 VK2APL 7.040003 -16 0 QF56 50 JJ5NEX PM63 7684 344
2018-04-22 09:46 VK2APL 7.040003 -26 0 QF56 50 WA4DT EM94lx 15288 73
–
2018-04-22 09:42 VK2APL 7.040023 -11 1 QF56 20 VK5MR PF89kk 1366 280
2018-04-22 09:42 VK2APL 7.040012 -20 0 QF56 20 VK6CQ OF78wa 3270 263
2018-04-22 09:42 VK2APL 7.040000 -25 0 QF56 20 VK5AKK PF94ix 1137 258
2018-04-22 09:42 VK2APL 7.040001 -13 0 QF56 20 VK4XDB QG62jk 685 15
2018-04-22 09:42 VK2APL 7.040001 -9 0 QF56 20 VK4ZBV QG62ml 696 17
–
2018-04-22 09:38 VK2APL 7.040023 -10 0 QF56 10 VK5MR PF89kk 1366 280
2018-04-22 09:38 VK2APL 7.040012 -16 0 QF56 10 VK6CQ OF78wa 3270 263
2018-04-22 09:38 VK2APL 7.040001 -15 0 QF56 10 VK4XDB QG62jk 685 15
2018-04-22 09:38 VK2APL 7.040001 -10 0 QF56 10 VK4ZBV QG62ml 696 17
–
2018-04-22 09:26 VK2APL 7.040023 +3 0 QF56 5 VK5MR PF89kk 1366 280
2018-04-22 09:26 VK2APL 7.040001 -16 0 QF56 5 VK4XDB QG62jk 685 15
2018-04-22 09:26 VK2APL 7.040001 -11 0 QF56 5 VK4ZBV QG62ml 696 17</p>

<p>Here are my unique spots.</p>

<p>Timestamp Call MHz SNR Drift Grid Pwr Reporter RGrid km az
2018-04-22 09:36 AE7SJ 7.040048 -13 0 CN97au 501 VK2APL QF56 12498 244
2018-04-22 09:48 KF6I 7.040081 -23 0 DM13bv 10 VK2APL QF56 12097 242
2018-04-22 09:40 JG1EIQ 7.040036 -26 0 PM74ns 1 VK2APL QF56 7771 166
2018-04-22 09:32 JA5NVN 7.040176 -22 0 PM74ec 2 VK2APL QF56 7716 165
2018-04-22 09:36 VK6CQ 7.040027 -5 0 OF78wa 5 VK2APL QF56 3270 103
2018-04-22 09:50 VK6JB 7.040050 -23 0 PF09rg 0.5 VK2APL QF56 2786 104
2018-04-22 09:48 ZL3TKI 7.040102 -20 0 RE66hk 0.1 VK2APL QF56 2181 293
2018-04-22 09:32 VK4XDB 7.040098 -2 0 QG62jk 5 VK2APL QF56 685 194
2018-04-22 09:34 VK2RG 7.040083 -18 0 QF56mc 0.2 VK2APL QF56 42 350</p>

:ET