I"&
<figure class="">
  <a href="/assets/images/2019/10/IMG_4453.jpeg">
  <img src="/assets/images/2019/10/IMG_4453.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>This was the first trip to Mooney Mooney for the season. We were on the
way to Milson Island when the engine started hesitating and then stopped.
Fortunately, it was because the fuel line had fallen off the tank and
we were soon underway again.</p>

<p>On the second cast, we caught a nice flathead.</p>
<figure class="">
  <a href="/assets/images/2019/10/IMG_1416.jpeg">
  <img src="/assets/images/2019/10/IMG_1416.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Followed by a succession of stingrays (4 in total for the day).</p>
<figure class="">
  <a href="/assets/images/2019/10/IMG_1418.jpeg">
  <img src="/assets/images/2019/10/IMG_1418.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2019/10/IMG_1422.jpeg">
  <img src="/assets/images/2019/10/IMG_1422.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>The jellyfish were present in plague proportions.</p>
<figure class="">
  <a href="/assets/images/2019/10/IMG_1424.jpeg">
  <img src="/assets/images/2019/10/IMG_1424.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>We were being blown straight into shore so we dropped the anchor and had
coffee while fishing.</p>
<figure class="">
  <a href="/assets/images/2019/10/IMG_1427.jpeg">
  <img src="/assets/images/2019/10/IMG_1427.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2019/10/IMG_1428.jpeg">
  <img src="/assets/images/2019/10/IMG_1428.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Houses around Milson Island.</p>
<figure class="">
  <a href="/assets/images/2019/10/IMG_1429.jpeg">
  <img src="/assets/images/2019/10/IMG_1429.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Not much was happening so we were back around midday.</p>
<figure class="">
  <a href="/assets/images/2019/10/IMG_1438.jpeg">
  <img src="/assets/images/2019/10/IMG_1438.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>This pelican was well fed, took a flathead frame but didn’t want any more.</p>
<figure class="">
  <a href="/assets/images/2019/10/IMG_1440.jpeg">
  <img src="/assets/images/2019/10/IMG_1440.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

:ET