I"B<p>Drove with Beard for 16 hours for 10 hours fishing at Lake Inverell.</p>

<!-- more -->
<p>We had booked a day of guiding with Murray cod guide extraordinaire <a href="https://www.instagram.com/fishing_with_usher__guide/">Josh Usher</a>. He is <em>the</em> expert on Lake Inverell. Fortunately, he had the next day off so we exchange our day for two mornings, starting at 3:30am. We could see an amazing number of stars at the lake.</p>
<figure class="">
  <a href="/assets/images/2020/10/IMG_1861.jpeg">
  <img src="/assets/images/2020/10/IMG_1861.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>The first morning there were plenty of fish about and we marked about 20 large cod over a meter on the sidescan fish finder. These fish were on the bank side of the boat in less than 7 ft of water.</p>
<figure class="">
  <a href="/assets/images/2020/10/IMG_1847.jpeg">
  <img src="/assets/images/2020/10/IMG_1847.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Beard retrieving at sunrise.</p>
<figure class="">
  <a href="/assets/images/2020/10/IMG_1848.jpeg">
  <img src="/assets/images/2020/10/IMG_1848.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Beard was fortunate to hook the bottom (which was more action I saw).</p>
<figure class="">
  <a href="/assets/images/2020/10/IMG_1859.jpeg">
  <img src="/assets/images/2020/10/IMG_1859.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Unfortunately we didn’t get any hits the entire morning.</p>
<figure class="">
  <a href="/assets/images/2020/10/IMG_1869.jpeg">
  <img src="/assets/images/2020/10/IMG_1869.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>The guiding fished at 7:30am and we were kicking ourselves for not bringing our fishing gear as we thought we would be fishing with Josh the entire day and returning the next. Josh very kindly loaned us a couple of rods and lures.</p>

<p>Left to our own devices, we fished the Macintyre River near the caravan park in Inverell that morning. Very soon, Beard caught a very nice golden perch (also known as yellowbelly).</p>
<figure class="">
  <a href="/assets/images/2020/10/IMG_6779.jpeg">
  <img src="/assets/images/2020/10/IMG_6779.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/10/IMG_6780.jpeg">
  <img src="/assets/images/2020/10/IMG_6780.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/10/IMG_6785.jpeg">
  <img src="/assets/images/2020/10/IMG_6785.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Then I got a Murray cod.</p>
<figure class="">
  <a href="/assets/images/2020/10/IMG_6788.jpeg">
  <img src="/assets/images/2020/10/IMG_6788.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/10/IMG_6794.jpeg">
  <img src="/assets/images/2020/10/IMG_6794.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>After a nap, we went to Lake Inverell. We saw this mother duck with its ducklings in the river below the dam.</p>
<figure class="">
  <a href="/assets/images/2020/10/IMG_6799.jpeg">
  <img src="/assets/images/2020/10/IMG_6799.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Also fished the lake without success.</p>
<figure class="">
  <a href="/assets/images/2020/10/IMG_6801.jpeg">
  <img src="/assets/images/2020/10/IMG_6801.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Went back to the Macintyre and after an hour of flogging the water, Beard picked up a cod.</p>
<figure class="">
  <a href="/assets/images/2020/10/IMG_6803.jpeg">
  <img src="/assets/images/2020/10/IMG_6803.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/10/IMG_6809.jpeg">
  <img src="/assets/images/2020/10/IMG_6809.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Then I got a perch.</p>
<figure class="">
  <a href="/assets/images/2020/10/IMG_6811.jpeg">
  <img src="/assets/images/2020/10/IMG_6811.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/10/IMG_6818.jpeg">
  <img src="/assets/images/2020/10/IMG_6818.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Next morning, went out with Josh again but this time we only saw 2 fish on the sounder and didn’t get a touch.</p>
<figure class="">
  <a href="/assets/images/2020/10/E12A022B-E0BD-48FF-81DE-7C2DBD212B20-1860-000000DEDBB9CE19.jpeg">
  <img src="/assets/images/2020/10/E12A022B-E0BD-48FF-81DE-7C2DBD212B20-1860-000000DEDBB9CE19.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/10/IMG_6457.jpeg">
  <img src="/assets/images/2020/10/IMG_6457.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>On the way back, passed through Armidale and stopped at the <a href="https://www.facebook.com/thegoldfishbowlbakery/">Goldfish Bowl</a>, a great bakery and coffee shop.</p>
<figure class="">
  <a href="/assets/images/2020/10/IMG_6820.jpeg">
  <img src="/assets/images/2020/10/IMG_6820.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Although we would have liked to have caught a 135cm cod like the one Josh caught below, we did learn a lot from him. In a way, it is good that things were not that easy and I look forward to returning to Lake Copeton to try again.</p>

<p><img src="https://nnimgt-a.akamaihd.net/transform/v1/crop/frm/iViHsQkuwAs9FXZ3pcZDd6/e9a67f97-cc8a-4a1b-8fe2-2270a32b4644.jpg/r0_0_764_480_w1200_h678_fmax.jpg" alt="" /></p>
:ET