I"r<p>Our trips to the Hawkesbury River have become an annual event (<a href="http://www.phwl.org/hawkesbury-river-2012-2/">2012</a>, <a href="http://www.phwl.org/hawkesbury-river-2011/">2011</a>).</p>

<p><img src="/assets/images/2013/12/PC2844061.jpg" alt="OLYMPUS DIGITAL CAMERA" /></p>

<!-- more -->

<p>As usual, the boat ramp was at capacity.</p>

<figure class="">
  <a href="/assets/images/2013/12/PC2743471.jpg">
  <img src="/assets/images/2013/12/PC2743471.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Went overboard with supplies, not much room for the passengers.

<figure class="">
  <a href="/assets/images/2013/12/PC2743491.jpg">
  <img src="/assets/images/2013/12/PC2743491.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Warren at the campsite.

<figure class="">
  <a href="/assets/images/2013/12/PC2843921.jpg">
  <img src="/assets/images/2013/12/PC2843921.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Campfire on the first night.

<figure class="">
  <a href="/assets/images/2013/12/PC2743671.jpg">
  <img src="/assets/images/2013/12/PC2743671.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Bandicoot hole, we saw it after dark but didn't get a photograph.<figure class="">
  <a href="/assets/images/2013/12/PC2843781.jpg">
  <img src="/assets/images/2013/12/PC2843781.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Cicada wing. The cicadas were really noisy and like an alarm clock set for the crack of dawn. Other insect life included ticks from which I received two bites.<figure class="">
  <a href="/assets/images/2013/12/PC2843941.jpg">
  <img src="/assets/images/2013/12/PC2843941.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


These were baked in foil for dinner on the first night.

![OLYMPUS DIGITAL CAMERA](/assets/images/2013/12/PC2743541.jpg)

This trip, we had exceptional flathead fishing.

<figure class="">
  <a href="/assets/images/2013/12/PC2844121.jpg">
  <img src="/assets/images/2013/12/PC2844121.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


The biggest was around 50 cm.<figure class="">
  <a href="/assets/images/2013/12/PC2844131.jpg">
  <img src="/assets/images/2013/12/PC2844131.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Mulloway just short of the 45 cm minimum.

<figure class="">
  <a href="/assets/images/2013/12/PC2844081.jpg">
  <img src="/assets/images/2013/12/PC2844081.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


On the way to the boat ramp at 6am to collect Barry for a day of fishing, our outboard started playing up and we had to restart about 10 times. Fortunately, we guessed that it was due to contaminated petrol and with a new tank, we were soon on our way. Unfortunately, that day, gale force winds were in place and the fishing was quiet. Fortunately, Barry managed to get this flattie.<figure class="">
  <a href="/assets/images/2013/12/PC294417.jpg">
  <img src="/assets/images/2013/12/PC294417.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Warren had the brilliant idea of putting the food in his tent so that animals wouldn't take it in the middle of the night. Something (probably a monitor lizard), made a hole in his tent and munched through half a loaf of bread. This photo shows the field repair in progress.<figure class="">
  <a href="/assets/images/2013/12/PC294423.jpg">
  <img src="/assets/images/2013/12/PC294423.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Another enjoyable trip but nothing really that wasn't covered previously. Although most of our catch were flathead, we also caught bream, mulloway, catfish and a stingray.

Our outboard is an Evinrude E30RLETA from 1993, still works beautifully but back at Warren's place, we broke the outboard's swivel bracket - another problem to fix!
</figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure>
:ET