I" <p>The <a href="https://www.mwrs.org.au/">Manly Warringah Radio Society</a> activated
Barrington Tops in the John Moyle Memorial Field Day this year.</p>

<!-- more -->

<p>The club’s post for this event is at
<a href="http://www.mwrs.org.au/2020/03/22/john-moyle-field-day-2020/">http://www.mwrs.org.au/2020/03/22/john-moyle-field-day-2020/</a> and
my post on our participation in 2018 is here
<a href="http://phwl.org/2018/john-moyle-memorial-field-day-2018/">http://phwl.org/2018/john-moyle-memorial-field-day-2018/</a>.</p>

<p>A 40m dipole and an 80m off center fed dipole was used this year. This is
the 40m one.</p>
<figure class="">
  <a href="/assets/images/2020/03/jmfd1.jpeg">
  <img src="/assets/images/2020/03/jmfd1.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>I operated for a while with Ross logging.</p>
<figure class="">
  <a href="/assets/images/2020/03/jmfd2.jpeg">
  <img src="/assets/images/2020/03/jmfd2.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>From left to right, Andrew (VK2EAH),`Tim (VK2BT), Greg (VK2XE), President Rod (VK2ZZM), Yves (VK2AUJ in the back) and Ross (VK2FRET).</p>

<figure class="">
  <a href="/assets/images/2020/03/jmfd3.jpeg">
  <img src="/assets/images/2020/03/jmfd3.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Andrew VK2EAH giving a briefing on the nearby attractions.</p>
<figure class="">
  <a href="/assets/images/2020/03/jmfd4.jpeg">
  <img src="/assets/images/2020/03/jmfd4.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>In the back we have Tim VK2BT, Andrew VK2EAH and Connie VK2CON. In the foreground, Greg VK2XE, President Rod VK2ZZM, Yves VK2AUJ and Ross VK2FRET.</p>

<figure class="">
  <a href="/assets/images/2020/03/jmfd5.jpeg">
  <img src="/assets/images/2020/03/jmfd5.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>This is Kara.</p>

<figure class="">
  <a href="/assets/images/2020/03/jmfd6.jpeg">
  <img src="/assets/images/2020/03/jmfd6.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Kara’s demonstrating her high-five to Greg VK2XE (Nick VK2FS on the left
and Declan on the right).</p>
<figure class="">
  <a href="/assets/images/2020/03/jmfd7.jpeg">
  <img src="/assets/images/2020/03/jmfd7.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Greg flying his drone.</p>
<figure class="">
  <a href="/assets/images/2020/03/jmfd8.jpeg">
  <img src="/assets/images/2020/03/jmfd8.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Zara was a star, making her first QSO and then most of the 
contacts for the club.</p>
<figure class="">
  <a href="/assets/images/2020/03/jmfd9.jpeg">
  <img src="/assets/images/2020/03/jmfd9.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>As the light got low, we started preparing dinner.</p>
<figure class="">
  <a href="/assets/images/2020/03/jmfd10.jpeg">
  <img src="/assets/images/2020/03/jmfd10.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/03/jmfd11.jpeg">
  <img src="/assets/images/2020/03/jmfd11.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>The next morning.</p>
<figure class="">
  <a href="/assets/images/2020/03/jmfd12.jpeg">
  <img src="/assets/images/2020/03/jmfd12.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/03/jmfd13.jpeg">
  <img src="/assets/images/2020/03/jmfd13.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>An amazing amount of junk in President Rod’s ute.</p>
<figure class="">
  <a href="/assets/images/2020/03/jmfd14.jpeg">
  <img src="/assets/images/2020/03/jmfd14.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Beautiful scenery on the return drive.</p>
<figure class="">
  <a href="/assets/images/2020/03/jmfd15.jpeg">
  <img src="/assets/images/2020/03/jmfd15.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/03/jmfd16.jpeg">
  <img src="/assets/images/2020/03/jmfd16.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/03/jmfd17.jpeg">
  <img src="/assets/images/2020/03/jmfd17.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p><a href="/assets/images/2020/03/jmfd18.jpeg">Click here for a full sized version</a> of
the panorama below.</p>
<figure class="">
  <a href="/assets/images/2020/03/jmfd18-small.jpeg">
  <img src="/assets/images/2020/03/jmfd18-small.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

:ET