I"ù<p>When doing a <code class="highlighter-rouge">bundle update</code> I got an error telling me that 
installing ffi failed and that the following has to be fixed.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install ffi -v '1.12.2' --source 'https://rubygems.org/'
</code></pre></div></div>

<p>When I ran it I got</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/bin/sh ./libtool  --tag=CC   --mode=link clang  -Wall -fexceptions  -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -o libffi_convenience.la  src/prep_cif.lo src/types.lo src/raw_api.lo src/java_raw_api.lo src/closures.lo   src/x86/ffi64.lo src/x86/unix64.lo src/x86/ffiw64.lo src/x86/win64.lo 
libtool: link: libtool -static cru .libs/libffi_convenience.a src/.libs/prep_cif.o src/.libs/types.o src/.libs/raw_api.o src/.libs/java_raw_api.o src/.libs/closures.o src/x86/.libs/ffi64.o src/x86/.libs/unix64.o src/x86/.libs/ffiw64.o src/x86/.libs/win64.o 
error: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool: no output file specified (specify with -o output)
Usage: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool -static [-] file [...] [-filelist listfile[,dirname]] [-arch_only arch] [-sacLT] [-no_warning_for_no_symbols]
Usage: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool -dynamic [-] file [...] [-filelist listfile[,dirname]] [-arch_only arch] [-o output] [-install_name name] [-compatibility_version #] [-current_version #] [-seg1addr 0x#] [-segs_read_only_addr 0x#] [-segs_read_write_addr 0x#] [-seg_addr_table &lt;filename&gt;] [-seg_addr_table_filename &lt;file_system_path&gt;] [-all_load] [-noall_load]
make[3]: *** [Makefile:1072: libffi_convenience.la] Error 1
make[3]: Leaving directory '/Users/phwl/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/ffi-1.12.2/ext/ffi_c/libffi-x86_64-darwin18'
make[2]: *** [Makefile:1348: all-recursive] Error 1
make[2]: Leaving directory '/Users/phwl/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/ffi-1.12.2/ext/ffi_c/libffi-x86_64-darwin18'
make[1]: *** [Makefile:623: all] Error 2
make[1]: Leaving directory '/Users/phwl/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/ffi-1.12.2/ext/ffi_c/libffi-x86_64-darwin18'
make: *** [libffi.darwin.mk:33: "/Users/phwl/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/ffi-1.12.2/ext/ffi_c/libffi-x86_64-darwin18"/.libs/libffi_convenience.a] Error 2

make failed, exit code 2
Gem files will remain installed in /Users/phwl/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/ffi-1.12.2 for inspection.
Results logged to /Users/phwl/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/extensions/x86_64-darwin-18/2.6.0-static/ffi-1.12.2/gem_make.out
</code></pre></div></div>

<p>I think this is because the macOS ruby and the homebrew ones
are different. It was fixed with:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew reinstall libffi
export LDFLAGS="-L/usr/local/opt/libffi/lib"
export PKG_CONFIG_PATH="/usr/local/opt/libffi/lib/pkgconfig"
gem install jekyll
bundle update
</code></pre></div></div>
:ET