I"a-<p>My Honda HRU19D has gone 10 years without a service.</p>

<!-- more -->

<p>The closest manual I could find is
the one for the <a href="/assets/images/2020/04/hru19k1.pdf">HRU19K1</a>.
While there are lots of good videos on this (such as
<a href="https://www.youtube.com/watch?v=s2NcBVRMvKs">eReplacementParts.com</a>
and <a href="https://www.youtube.com/watch?v=qkRnySSd5hA">Bruce Pender</a>), for those of us
that prefer to read, here are step by step instructions. I estimate
that having this done outside would be about $200.</p>

<p>This mower has run flawlessly for 10 years but in the past year
has become hard to start. Needs a carby clean and while I’m at
it, might as well service everything.</p>

<figure class="">
  <a href="/assets/images/2020/04/mower1.jpeg">
  <img src="/assets/images/2020/04/mower1.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h2 id="carburettor">Carburettor</h2>
<h3 id="step-1-air-filter">Step 1 Air filter</h3>
<p>Shut off the fuel tap on the hose that runs into the carby.
Take off the air filter cover and the 2 10mm bolts that go into the
engine. Examine air filter and replace if bad.</p>

<figure class="">
  <a href="/assets/images/2020/04/mower2.jpeg">
  <img src="/assets/images/2020/04/mower2.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/04/mower3.jpeg">
  <img src="/assets/images/2020/04/mower3.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/04/mower4.jpeg">
  <img src="/assets/images/2020/04/mower4.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-2-fuel-hose">Step 2 Fuel Hose</h3>
<p>Undo the hose underneath (fuel line).</p>
<figure class="">
  <a href="/assets/images/2020/04/mower5.jpeg">
  <img src="/assets/images/2020/04/mower5.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/04/mower6.jpeg">
  <img src="/assets/images/2020/04/mower6.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-3-linkages">Step 3 Linkages</h3>
<p>Tilt the carby and undo the 3 linkages.</p>
<figure class="">
  <a href="/assets/images/2020/04/mower7.jpeg">
  <img src="/assets/images/2020/04/mower7.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-4-remove-carby">Step 4 Remove carby</h3>
<p>It should come out now. It’s pretty dirty.</p>
<figure class="">
  <a href="/assets/images/2020/04/mower8.jpeg">
  <img src="/assets/images/2020/04/mower8.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/04/mower9.jpeg">
  <img src="/assets/images/2020/04/mower9.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-5-float-bowl">Step 5 Float Bowl</h3>
<p>Turn it upside down and undo the 10mm nut. Remove the bowl.</p>
<figure class="">
  <a href="/assets/images/2020/04/mower10.jpeg">
  <img src="/assets/images/2020/04/mower10.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/04/mower11.jpeg">
  <img src="/assets/images/2020/04/mower11.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-6-float">Step 6 Float</h3>
<p>Remove the float pin and then the float.</p>
<figure class="">
  <a href="/assets/images/2020/04/mower14.jpeg">
  <img src="/assets/images/2020/04/mower14.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>It is at this point I removed the front and rear gaskets but I should have done
it at the end of Step 4.</p>

<figure class="">
  <a href="/assets/images/2020/04/mower19.jpeg">
  <img src="/assets/images/2020/04/mower19.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Don’t lose the needle valve that attaches to the float.</p>
<figure class="">
  <a href="/assets/images/2020/04/mower18.jpeg">
  <img src="/assets/images/2020/04/mower18.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-7-main-jet">Step 7 Main Jet</h3>
<p>Using a flat blade screwdriver, unscrew the main jet and tap the size of the carby until it comes out..</p>
<figure class="">
  <a href="/assets/images/2020/04/mower16.jpeg">
  <img src="/assets/images/2020/04/mower16.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-8-main-nozzle">Step 8 Main Nozzle</h3>
<p>After some more tapping the main nozzle should come out.</p>
<figure class="">
  <a href="/assets/images/2020/04/mower17.jpeg">
  <img src="/assets/images/2020/04/mower17.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-9-clean">Step 9 Clean</h3>
<p>Clean everything with carby cleaner spray. Pay particular attention
to the air flow and fuel flow paths indicated in the figure below.</p>
<figure class="">
  <a href="/assets/images/2020/04/full-2772-7121-honda_carburetor_check_sheet.png">
  <img src="/assets/images/2020/04/full-2772-7121-honda_carburetor_check_sheet.png" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/04/mower20.jpeg">
  <img src="/assets/images/2020/04/mower20.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/04/mower22.jpeg">
  <img src="/assets/images/2020/04/mower22.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-10-put-back-together">Step 10 Put Back Together</h3>
<p>Put everything back together.</p>
<figure class="">
  <a href="/assets/images/2020/04/mower21.jpeg">
  <img src="/assets/images/2020/04/mower21.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h2 id="oil">Oil</h2>
<h3 id="step-1-check-oil">Step 1 Check Oil</h3>
<p>Remove the dip stick and look at the colour of the oil. Mine had not been
used much the previous summer and looked good so I’ll change it next year.</p>
<figure class="">
  <a href="/assets/images/2020/04/blade12.jpeg">
  <img src="/assets/images/2020/04/blade12.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h2 id="spark-plugs">Spark Plugs</h2>
<h3 id="step-1-remove-cable">Step 1 Remove Cable</h3>
<p>Remove spark plug cable.</p>
<figure class="">
  <a href="/assets/images/2020/04/plug1.jpeg">
  <img src="/assets/images/2020/04/plug1.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/04/plug2.jpeg">
  <img src="/assets/images/2020/04/plug2.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h2 id="step-2-remove-plug">Step 2 Remove Plug</h2>
<p>Remove spark plug.</p>
<figure class="">
  <a href="/assets/images/2020/04/plug3.jpeg">
  <img src="/assets/images/2020/04/plug3.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Socket is 13/16”.</p>
<figure class="">
  <a href="/assets/images/2020/04/plug4.jpeg">
  <img src="/assets/images/2020/04/plug4.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h2 id="step-2-check-plug">Step 2 Check Plug</h2>
<p>Examine electrode, looks good.</p>
<figure class="">
  <a href="/assets/images/2020/04/plug5.jpeg">
  <img src="/assets/images/2020/04/plug5.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Gap is supposed to be 0.7-0.8 mm so let’s go with 0.75 mm.</p>
<figure class="">
  <a href="/assets/images/2020/04/plug6.jpeg">
  <img src="/assets/images/2020/04/plug6.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h2 id="step-3-put-back-together">Step 3 Put Back Together</h2>
<p>Put everything back. Don’t overtighten.</p>
<figure class="">
  <a href="/assets/images/2020/04/plug7.jpeg">
  <img src="/assets/images/2020/04/plug7.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h2 id="blade-replacement">Blade replacement</h2>
<h3 id="step-1-remove-cable-1">Step 1 Remove Cable</h3>
<p>Remove spark plug cable (so engine can’t start on you).</p>
<figure class="">
  <a href="/assets/images/2020/04/plug2.jpeg">
  <img src="/assets/images/2020/04/plug2.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-1-turn-on-side-and-remove-blade-disc">Step 1 Turn on Side and Remove Blade Disc</h3>
<p>Turn off the fuel tap and turn on its side with the air filter facing up.
Use a block of wood to wedge the blade so it won’t turn. Using a 14 mm
socket, undo the nut for the blade disc.</p>
<figure class="">
  <a href="/assets/images/2020/04/blade1.jpeg">
  <img src="/assets/images/2020/04/blade1.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-2-examine-blade">Step 2 Examine blade</h3>
<p>Mine were in bad shape.</p>
<figure class="">
  <a href="/assets/images/2020/04/blade4.jpeg">
  <img src="/assets/images/2020/04/blade4.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>I purchased 
<a href="https://www.ebay.com.au/itm/Genuine-Honda-Blades-19-Blade-kit-set-of-4-06720-VK0-600/323806462925?ssPageName=STRK%3AMEBIDX%3AIT&amp;_trksid=p2057872.m2749.l2649">new blades</a>
from <a href="https://www.ebay.com.au/str/Online-Mower-Spares?_trksid=p2047675.l2563&gt;
for $30">Online Mower
Spares</a> who I highly recommend. The part number is 06720-VK0-600.</p>

<figure class="">
  <a href="/assets/images/2020/04/blade5.jpeg">
  <img src="/assets/images/2020/04/blade5.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/04/blade10.jpeg">
  <img src="/assets/images/2020/04/blade10.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-3-remove-blade-nuts">Step 3 Remove blade nuts</h3>
<p>These were 17 mm.</p>
<figure class="">
  <a href="/assets/images/2020/04/blade7.jpeg">
  <img src="/assets/images/2020/04/blade7.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-4-clean">Step 4 Clean</h3>
<p>I used a wire brush to clean the blade disc.</p>
<figure class="">
  <a href="/assets/images/2020/04/blade8.jpeg">
  <img src="/assets/images/2020/04/blade8.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-5-attach-new-blades">Step 5 Attach New Blades</h3>
<p>One thing that I didn’t know is that the blades are not perpendicular 
to the disc. They are at a slightly acute angle. If you make them
perpendicular, they hit the side of the mower. I used the shadow of the old blade for
alignment.</p>
<figure class="">
  <a href="/assets/images/2020/04/blade9.jpeg">
  <img src="/assets/images/2020/04/blade9.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h3 id="step-6-put-it-back-together">Step 6 Put it Back Together</h3>
<p>Put the cutter disc back on the mower.</p>
<figure class="">
  <a href="/assets/images/2020/04/blade11.jpeg">
  <img src="/assets/images/2020/04/blade11.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<h2 id="try-it-out">Try it Out</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7TlB4mk6WFM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
:ET