I"}!<p>We had a very successful <a href="http://cscpapaa.eee.hku.hk/">Croucher PAPAA workshop</a> at Hong Kong University.</p>

<p><img src="/assets/images/2016/07/IMG_7850.jpg" alt="IMG_7850" /></p>

<!-- more -->

<p>The new elevator from HKU MTR station up to Hong Kong University is great. <a href="/assets/images/2016/07/IMG_2972.jpg">
</a> <a href="/assets/images/2016/07/IMG_2991.jpg"><img src="/assets/images/2016/07/IMG_2991.jpg" alt="" class="align-center" /></a></p>

<p>PAPAA lunch session.
<a href="/assets/images/2016/07/IMG_2993.jpg"><img src="/assets/images/2016/07/IMG_2993.jpg" alt="" class="align-center" /></a></p>

<p>They were handing out free glasses of Veuve Clicquot at Pacific Place. In Sydney, that would have started a riot.<a href="/assets/images/2016/07/IMG_2994.jpg"><img src="/assets/images/2016/07/IMG_2994.jpg" alt="" class="align-center" /></a></p>

<p>Police lineup at the PAPAA workshop.<a href="/assets/images/2016/07/IMG_2997.jpg">
</a> <a href="/assets/images/2016/07/IMG_3009.jpg"><img src="/assets/images/2016/07/IMG_3009.jpg" alt="" class="align-center" /></a></p>

<p>Workshop dinner.<img src="/assets/images/2016/07/IMG_4933.jpg" alt="IMG_4933" /></p>

<p>Prof Wayne Luk from Imperial College lecturing.<a href="/assets/images/2016/07/IMG_3143.jpg"><img src="/assets/images/2016/07/IMG_3143.jpg" alt="" class="align-center" /></a></p>

<p>View from HKU Staff Common Room.<a href="/assets/images/2016/07/IMG_3138.jpg"><img src="/assets/images/2016/07/IMG_3138.jpg" alt="" class="align-center" /></a></p>

<p>Went for a cruise in this junk in Victoria Harbour.<a href="/assets/images/2016/07/IMG_3029.jpg"><img src="/assets/images/2016/07/IMG_3018.jpg" alt="IMG_3018" />Whampoa Gardens.<img src="/assets/images/2016/07/IMG_3029.jpg" alt="" class="align-center" /></a></p>

<p>The PAPAA bus which took us to dinner at Lei Yue Mun.
<a href="/assets/images/2016/07/IMG_3037.jpg"><img src="/assets/images/2016/07/IMG_3037.jpg" alt="" class="align-center" /></a></p>

<p>Scampi.
<a href="/assets/images/2016/07/IMG_3066.jpg"><img src="/assets/images/2016/07/IMG_3066.jpg" alt="" class="align-center" /></a></p>

<p>View from the restaurant.<a href="/assets/images/2016/07/IMG_3107.jpg"><img src="/assets/images/2016/07/IMG_3107.jpg" alt="" class="align-center" /></a></p>

<p>Seafood vendor.<a href="/assets/images/2016/07/IMG_3068.jpg"><img src="/assets/images/2016/07/IMG_3068.jpg" alt="" class="align-center" /></a> <a href="/assets/images/2016/07/IMG_3069.jpg">
</a> <a href="/assets/images/2016/07/IMG_3113.jpg"><img src="/assets/images/2016/07/IMG_3113.jpg" alt="" class="align-center" /></a><a href="http://phwl.org/wp-content/uploads/2016/07/IMG_3072.jpg">
<img src="/assets/images/2016/07/IMG_3117.jpg" alt="IMG_3117" /><img src="/assets/images/2016/07/IMG_3121.jpg" alt="IMG_3121" /></a></p>

<p>Guy keeping cool with a stylish fan.<a href="/assets/images/2016/07/IMG_3168.jpg"><img src="/assets/images/2016/07/IMG_3168.jpg" alt="" class="align-center" /></a></p>

<p><a href="http://www.dotwellphoto.com.hk/">Dot-Well</a> is a great new film photography shop. They specialise in film cameras and process B&amp;W and colour film there.<a href="/assets/images/2016/07/IMG_3181.jpg"><img src="/assets/images/2016/07/IMG_3181.jpg" alt="" class="align-center" /></a></p>

<p><img src="/assets/images/2016/07/IMG_3176.jpg" alt="IMG_3176" /></p>

<p>Of course, there was no shortage of food.</p>

<p>Lok Hau Fook Chiu Chow Restaurant in Kowloon City.</p>

<p><a href="/assets/images/2016/07/IMG_2723.jpg"><img src="/assets/images/2016/07/IMG_2723.jpg" alt="" class="align-center" /></a></p>

<p>“Oyster Song” dish.<a href="/assets/images/2016/07/IMG_2729.jpg"><img src="/assets/images/2016/07/IMG_2729.jpg" alt="" class="align-center" /></a></p>

<p>Spring Deer in Tsim Sha Tsui is one of my favourite restaurants.<a href="/assets/images/2016/07/IMG_3127.jpg">
</a> <a href="http://phwl.org/wp-content/uploads/2016/07/IMG_7630.jpg"><img src="http://phwl.org/wp-content/uploads/2016/07/IMG_7630.jpg" alt="" class="align-center" /></a></p>

<p>The PAPAA workshop dinner was at this excellent restaurant in Lei Yue Mun.<a href="/assets/images/2016/07/IMG_3073.jpg">
</a> <a href="/assets/images/2016/07/IMG_3085.jpg"><img src="/assets/images/2016/07/IMG_3085.jpg" alt="" class="align-center" /></a></p>

<p>Razor clams.<a href="/assets/images/2016/07/IMG_3087.jpg"><img src="/assets/images/2016/07/IMG_3087.jpg" alt="" class="align-center" /></a></p>

<p>Noodle and cheese lobster.
<a href="/assets/images/2016/07/IMG_3094.jpg"><img src="/assets/images/2016/07/IMG_3094.jpg" alt="" class="align-center" /></a></p>

<p>Prawns in salty egg.<a href="/assets/images/2016/07/IMG_3092.jpg"><img src="/assets/images/2016/07/IMG_3092.jpg" alt="" class="align-center" /></a></p>

<p>Scallops.<a href="/assets/images/2016/07/IMG_3093.jpg"><img src="/assets/images/2016/07/IMG_3093.jpg" alt="" class="align-center" /></a>Typhoon shelter crab.<a href="/assets/images/2016/07/IMG_3113.jpg">
</a> <a href="/assets/images/2016/07/IMG_3095.jpg"><img src="/assets/images/2016/07/IMG_3095.jpg" alt="" class="align-center" /></a></p>

<p>Dinner with my family at <a href="http://www.pacificplace.com.hk/dine/Ye%20Shanghai">Ye Shanghai</a>.</p>

<p><a href="/assets/images/2016/07/IMG_2997.jpg"><img src="/assets/images/2016/07/IMG_2997.jpg" alt="" class="align-center" /></a></p>

<p>Fried eel and smoked duck.<a href="/assets/images/2016/07/IMG_2996.jpg"><img src="/assets/images/2016/07/IMG_2996.jpg" alt="" class="align-center" /></a></p>

<p>Baked crab shell.<a href="/assets/images/2016/07/IMG_3000.jpg"><img src="/assets/images/2016/07/IMG_3000.jpg" alt="" class="align-center" /></a></p>

<p>Hotpot dinner following PAPAA.<a href="/assets/images/2016/07/IMG_3152.jpg"><img src="/assets/images/2016/07/IMG_3152.jpg" alt="" class="align-center" /></a></p>

<p>Preparing suckling pig.
<a href="/assets/images/2016/07/IMG_2981.jpg"><img src="/assets/images/2016/07/IMG_2981.jpg" alt="" class="align-center" /></a></p>

<p>Yum cha.<a href="/assets/images/2016/07/IMG_3164.jpg"><img src="/assets/images/2016/07/IMG_3164.jpg" alt="" class="align-center" /></a></p>

<p>Baked sago pudding.<a href="/assets/images/2016/07/IMG_3166.jpg"><img src="/assets/images/2016/07/IMG_3166.jpg" alt="" class="align-center" /></a>This shop at HK Airport has pretty good wonton noodles.<a href="/assets/images/2016/07/IMG_2749.jpg">
</a> <a href="/assets/images/2016/07/IMG_2745.jpg"><img src="/assets/images/2016/07/IMG_2745.jpg" alt="" class="align-center" /></a></p>

<p><img src="/assets/images/2016/07/IMG_2749.jpg" alt="IMG_2749" /></p>

<p>But not as good as Mak’s Noodle.<a href="/assets/images/2016/07/IMG_3186.jpg"><img src="/assets/images/2016/07/IMG_3186.jpg" alt="" class="align-center" /></a></p>

<p>Roast geese.<a href="/assets/images/2016/07/IMG_2698.jpg"><img src="/assets/images/2016/07/IMG_2698.jpg" alt="" class="align-center" /></a></p>

<p>New The Wing Cathay lounge in Hong Kong.<a href="/assets/images/2016/07/IMG_7632.jpg">
</a> <a href="/assets/images/2016/07/IMG_7658.jpg"><img src="/assets/images/2016/07/IMG_7658.jpg" alt="" class="align-center" /></a></p>

<p><img src="/assets/images/2016/07/IMG_2752.jpg" alt="IMG_2752" /></p>

<p>Clear soap beef brisket and curry beef brisket in Tin Hau.<a href="/assets/images/2016/07/IMG_3183.jpg"><img src="/assets/images/2016/07/IMG_3183.jpg" alt="" class="align-center" /></a></p>

<p>Another Chiu Chow restaurant in Sheung Wan.
<a href="/assets/images/2016/07/IMG_2979.jpg"><img src="/assets/images/2016/07/IMG_2979.jpg" alt="" class="align-center" /></a></p>

<p>Goose meat.<a href="/assets/images/2016/07/IMG_2979.jpg">
</a><a href="/assets/images/2016/07/IMG_2975.jpg"><img src="/assets/images/2016/07/IMG_2975.jpg" alt="" class="align-center" /></a></p>

<p>Pig intestine soap.</p>

<p><img src="/assets/images/2016/07/IMG_2730.jpg" alt="IMG_2730" /></p>

<p>Oyster cake.<a href="/assets/images/2016/07/IMG_2977.jpg"><img src="/assets/images/2016/07/IMG_2977.jpg" alt="" class="align-center" /></a></p>

<p>Chinese BBQ shop.<a href="/assets/images/2016/07/IMG_2984.jpg"><img src="/assets/images/2016/07/IMG_2984.jpg" alt="" class="align-center" /></a></p>

<p>Suckling pig.<a href="/assets/images/2016/07/IMG_2985.jpg"><img src="/assets/images/2016/07/IMG_2985.jpg" alt="" class="align-center" /></a></p>

<p>All good things come to an end.</p>

<p><a href="/assets/images/2016/07/IMG_3192.jpg"><img src="/assets/images/2016/07/IMG_3192.jpg" alt="" class="align-center" /></a></p>

:ET