I"ô<p>Photos from another great trip to the Hawkesbury River.</p>

<figure class="">
  <a href="/assets/images/2016/12/PC235195.jpg">
  <img src="/assets/images/2016/12/PC235195.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<!-- more -->

<figure class="">
  <a href="/assets/images/2016/12/PC215139.jpg">
  <img src="/assets/images/2016/12/PC215139.jpg" alt="" />
  
    <figcaption>
      Fully loaded boat

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2016/12/PC245244.jpg">
  <img src="/assets/images/2016/12/PC245244.jpg" alt="" />
  
    <figcaption>
      The new Stacer

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2016/12/PC215140.jpg">
  <img src="/assets/images/2016/12/PC215140.jpg" alt="" />
  
    <figcaption>
      Pretty harsh fines

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2016/12/IMG_8714.jpg">
  <img src="/assets/images/2016/12/IMG_8714.jpg" alt="" />
  
    <figcaption>
      Boat and campsite

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2016/12/IMG_8739.jpg">
  <img src="/assets/images/2016/12/IMG_8739.jpg" alt="" />
  
    <figcaption>
      Flathead

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2016/12/IMG_8710.jpg">
  <img src="/assets/images/2016/12/IMG_8710.jpg" alt="" />
  
    <figcaption>
      Which was cooked with onions for breakfast

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2016/12/IMG_8725.jpg">
  <img src="/assets/images/2016/12/IMG_8725.jpg" alt="" />
  
    <figcaption>
      Cooking fire

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2016/12/IMG_8752.jpg">
  <img src="/assets/images/2016/12/IMG_8752.jpg" alt="" />
  
    <figcaption>
      Couple of bream for dinner

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2016/12/PC215150.jpg">
  <img src="/assets/images/2016/12/PC215150.jpg" alt="" />
  
    <figcaption>
      Warren by the fire

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2016/12/PC235183.jpg">
  <img src="/assets/images/2016/12/PC235183.jpg" alt="" />
  
    <figcaption>
      We caught a few of these

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2016/12/PC235187.jpg">
  <img src="/assets/images/2016/12/PC235187.jpg" alt="" />
  
    <figcaption>
      Soapy (small jewfish)

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2016/12/PC235223.jpg">
  <img src="/assets/images/2016/12/PC235223.jpg" alt="" />
  
    <figcaption>
      Nippers

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2016/12/PC235231.jpg">
  <img src="/assets/images/2016/12/PC235231.jpg" alt="" />
  
    <figcaption>
      Warren full throttle

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2016/12/PC225172.jpg">
  <img src="/assets/images/2016/12/PC225172.jpg" alt="" />
  
    <figcaption>
      Whiting

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2016/12/PC245247.jpg">
  <img src="/assets/images/2016/12/PC245247.jpg" alt="" />
  
    <figcaption>
      Nice bream

    </figcaption></a></figure>

:ET