I"3<p>Frankfurt street scene with multiple reflections: barber shop with guy’s ghostly head, girls walking  and shops.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/07/DSCF5430.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/07/DSCF5430.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<!-- more -->

<p>It is always busy at the Frankfurt Central Railway Station.</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2018/07/DSCF5394.jpg"
    
  <img src="/assets/images/2018/07/DSCF5394.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>Hilton Hotel looks futuristic.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/07/DSCF5436.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/07/DSCF5436.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>Old Master Painting floor at the Stadel Museum (1300-1800)</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2018/07/DSCF5411.jpg"
    
  <img src="/assets/images/2018/07/DSCF5411.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>Guy looking at Luca Giordano’s Youth Tempted by the Vices.</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2018/07/DSCF5404.jpg"
    
  <img src="/assets/images/2018/07/DSCF5404.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>Renoir’s After the Luncheon.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/07/IMG_1643.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/07/IMG_1643.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>Picasso’s Portrait of Fernande Oliver, 1909.<a href="/assets/images/2018/07/IMG_1650.jpg">
<img src="/assets/images/2018/07/IMG_1650.jpg" alt="" /></a></p>

<p>Wilhelm Lehmbruck’s Seated Youth.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/07/DSCF5412.jpg"
</code></pre></div></div>

<p>&lt;img src=</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/07/DSCF5412.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>Interesting black and white photographic exhibition of Ursula Schultz-Dornburg.</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2018/07/DSCF5423.jpg"
    
  <img src="/assets/images/2018/07/DSCF5423.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

:ET