I"A"<p>After attending the<a href="http://fpt.massey.ac.nz/"> International Conference on Field Programmable Technology</a>, Brent, Ken and myself took a 5-day fly-fishing trip around the Omarama region of the South Island in New Zealand. We called this the 1st FPGA Fly-Fishing Symposium (FFF’15). Last time I was there was <a href="http://phwl.org/new-zealand-trip/">Nov 1996</a>, before web browers and digital cameras! I had previously fished with Brent in <a href="http://phwl.org/fishing-renovating-and-ballroom-dancing-in-utah-2008/">Utah</a>.</p>

<p><a href="/assets/images/2015/12/IMG_1615.jpg"><img src="/assets/images/2015/12/IMG_1615.jpg" alt="" class="align-center" /></a></p>

<!-- more -->

<p><a href="/assets/images/2015/12/IMG_1587.jpg"><img src="/assets/images/2015/12/IMG_1587.jpg" alt="" class="align-center" /></a></p>

<p>We rented a Nissan Sunny with 200,000 kilometres on the odo and bits and pieces falling off, e.g. there were only two hubcaps, it did about 20L per 100 km, the fuel opening latch didn’t work, bald tyres, steering was twitchy, and the inside boot opening latch didn’t work (more about that later). When Ken got the car, the rental place specifically said that scratching the car was ok but they preferred that we did’t dent it any further.</p>

<p><a href="/assets/images/2015/12/IMG_1668.jpg"><img src="/assets/images/2015/12/IMG_1668.jpg" alt="" class="align-center" /></a></p>

<p><a href="/assets/images/2015/12/IMG_1669.jpg"><img src="/assets/images/2015/12/IMG_1669.jpg" alt="" class="align-center" /></a></p>

<p><a href="/assets/images/2015/12/IMG_6243.jpg"><img src="/assets/images/2015/12/IMG_6243.jpg" alt="" class="align-center" /></a></p>

<p>Stayed at the <a href="https://www.top10.co.nz/parks/omarama/">Omarama Top 10 Holiday Park</a> which had very helpful signage.</p>

<p><a href="/assets/images/2015/12/IMG_2303.jpg"><img src="/assets/images/2015/12/IMG_2303.jpg" alt="" class="align-center" /></a></p>

<p>It wasn’t long before we went fishing in Lake Benmore. This is me with a brown trout</p>

<p><a href="/assets/images/2015/12/IMG_1557.jpg"><img src="/assets/images/2015/12/IMG_1557.jpg" alt="" class="align-center" /></a></p>

<p>and here is Brent catching a fine brown.</p>

<p><a href="/assets/images/2015/12/IMG_1547.jpg"><img src="/assets/images/2015/12/IMG_1547.jpg" alt="" class="align-center" /></a></p>

<p><a href="/assets/images/2015/12/IMG_2394.jpg"><img src="/assets/images/2015/12/IMG_2394.jpg" alt="" class="align-center" /></a></p>

<p>This is Ken and I crossing the Ahuriri River. The road bridge is in the background.</p>

<p><a href="/assets/images/2015/12/IMG_2305.jpg"><img src="/assets/images/2015/12/IMG_2305.jpg" alt="" class="align-center" /></a></p>

<p>Ken fishing to a trout which can be seen to the right of his fly line.</p>

<p><a href="/assets/images/2015/12/IMG_1566.jpg"><img src="/assets/images/2015/12/IMG_1566.jpg" alt="" class="align-center" /></a></p>

<p>A trout in shallow water.</p>

<p><a href="/assets/images/2015/12/IMG_1568.jpg"><img src="/assets/images/2015/12/IMG_1568.jpg" alt="" class="align-center" /></a></p>

<p>Ken had caught plenty of salmon fly-fishing in Seattle, but the following sequence shows his first ever brown trout.</p>

<p><a href="/assets/images/2015/12/IMG_1581.jpg"><img src="/assets/images/2015/12/IMG_1581.jpg" alt="" class="align-center" /></a></p>

<p><a href="/assets/images/2015/12/IMG_1582.jpg"><img src="/assets/images/2015/12/IMG_1582.jpg" alt="" class="align-center" /></a></p>

<p><a href="/assets/images/2015/12/IMG_1584.jpg"><img src="/assets/images/2015/12/IMG_1584.jpg" alt="" class="align-center" /></a></p>

<p>Promotional photo for Brent and Ken’s upcoming fly-fishing TV show.</p>

<p><a href="/assets/images/2015/12/IMG_2304.jpg"><img src="/assets/images/2015/12/IMG_2304.jpg" alt="" class="align-center" /></a></p>

<p>Throughout the trip we had fine cuisine.</p>

<p><a href="/assets/images/2015/12/IMG_2302.jpg"><img src="/assets/images/2015/12/IMG_2302.jpg" alt="" class="align-center" /></a></p>

<p><a href="/assets/images/2015/12/IMG_1667.jpg"><img src="/assets/images/2015/12/IMG_1667.jpg" alt="" class="align-center" /></a></p>

<p><a href="http://phwl.org/wp-content/uploads/2015/12/IMG_1588.jpg"><img src="http://phwl.org/wp-content/uploads/2015/12/IMG_1588.jpg" alt="" class="align-center" /></a></p>

<p>Here I am netting my largest brown trout of the trip.  <a href="/assets/images/2015/12/IMG_1610.jpg"><img src="/assets/images/2015/12/IMG_1610.jpg" alt="" class="align-center" /></a></p>

<p>These wild flowers are called lupins and were in full bloom.</p>

<p><a href="/assets/images/2015/12/IMG_1602.jpg"><img src="/assets/images/2015/12/IMG_1602.jpg" alt="" class="align-center" /></a></p>

<p>Lower Ahuriri River.<a href="http://phwl.org/wp-content/uploads/2015/12/IMG_1619.jpg"><img src="http://phwl.org/wp-content/uploads/2015/12/IMG_1619.jpg" alt="" class="align-center" /></a></p>

<p>Brent in a selfie with an Ahuriri rainbow. <a href="/assets/images/2015/12/IMG_2320.jpg"><img src="/assets/images/2015/12/IMG_2320.jpg" alt="" class="align-center" /></a></p>

<p>Another Ahuriri River brown.</p>

<p><a href="/assets/images/2015/12/IMG_6237.jpg"><img src="/assets/images/2015/12/IMG_6237.jpg" alt="" class="align-center" /></a></p>

<p>Where the Ahuriri River meets Lake Benmore.</p>

<p><a href="/assets/images/2015/12/IMG_1622.jpg"><img src="/assets/images/2015/12/IMG_1622.jpg" alt="" class="align-center" /></a></p>

<p><a href="/assets/images/2015/12/IMG_1629.jpg"><img src="/assets/images/2015/12/IMG_1629.jpg" alt="" class="align-center" /></a></p>

<p>Rainbow trout.</p>

<p><a href="/assets/images/2015/12/IMG_1628.jpg"><img src="/assets/images/2015/12/IMG_1628.jpg" alt="" class="align-center" /></a></p>

<p>Ken casting on the Tekapo River.</p>

<p><a href="/assets/images/2015/12/IMG_1632.jpg"><img src="/assets/images/2015/12/IMG_1632.jpg" alt="" class="align-center" /></a></p>

<p><a href="/assets/images/2015/12/IMG_1663.jpg"><img src="/assets/images/2015/12/IMG_1663.jpg" alt="" class="align-center" /></a></p>

<p>Took a break from fishing to visit the Salmon Ponds salmon farm.<a href="/assets/images/2015/12/IMG_1653.jpg"><img src="/assets/images/2015/12/IMG_1653.jpg" alt="" class="align-center" /></a></p>

<p>Brent hooked up to a salmon.</p>

<p><a href="/assets/images/2015/12/IMG_1649.jpg"><img src="/assets/images/2015/12/IMG_1649.jpg" alt="" class="align-center" /></a></p>

<p>Ohau Canal - it really is this colour. There are supposed to be 20 kg brown trout in here but we didn’t get a touch.</p>

<p><a href="/assets/images/2015/12/IMG_1646.jpg"><img src="/assets/images/2015/12/IMG_1646.jpg" alt="" class="align-center" /></a></p>

<p>Cows with Mount Cook in background (I think).<a href="/assets/images/2015/12/IMG_1658.jpg"><img src="/assets/images/2015/12/IMG_1658.jpg" alt="" class="align-center" /></a></p>

<p>Upper Ahuriri River.</p>

<p><a href="/assets/images/2015/12/IMG_1670.jpg"><img src="/assets/images/2015/12/IMG_1670.jpg" alt="" class="align-center" /></a></p>

<p>On the way to the airport, at a remote fishing location, we locked the car keys in the boot. That was a really bad move as the inside boot opening latch was broken. We tried with one person throwing the inside switch while the other pushed up and down on the boot but that didn’t work. Tried accessing the boot from the back seat but there was a big case in the way and we couldn’t reach it. In a last desperate attempt, we tried jiggling the opener while pushing up and down on the boot again. It opened!</p>

<p>Lost items included my hat which got blown into the river. Ken left a set of haemostats on the river bank but found them the next day. The worst was Brent who broke a rod (a new Orvis but they will replace it for a nominal fee), lost a new Orvis reel (which was found by the caravan park and will be returned), dropped a pair of haemostats in the lake, and lost a set of line clippers.</p>

<p>Flies which worked best were mainly brown and black nymphs, particularly bead-heads, pheasant tails and hare’s ears. All were size 8-12 and we were mostly fishing with strike indicators, even in shallow backwaters. We had a rule that a fish caught with a bow-and-arrow cast counted double, nobody was able to do so although I did cast to two fish this way.</p>

<p>The fishing was not as great as it could have been. We had 50-100 km/h wind gusts more than half the time and once while trying to cast forwards it blew so hard the fly ended up behind me. Moreover, the river was discoloured making sight fishing difficult. Despite that, we caught some really nice fish and everything was done with good humour. Overall it was a marvellous trip.</p>
:ET