I"O<h2 id="shenzhen">Shenzhen</h2>
<p>I always look forward to visiting Hong Kong and Shanghai.
Here are some photos from the trip.</p>

<p>Following my lecture on a Monday, I took the late night flight to
Hong Kong.  Arrived at 5am and went straight to
<a href="http://www.ct-accel.com/home-page/">CTAccel</a> in Shenzhen, founded by two of
my ex-students, Haile Yu and Jackson Yeung. Shenzhen is an amazing
city which only started being developed in the 1980s. This is the
view from CTAccel.</p>

<figure class="">
  <a href="/assets/images/2019/10/IMG_1268.jpg">
  <img src="/assets/images/2019/10/IMG_1268.jpg" alt="" />
  
    <figcaption>
      Shenzhen

    </figcaption>&lt;/figure&gt;
  </a>


In the afternoon, Haile, Jackson and myself went to visit
[Corerain](http://corerain.com), founded by my collaborators,
Prof Wayne Luk of Imperial College, Dr Xinyu Niu and
ex-student Dr Kuen Hung Tsoi.

## HKU and MoVertical
<figure class="">
  <a href="/assets/images/2019/10/IMG_4214.jpg">
  <img src="/assets/images/2019/10/IMG_4214.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


The next stop was Hong Kong University (HKU) to visit A/Prof Hayden
So. He had arranged an excursion with his colleagues to [MoVertical](http://moverticalfarm.com) (more information is available from [their Facebook page](https://www.facebook.com/verticalfarmhongkong/),
an urban farm based on stackable containers. It is a laboratory
environment for testing ideas in sustainable farming and we were
asked for suggestions to better automate the farm.

I was there to see if we can help monitor fish behaviour
using machine learning.




<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">

  <iframe src="https://www.youtube-nocookie.com/embed/HrNJ5K1cTAE" frameborder="0" allowfullscreen=""></iframe>

</div>


<figure class="">
  <a href="/assets/images/2019/10/IMG_1277.jpg">
  <img src="/assets/images/2019/10/IMG_1277.jpg" alt="" />
  
    <figcaption>
      Mr Arthur Lee, Founder, explaining the container system.

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/10/IMG_1286.jpg">
  <img src="/assets/images/2019/10/IMG_1286.jpg" alt="" />
  
    <figcaption>
      One of the fish they farm is Australian Jade Perch.

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/10/IMG_1287.jpg">
  <img src="/assets/images/2019/10/IMG_1287.jpg" alt="" />
  
    <figcaption>
      Models of their containers.

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/10/IMG_1288.jpg">
  <img src="/assets/images/2019/10/IMG_1288.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/10/IMG_1292.jpg">
  <img src="/assets/images/2019/10/IMG_1292.jpg" alt="" />
  
    <figcaption>
      Fish tanks.

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/10/IMG_1347.jpg">
  <img src="/assets/images/2019/10/IMG_1347.jpg" alt="" />
  
    <figcaption>
      There are only 3 pumps in the entire farm and circulation is via gravity.

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/10/IMG_1321.jpg">
  <img src="/assets/images/2019/10/IMG_1321.jpg" alt="" />
  
    <figcaption>
      Some of their crops.

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/10/IMG_1356.jpg">
  <img src="/assets/images/2019/10/IMG_1356.jpg" alt="" />
  
    <figcaption>
      Filtering system.

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/10/IMG_1364.jpg">
  <img src="/assets/images/2019/10/IMG_1364.jpg" alt="" />
  
    <figcaption>
      Mr Yan explaining shellfish farming.

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/10/IMG_1373.jpg">
  <img src="/assets/images/2019/10/IMG_1373.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/10/IMG_1375.jpg">
  <img src="/assets/images/2019/10/IMG_1375.jpg" alt="" />
  
    <figcaption>
      Control room.

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/10/b5d52b2a-d264-46be-a920-8ea72214c68d.jpg">
  <img src="/assets/images/2019/10/b5d52b2a-d264-46be-a920-8ea72214c68d.jpg" alt="" />
  
    <figcaption>
      Group photo.

    </figcaption>&lt;/figure&gt;
  </a>


Also listened to jazz at Ned Kelly's Last Stand. I always have an enjoyable time there.




<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">

  <iframe src="https://www.youtube-nocookie.com/embed/WJxrx42x6hI" frameborder="0" allowfullscreen=""></iframe>

</div>


<figure class="">
  <a href="/assets/images/2019/10/DSCF0215.jpg">
  <img src="/assets/images/2019/10/DSCF0215.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


## Fudan University, Shanghai
Next stop was Fudan University. Due to the protests in Hong Kong, there
was tight security at the airport.

<figure class="">
  <a href="/assets/images/2019/10/IMG_1385.jpg">
  <img src="/assets/images/2019/10/IMG_1385.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/10/IMG_1387.jpg">
  <img src="/assets/images/2019/10/IMG_1387.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


I gave a lecture entitled [Multipliers for FPGA Machine Learning Applications](/assets/talks/ml-multipliers19.pdf) at the State Key Laboratory of ASIC and System, hosted by Prof Lingli Wang.

<figure class="">
  <a href="/assets/images/2019/10/IMG_4273.jpg">
  <img src="/assets/images/2019/10/IMG_4273.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Uncle kindly took us around Shanghai. Here are some street photos.

<figure class="">
  <a href="/assets/images/2019/10/IMG_1396.jpg">
  <img src="/assets/images/2019/10/IMG_1396.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/10/IMG_1393.jpg">
  <img src="/assets/images/2019/10/IMG_1393.jpg" alt="" />
  
    <figcaption>
      National Day in Shanghai

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/10/IMG_1407.jpg">
  <img src="/assets/images/2019/10/IMG_1407.jpg" alt="" />
  
    <figcaption>
      Looks like the Bad Turtle got what it deserved.

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/10/IMG_1408.jpg">
  <img src="/assets/images/2019/10/IMG_1408.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/10/DSCF0253.jpg">
  <img src="/assets/images/2019/10/DSCF0253.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/10/DSCF0268.jpg">
  <img src="/assets/images/2019/10/DSCF0268.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/10/DSCF0269.jpg">
  <img src="/assets/images/2019/10/DSCF0269.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/10/IMG_4373.jpg">
  <img src="/assets/images/2019/10/IMG_4373.jpg" alt="" />
  
    <figcaption>
      We are so far behind in Australia, buskers in China now use Alipay.

    </figcaption>&lt;/figure&gt;
  </a>

</figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure>
:ET