I"L<p>As is the custom, went for a camping/fishing trip with Warren 
on the Hawkesbury River.
Here is a list of <a href="http://phwl.org/tags/#hawkesbury">previous trips</a>.</p>

<!-- more -->
<p>The forecast was for rain so we had to pack all the normal stuff plus
firewood.</p>
<figure class="">
  <a href="/assets/images/2020/12/IMG_7341.jpeg">
  <img src="/assets/images/2020/12/IMG_7341.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Right at the entrance to the expressway, I noticed that the bimini was
not right.</p>
<figure class="">
  <a href="/assets/images/2020/12/IMG_7344.jpeg">
  <img src="/assets/images/2020/12/IMG_7344.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Turns out the rivets had failed.</p>
<figure class="">
  <a href="/assets/images/2020/12/IMG_7343.jpeg">
  <img src="/assets/images/2020/12/IMG_7343.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>A quick field repair and we were on our way.</p>
<figure class="">
  <a href="/assets/images/2020/12/IMG_7346.jpeg">
  <img src="/assets/images/2020/12/IMG_7346.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/12/IMG_7347.jpeg">
  <img src="/assets/images/2020/12/IMG_7347.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Seems like every year we bring more stuff …</p>
<figure class="">
  <a href="/assets/images/2020/12/IMG_7350.jpeg">
  <img src="/assets/images/2020/12/IMG_7350.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Due to bushfires, we could go last year. We came across an unexpected surprise. After years of camping here, we now need to book.</p>
<figure class="">
  <a href="/assets/images/2020/12/IMG_7352.jpeg">
  <img src="/assets/images/2020/12/IMG_7352.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Fortunately, we could do it by mobile phone.</p>
<figure class="">
  <a href="/assets/images/2020/12/IMG_7354.jpeg">
  <img src="/assets/images/2020/12/IMG_7354.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>First cast, a school jew which was released.</p>
<figure class="">
  <a href="/assets/images/2020/12/IMG_7355.jpeg">
  <img src="/assets/images/2020/12/IMG_7355.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Next, a yellowfin bream (acanthopagrus australis). They are a very slow growing
fish (see the second last figure in <a href="/assets/images/2020/12/Yellowfin-Bream.pdf">this publication</a>), so large ones should be released.</p>
<figure class="">
  <a href="/assets/images/2020/12/IMG_7357.jpeg">
  <img src="/assets/images/2020/12/IMG_7357.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>We were planning to make a trip back home to drop off the fish if we caught 4,
but we only got 3. Since we kept them alive in the bait tank, we only took
one and released the remaining two.</p>
<figure class="">
  <a href="/assets/images/2020/12/IMG_7360.jpeg">
  <img src="/assets/images/2020/12/IMG_7360.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Sunset at camp.</p>
<figure class="">
  <a href="/assets/images/2020/12/IMG_7362.jpeg">
  <img src="/assets/images/2020/12/IMG_7362.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Fish done in foil as is the usual custom.</p>
<figure class="">
  <a href="/assets/images/2020/12/IMG_7364.jpeg">
  <img src="/assets/images/2020/12/IMG_7364.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2020/12/IMG_7365.jpeg">
  <img src="/assets/images/2020/12/IMG_7365.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Used the bream gut as bait for eel fishing. We cast it out and put bells on
the rod so we could fish while cooking. After two hours, it hadn’t been touched and I nearly gave up. 
Then, the bait was taken but no hookup. A few seconds after casting out
with a new bait, caught a nice pike eel.</p>
<figure class="">
  <a href="/assets/images/2020/12/IMG_7367.jpeg">
  <img src="/assets/images/2020/12/IMG_7367.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>It looked like it was dead so I took my pliers and was going to unhook
the eel. In a flash, it swung its head around and bit me on the thumb.</p>
<figure class="">
  <a href="/assets/images/2020/12/IMG_7370.jpeg">
  <img src="/assets/images/2020/12/IMG_7370.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>I was lucky to have a nice lip hook, it would have easily bit through my
6 kg monofilament trace. Anyway, I emerged as the victor!</p>
<figure class="">
  <a href="/assets/images/2020/12/IMG_7375.jpeg">
  <img src="/assets/images/2020/12/IMG_7375.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Came across removalists for Bar Point.</p>
<figure class="">
  <a href="/assets/images/2020/12/IMG_7387.jpeg">
  <img src="/assets/images/2020/12/IMG_7387.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Hearty breakfast.</p>
<figure class="">
  <a href="/assets/images/2020/12/IMG_7397.jpeg">
  <img src="/assets/images/2020/12/IMG_7397.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Monitor lizards are becoming less and less wary of people.</p>
<figure class="">
  <a href="/assets/images/2020/12/IMG_7430.jpeg">
  <img src="/assets/images/2020/12/IMG_7430.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Splitting firewood.</p>
<figure class="">
  <a href="/assets/images/2020/12/IMG_7441.jpeg">
  <img src="/assets/images/2020/12/IMG_7441.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Warren with a personal best pufferfish.</p>
<figure class="">
  <a href="/assets/images/2020/12/IMG_7457.jpeg">
  <img src="/assets/images/2020/12/IMG_7457.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>To prepare steamed eel, you first cover it with salt and wash off the slime. Then
you cut it like below.</p>
<figure class="">
  <a href="/assets/images/2020/12/IMG_7389.jpeg">
  <img src="/assets/images/2020/12/IMG_7389.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Black bean sauce.</p>
<figure class="">
  <a href="/assets/images/2020/12/IMG_7391.jpeg">
  <img src="/assets/images/2020/12/IMG_7391.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Steamed.</p>
<figure class="">
  <a href="/assets/images/2020/12/IMG_7394.jpeg">
  <img src="/assets/images/2020/12/IMG_7394.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Unfortunately, the eel tasted terrible! Will try barbecuing the next one.</p>
:ET