I"ª
<p>author: phwl
mments: true
te: 2019-10-19 21:24:10 AEDT
link: http://phwl.org/mooney-mooney-morning-2018/
ug: mooney-mooney-spring-2019
tle: Mooney Mooney Spring Trip 2019
asses: wide
tegories:
fishing
gs:
australia
hawkesbury
ader:
teaser: /assets/images/2019/10/IMG_1416.jpeg
-</p>
<figure class="">
  <a href="/assets/images/2019/10/IMG_1416.jpeg">
  <img src="/assets/images/2019/10/IMG_1416.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2019/10/IMG_1418.jpeg">
  <img src="/assets/images/2019/10/IMG_1418.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2019/10/IMG_1422.jpeg">
  <img src="/assets/images/2019/10/IMG_1422.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2019/10/IMG_1424.jpeg">
  <img src="/assets/images/2019/10/IMG_1424.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2019/10/IMG_1427.jpeg">
  <img src="/assets/images/2019/10/IMG_1427.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2019/10/IMG_1428.jpeg">
  <img src="/assets/images/2019/10/IMG_1428.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2019/10/IMG_1429.jpeg">
  <img src="/assets/images/2019/10/IMG_1429.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2019/10/IMG_1430.jpeg">
  <img src="/assets/images/2019/10/IMG_1430.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2019/10/IMG_1433.jpeg">
  <img src="/assets/images/2019/10/IMG_1433.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2019/10/IMG_1437.jpeg">
  <img src="/assets/images/2019/10/IMG_1437.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2019/10/IMG_1438.jpeg">
  <img src="/assets/images/2019/10/IMG_1438.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2019/10/IMG_1440.jpeg">
  <img src="/assets/images/2019/10/IMG_1440.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2019/10/IMG_4453.jpeg">
  <img src="/assets/images/2019/10/IMG_4453.jpeg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

:ET