I"b<p>This post details how to connect a Beaglebone Green (BBG) to the internet.
Actually, this should work for almost any of them.</p>

<h2 id="1-macos">1. MacOS</h2>
<p>Instructions for getting started with the BBG are available at at
at <a href="https://beagleboard.org/getting-started">https://beagleboard.org/getting-started</a>. Unfortunately, for
the latest version of MacOS (I’m using Big Sur 11.2.1), the drivers
cannot be installed. The easy way to connect is:</p>
<ol>
  <li>Connect your Mac to the BBG using both the microUSB and Ethernet (you will bneed an Ethernet adaptor for your Mac and a cable).</li>
  <li>Use <code class="language-plaintext highlighter-rouge">screen</code> to login to the BBG on your Mac and then type <code class="language-plaintext highlighter-rouge">ifconfig</code>. On my machine (called PHWL-MBP) it is done as follows:</li>
</ol>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>phwl@PHWL-MBP ~ % screen /dev/cu.usbmodemBBG2200804786
Debian GNU/Linux 10 beaglebone ttyGS0

BeagleBoard.org Debian Buster IoT TIDL Image 2020-04-06

Support: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

default username:password is <span class="o">[</span>debian:temppwd]

beaglebone login: debian
Password: 
Last login: Fri Feb 26 05:04:59 UTC 2021 on ttyGS0

The programs included with the Debian GNU/Linux system are free software<span class="p">;</span>
the exact distribution terms <span class="k">for </span>each program are described <span class="k">in </span>the
individual files <span class="k">in</span> /usr/share/doc/<span class="k">*</span>/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
debian@beaglebone:~<span class="nv">$ </span>ifconfig
eth0: <span class="nv">flags</span><span class="o">=</span><span class="nt">-28605</span>&lt;UP,BROADCAST,RUNNING,MULTICAST,DYNAMIC&gt;  mtu 1500
        inet 169.254.120.60  netmask 255.255.0.0  broadcast 169.254.255.255
        inet6 fe80::1642:fcff:fe0c:b433  prefixlen 64  scopeid 0x20&lt;<span class="nb">link</span><span class="o">&gt;</span>
        ether 14:42:fc:0c:b4:33  txqueuelen 1000  <span class="o">(</span>Ethernet<span class="o">)</span>
        RX packets 719  bytes 229866 <span class="o">(</span>224.4 KiB<span class="o">)</span>
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 331  bytes 91879 <span class="o">(</span>89.7 KiB<span class="o">)</span>
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 45

lo: <span class="nv">flags</span><span class="o">=</span>73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10&lt;host&gt;
        loop  txqueuelen 1000  <span class="o">(</span>Local Loopback<span class="o">)</span>
        RX packets 3968  bytes 266448 <span class="o">(</span>260.2 KiB<span class="o">)</span>
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3968  bytes 266448 <span class="o">(</span>260.2 KiB<span class="o">)</span>
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

usb0: <span class="nv">flags</span><span class="o">=</span>4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
        inet 192.168.7.2  netmask 255.255.255.0  broadcast 192.168.7.255
        inet6 fe80::1642:fcff:fe0c:b435  prefixlen 64  scopeid 0x20&lt;<span class="nb">link</span><span class="o">&gt;</span>
        ether 14:42:fc:0c:b4:35  txqueuelen 1000  <span class="o">(</span>Ethernet<span class="o">)</span>
        RX packets 0  bytes 0 <span class="o">(</span>0.0 B<span class="o">)</span>
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 <span class="o">(</span>0.0 B<span class="o">)</span>
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

usb1: <span class="nv">flags</span><span class="o">=</span>4099&lt;UP,BROADCAST,MULTICAST&gt;  mtu 1500
        inet 192.168.6.2  netmask 255.255.255.0  broadcast 192.168.6.255
        ether 14:42:fc:0c:b4:39  txqueuelen 1000  <span class="o">(</span>Ethernet<span class="o">)</span>
        RX packets 0  bytes 0 <span class="o">(</span>0.0 B<span class="o">)</span>
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 <span class="o">(</span>0.0 B<span class="o">)</span>
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
</code></pre></div></div>
<p>The <code class="language-plaintext highlighter-rouge">eth0</code> entry shows the IP address assigned by the Mac to the BBG was <code class="language-plaintext highlighter-rouge">169.254.120.60</code>.</p>
:ET