I"Å<p>After a superb trip to <a href="http://www.phwl.org/postcard-from-harbin/">Harbin in winter</a>, I returned in summer to attend the ICEMI conference, kindly hosted again by Prof Peng Yu, Prof Shaojun Wang and Mr Yeyong Pang from Harbin Institute of Technology.</p>

<p>This is the view from Dragon Tower.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2013/08/P8193616.jpg"
&gt;   &lt;img src=

  "/assets/images/2013/08/P8193616.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;   &lt;/a&gt;
</code></pre></div></div>

<p>and an 11MB, 30-shot 360 degree panorama of Harbin.</p>

<figure class="">
  <a href="/assets/images/2013/08/harbin-pano3.jpg">
  <img src="/assets/images/2013/08/harbin-pano3.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>

<!-- more -->

The difference could not be greater. In February, the Songhua River where the guy below is swimming was frozen solid.

<figure class="">
  <a href="/assets/images/2013/08/P8152916.jpg">
  <img src="/assets/images/2013/08/P8152916.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Sun Island is where they had the International Snow Sculpture Art Festival. We fed the fish.

<figure class="">
  <a href="/assets/images/2013/08/P8152975.jpg">
  <img src="/assets/images/2013/08/P8152975.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


As well as the deer.

<figure class="">
  <a href="/assets/images/2013/08/P8153140.jpg">
  <img src="/assets/images/2013/08/P8153140.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


View from behind a waterfall.<figure class="">
  <a href="/assets/images/2013/08/P8153123.jpg">
  <img src="/assets/images/2013/08/P8153123.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Songhua River at Sun Island.

<figure class="">
  <a href="/assets/images/2013/08/P8153164.jpg">
  <img src="/assets/images/2013/08/P8153164.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Siberian Tiger Park.

<figure class="">
  <a href="/assets/images/2013/08/P8183278.jpg">
  <img src="/assets/images/2013/08/P8183278.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2013/08/P8183366.jpg">
  <img src="/assets/images/2013/08/P8183366.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Here are some shop workers doing a dance before work. In the background you can see both Chinese and Russian signs, unique to Harbin.<figure class="">
  <a href="/assets/images/2013/08/P8163181.jpg">
  <img src="/assets/images/2013/08/P8163181.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


This photo shows a number of contrasts between old and new.<figure class="">
  <a href="/assets/images/2013/08/P8193595.jpg">
  <img src="/assets/images/2013/08/P8193595.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


People burning stuff for good luck during the Hungry Ghost Festival.<figure class="">
  <a href="/assets/images/2013/08/P8203759.jpg">
  <img src="/assets/images/2013/08/P8203759.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


We then took a long trip (about 6 hours by car each direction) to Jinpo Lake, and walked through the Underground Forest which is at the bottom of a volcano crater. <figure class="">
  <a href="/assets/images/2013/08/P8213813.jpg">
  <img src="/assets/images/2013/08/P8213813.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Diaoshuilou Falls. According to the sign, it is "the world's largest lava air-hole collapse-type waterfall" (whatever that means). Anyway, it was spectcular.Â <figure class="">
  <a href="/assets/images/2013/08/P8223887.jpg">
  <img src="/assets/images/2013/08/P8223887.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


I was also impressed by the beauty of the countryside. Here is a photo taken from the car. The crops in the foreground are rice and corn.

<figure class="">
  <a href="/assets/images/2013/08/P8223939.jpg">
  <img src="/assets/images/2013/08/P8223939.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


I had a wonderful trip due to the hospitality of my hosts. They will be visiting Sydney in October, and I hope that we can make their visit as enjoyable as mine.


</figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure>
:ET