I"k<p><img src="/assets/images/2014/12/PC140137.jpg" alt="OLYMPUS DIGITAL CAMERA" /></p>

<p>Left Sydney in the last week of November 2014 for London.</p>

<!-- more -->

<p>Australia’s contribution to fashion is the Ugg boot. Strangely, among all the boutiques in Knightsbridge, this was the only shop where people were queuing.</p>

<p><img src="/assets/images/2014/12/P1130509.jpg" alt="P1130509" /></p>

<p>My hotel room was upgraded to a Superior Room. The photograph below shows both walls. The cupboard on the right hand side is so small that my jacket doesn’t fit entirely within (actually the coat hanger doesn’t fit either).</p>

<p><img src="/assets/images/2014/12/P1130459.jpg" alt="P1130459" /></p>

<p>A hat shop in Convent Garden. Need to get a deerstalker some day.</p>

<p><img src="/assets/images/2014/12/P1130495.jpg" alt="" class="align-center" /></p>

<p>Sweet shop.</p>

<p><img src="/assets/images/2014/12/P1130496.jpg" alt="P1130496" /></p>

<p>Also in Covent Garden.</p>

<p><img src="/assets/images/2014/12/P1130497.jpg" alt="P1130497" /></p>

<p>Foyle’s is my favourite London bookshop. The new renovation is superb.</p>

<p><img src="/assets/images/2014/12/P1130469.jpg" alt="" class="align-center" /></p>

<p>I met this guy inside Foyles. Unfortunately, you can’t tell the size from this photo but it was huge.</p>

<p><img src="/assets/images/2014/12/P1130484.jpg" alt="P1130484" /></p>

<p>Cafe Nero in South Kensington.</p>

<p><img src="/assets/images/2014/12/IMG_0048.jpg" alt="" class="align-center" /></p>

<p><img src="/assets/images/2014/12/P1130557.jpg" alt="P1130557" /></p>

<p>Gangster having breakfast.</p>

<p><img src="/assets/images/2014/12/P1130570.jpg" alt="P1130570" /></p>

<p>Inside the Victoria and Albert Museum.</p>

<p><img src="/assets/images/2014/12/P1130507.jpg" alt="P1130507" /></p>

<p>Went to mass at the Brompton Oratory (where everything but the sermon was in Latin).</p>

<p><img src="/assets/images/2014/12/P1130574.jpg" alt="P1130574" /></p>

<p>Gave a talk at Bristol University. I had thought Bristol would be a hick town with one general store and petrol station but it is a beautiful city.</p>

<p><img src="/assets/images/2014/12/P1130525.jpg" alt="P1130525" /></p>

<p>This is the Bristol Museum. They made these planes there in the early days of aviation.</p>

<p><img src="/assets/images/2014/12/P1130528.jpg" alt="" class="align-center" /></p>

<p>Then it was to Hong Kong, their airport has a similar plane on display.</p>

<p><img src="/assets/images/2014/12/PC080014.jpg" alt="" class="align-center" /></p>

<p>This is the approach to Pudong Airport, Shanghai.</p>

<p><img src="/assets/images/2014/12/P1130585.jpg" alt="" class="align-center" /></p>

<p>Shanghai at night.</p>

<p><img src="/assets/images/2014/12/PC110102.jpg" alt="" class="align-center" /></p>

<p><img src="/assets/images/2014/12/PC110103.jpg" alt="OLYMPUS DIGITAL CAMERA" /></p>

<p>The banquet at the International Conference on Field Programmable Technology was a cruise.</p>

<p><img src="/assets/images/2014/12/PC110027.jpg" alt="" class="align-center" /></p>

<p>Near Fudan University (Pudong Zhangjiang campus).</p>

<p><img src="/assets/images/2014/12/PC090020.jpg" alt="" class="align-center" /></p>

<p>We went to the Shanghai antiques market on Dongtai road.</p>

<p><img src="/assets/images/2014/12/PC140150.jpg" alt="OLYMPUS DIGITAL CAMERA" /></p>

<p>This Oba-mao t-shirt was popular.</p>

<p><img src="/assets/images/2014/12/PC140158.jpg" alt="" class="align-center" /></p>

<p>Lunch at a noodle bar.</p>

<p><img src="/assets/images/2014/12/PC140130.jpg" alt="" class="align-center" /></p>

<p>Stayed near the Shanghai Railway Station.</p>

<p><img src="/assets/images/2014/12/PC140124.jpg" alt="" class="align-center" /></p>

<p>We made a day trip to Hangzhou.</p>

<p><img src="/assets/images/2014/12/PC150181.jpg" alt="" class="align-center" /></p>

<p><img src="/assets/images/2014/12/PC150197.jpg" alt="" class="align-center" /></p>

<p>Biggest carp I’ve ever seen.</p>

<p><img src="/assets/images/2014/12/PC150189.jpg" alt="" class="align-center" /></p>

<p><img src="/assets/images/2014/12/PC150212.jpg" alt="" class="align-center" /></p>

<p>West Lake, Hangzhou.</p>

<p><img src="/assets/images/2014/12/PC150200.jpg" alt="OLYMPUS DIGITAL CAMERA" /></p>

<p>Visitors posing for a photo.</p>

<p><img src="/assets/images/2014/12/PC150210.jpg" alt="" class="align-center" /></p>

<p><img src="/assets/images/2014/12/PC150203.jpg" alt="" class="align-center" /></p>

<p>The Chinese University of Hong Kong (“Umbrella movement”).</p>

<p><img src="/assets/images/2014/12/P1130611.jpg" alt="P1130611" /></p>

<p>A colleague brought the geekiest bottle of wine you’ve ever seen to dinner.</p>

<p><img src="/assets/images/2014/12/P1130622.jpg" alt="P1130622" /></p>

<p>A packed train.</p>

<p><img src="/assets/images/2014/12/P1130610.jpg" alt="P1130610" /></p>

<p>Newly renovated Page One bookstore in Tsim Sha Tsui.</p>

<p><img src="/assets/images/2014/12/P1130654.jpg" alt="P1130654" /></p>

<p>Government housing museum.</p>

<p><img src="/assets/images/2014/12/P1130666.jpg" alt="P1130666" /></p>

<p>Consumerism gone wild. I thought all these people with rolling luggage were on their way to the airport but actually it is to carry their shopping.</p>

<p><img src="/assets/images/2014/12/P1130659.jpg" alt="P1130659" /></p>

<p>Of course, we had many wonderful meals.</p>

<p>Mock shark’s fin.</p>

<p><img src="/assets/images/2014/12/P1130615.jpg" alt="" class="align-center" /></p>

<p>Pigeon.</p>

<p><img src="/assets/images/2014/12/P1130614.jpg" alt="" class="align-center" /></p>

<p>Chinese lamb casserole.</p>

<p><img src="/assets/images/2014/12/P1130612.jpg" alt="" class="align-center" /></p>

<p>Peking duck.</p>

<p><img src="/assets/images/2014/12/IMG_4801.jpg" alt="" class="align-center" /></p>

<p>Chiu Chow oyster pancake.</p>

<p><img src="/assets/images/2014/12/P1130646.jpg" alt="" class="align-center" /></p>

<p>Chiu Chow pepper and pig intestine soup.</p>

<p><img src="/assets/images/2014/12/P1130645.jpg" alt="" class="align-center" /></p>

<p>Vegetarian duck.</p>

<p><img src="/assets/images/2014/12/P1130636.jpg" alt="" class="align-center" /></p>

<p>Beef soup.</p>

<p><img src="/assets/images/2014/12/P1130630.jpg" alt="" class="align-center" /></p>

<p>Shredded duck with pocket bread.</p>

<p><img src="/assets/images/2014/12/P1130699.jpg" alt="" class="align-center" /></p>

<p><img src="/assets/images/2014/12/P1130698.jpg" alt="" class="align-center" /></p>

<p>Sweet and sour pork.</p>

<p><img src="/assets/images/2014/12/P1130701.jpg" alt="P1130701" /></p>

<p>Mango pudding.</p>

<p><img src="/assets/images/2014/12/P1130720.jpg" alt="P1130720" /></p>

<p>The two pandas and green “bamboo” in the foreground were a fancy desert.</p>

<p><img src="/assets/images/2014/12/P1130715.jpg" alt="P1130715" /></p>

<p>Shrimp dumplings.</p>

<p><img src="/assets/images/2014/12/IMG_4822.jpg" alt="" class="align-center" /></p>

<p>Storm near Sydney.</p>

<p><img src="/assets/images/2014/12/IMG_0031.jpg" alt="" class="align-center" /></p>

<p>Sydney skyline.</p>

<p><img src="/assets/images/2014/12/IMG_0058.jpg" alt="IMG_0058" /></p>
:ET