I".'<p><img src="/assets/images/2014/12/PC140137.jpg" alt="OLYMPUS DIGITAL CAMERA" /></p>

<p>Left Sydney in the last week of November 2014 for London.</p>

<!-- more -->

<p>Australia’s contribution to fashion is the Ugg boot. Strangely, among all the boutiques in Knightsbridge, this was the only shop where people were queuing.</p>

<p><img src="/assets/images/2014/12/P1130509.jpg" alt="P1130509" /></p>

<p>My hotel room was upgraded to a Superior Room. The photograph below shows both walls. The cupboard on the right hand side is so small that my jacket doesn’t fit entirely within (actually the coat hanger doesn’t fit either).</p>

<p><img src="/assets/images/2014/12/P1130459.jpg" alt="P1130459" /></p>

<p>A hat shop in Convent Garden. Need to get a deerstalker some day.</p>

<figure class="">
  <a href="/assets/images/2014/12/P1130495.jpg">
  <img src="/assets/images/2014/12/P1130495.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Sweet shop.

![P1130496](/assets/images/2014/12/P1130496.jpg)

Also in Covent Garden.

![P1130497](/assets/images/2014/12/P1130497.jpg)

Foyle's is my favourite London bookshop. The new renovation is superb.

<figure class="">
  <a href="/assets/images/2014/12/P1130469.jpg">
  <img src="/assets/images/2014/12/P1130469.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


I met this guy inside Foyles. Unfortunately, you can't tell the size from this photo but it was huge.

![P1130484](/assets/images/2014/12/P1130484.jpg)

Cafe Nero in South Kensington.

<figure class="">
  <a href="/assets/images/2014/12/IMG_0048.jpg">
  <img src="/assets/images/2014/12/IMG_0048.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


![P1130557](/assets/images/2014/12/P1130557.jpg)

Gangster having breakfast.

![P1130570](/assets/images/2014/12/P1130570.jpg)

Inside the Victoria and Albert Museum.

![P1130507](/assets/images/2014/12/P1130507.jpg)

Went to mass at the Brompton Oratory (where everything but the sermon was in Latin).

![P1130574](/assets/images/2014/12/P1130574.jpg)

Gave a talk at Bristol University. I had thought Bristol would be a hick town with one general store and petrol station but it is a beautiful city.

![P1130525](/assets/images/2014/12/P1130525.jpg)

This is the Bristol Museum. They made these planes there in the early days of aviation.

<figure class="">
  <a href="/assets/images/2014/12/P1130528.jpg">
  <img src="/assets/images/2014/12/P1130528.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Then it was to Hong Kong, their airport has a similar plane on display.

<figure class="">
  <a href="/assets/images/2014/12/PC080014.jpg">
  <img src="/assets/images/2014/12/PC080014.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


This is the approach to Pudong Airport, Shanghai.

<figure class="">
  <a href="/assets/images/2014/12/P1130585.jpg">
  <img src="/assets/images/2014/12/P1130585.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Shanghai at night.

<figure class="">
  <a href="/assets/images/2014/12/PC110102.jpg">
  <img src="/assets/images/2014/12/PC110102.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


![OLYMPUS DIGITAL CAMERA](/assets/images/2014/12/PC110103.jpg)

The banquet at the International Conference on Field Programmable Technology was a cruise.

<figure class="">
  <a href="/assets/images/2014/12/PC110027.jpg">
  <img src="/assets/images/2014/12/PC110027.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Near Fudan University (Pudong Zhangjiang campus).

<figure class="">
  <a href="/assets/images/2014/12/PC090020.jpg">
  <img src="/assets/images/2014/12/PC090020.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


We went to the Shanghai antiques market on Dongtai road.

![OLYMPUS DIGITAL CAMERA](/assets/images/2014/12/PC140150.jpg)

This Oba-mao t-shirt was popular.

<figure class="">
  <a href="/assets/images/2014/12/PC140158.jpg">
  <img src="/assets/images/2014/12/PC140158.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Lunch at a noodle bar.

<figure class="">
  <a href="/assets/images/2014/12/PC140130.jpg">
  <img src="/assets/images/2014/12/PC140130.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Stayed near the Shanghai Railway Station.

<figure class="">
  <a href="/assets/images/2014/12/PC140124.jpg">
  <img src="/assets/images/2014/12/PC140124.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


We made a day trip to Hangzhou.

<figure class="">
  <a href="/assets/images/2014/12/PC150181.jpg">
  <img src="/assets/images/2014/12/PC150181.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2014/12/PC150197.jpg">
  <img src="/assets/images/2014/12/PC150197.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Biggest carp I've ever seen.

<figure class="">
  <a href="/assets/images/2014/12/PC150189.jpg">
  <img src="/assets/images/2014/12/PC150189.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2014/12/PC150212.jpg">
  <img src="/assets/images/2014/12/PC150212.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


West Lake, Hangzhou.

![OLYMPUS DIGITAL CAMERA](/assets/images/2014/12/PC150200.jpg)

Visitors posing for a photo.

<figure class="">
  <a href="/assets/images/2014/12/PC150210.jpg">
  <img src="/assets/images/2014/12/PC150210.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2014/12/PC150203.jpg">
  <img src="/assets/images/2014/12/PC150203.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


The Chinese University of Hong Kong ("Umbrella movement").

![P1130611](/assets/images/2014/12/P1130611.jpg)

A colleague brought the geekiest bottle of wine you've ever seen to dinner.

![P1130622](/assets/images/2014/12/P1130622.jpg)

A packed train.

![P1130610](/assets/images/2014/12/P1130610.jpg)

Newly renovated Page One bookstore in Tsim Sha Tsui.

![P1130654](/assets/images/2014/12/P1130654.jpg)

Government housing museum.

![P1130666](/assets/images/2014/12/P1130666.jpg)

Consumerism gone wild. I thought all these people with rolling luggage were on their way to the airport but actually it is to carry their shopping.

![P1130659](/assets/images/2014/12/P1130659.jpg)

Of course, we had many wonderful meals.

Mock shark's fin.

<figure class="">
  <a href="/assets/images/2014/12/P1130615.jpg">
  <img src="/assets/images/2014/12/P1130615.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Pigeon.

<figure class="">
  <a href="/assets/images/2014/12/P1130614.jpg">
  <img src="/assets/images/2014/12/P1130614.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Chinese lamb casserole.

<figure class="">
  <a href="/assets/images/2014/12/P1130612.jpg">
  <img src="/assets/images/2014/12/P1130612.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Peking duck.

<figure class="">
  <a href="/assets/images/2014/12/IMG_4801.jpg">
  <img src="/assets/images/2014/12/IMG_4801.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Chiu Chow oyster pancake.

<figure class="">
  <a href="/assets/images/2014/12/P1130646.jpg">
  <img src="/assets/images/2014/12/P1130646.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Chiu Chow pepper and pig intestine soup.

<figure class="">
  <a href="/assets/images/2014/12/P1130645.jpg">
  <img src="/assets/images/2014/12/P1130645.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Vegetarian duck.

<figure class="">
  <a href="/assets/images/2014/12/P1130636.jpg">
  <img src="/assets/images/2014/12/P1130636.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Beef soup.

<figure class="">
  <a href="/assets/images/2014/12/P1130630.jpg">
  <img src="/assets/images/2014/12/P1130630.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Shredded duck with pocket bread.

<figure class="">
  <a href="/assets/images/2014/12/P1130699.jpg">
  <img src="/assets/images/2014/12/P1130699.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2014/12/P1130698.jpg">
  <img src="/assets/images/2014/12/P1130698.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Sweet and sour pork.

![P1130701](/assets/images/2014/12/P1130701.jpg)

Mango pudding.

![P1130720](/assets/images/2014/12/P1130720.jpg)

The two pandas and green "bamboo" in the foreground were a fancy desert.

![P1130715](/assets/images/2014/12/P1130715.jpg)

Shrimp dumplings.

<figure class="">
  <a href="/assets/images/2014/12/IMG_4822.jpg">
  <img src="/assets/images/2014/12/IMG_4822.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Storm near Sydney.

<figure class="">
  <a href="/assets/images/2014/12/IMG_0031.jpg">
  <img src="/assets/images/2014/12/IMG_0031.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Sydney skyline.

![IMG_0058](/assets/images/2014/12/IMG_0058.jpg)
</figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure>
:ET