I"a
<p>Ken came to visit from Seattle so Beard and I took a day off on Friday to go car-camping in Forster.</p>

<figure class="">
  <a href="/assets/images/2017/09/IMG_0053.jpg">
  <img src="/assets/images/2017/09/IMG_0053.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>

<!-- more -->

We got there early afternoon on a Friday and set up camp. Here we are outside Beard's tent.

<figure class="">
  <a href="/assets/images/2017/09/IMG_6702-e1505835570112.jpg">
  <img src="/assets/images/2017/09/IMG_6702-e1505835570112.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Then we fished the beach for the afternoon. Although we saw fish in the waves, we also saw dolphins which is never a good omen for fishing.

<figure class="">
  <a href="/assets/images/2017/09/IMG_0063.jpg">
  <img src="/assets/images/2017/09/IMG_0063.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Here is Ken on the beach.

<figure class="">
  <a href="/assets/images/2017/09/IMG_0062.jpg">
  <img src="/assets/images/2017/09/IMG_0062.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


The entire Sat and Sunday was really windy. Halfway through the night I heard a loud snap, which is never good.

<figure class="">
  <a href="/assets/images/2017/09/IMG_0055.jpg">
  <img src="/assets/images/2017/09/IMG_0055.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


On the Sat morning there was an amazing amount of bird and dolphin activity. We fished for 2 solid days without a fish.

<figure class="">
  <a href="/assets/images/2017/09/IMG_0064.jpg">
  <img src="/assets/images/2017/09/IMG_0064.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


On the Sunday morning, my float went down and I struck. I was probably more surprised than the fish.

<figure class="">
  <a href="/assets/images/2017/09/IMG_9784.jpg">
  <img src="/assets/images/2017/09/IMG_9784.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Nice ocean luderick (blackfish).

<figure class="">
  <a href="/assets/images/2017/09/IMG_0065.jpg">
  <img src="/assets/images/2017/09/IMG_0065.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Beard cleaning fish.

<figure class="">
  <a href="/assets/images/2017/09/IMG_0066.jpg">
  <img src="/assets/images/2017/09/IMG_0066.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>







</figure></figure></figure></figure></figure></figure></figure></figure></figure>
:ET