I"ö<p>This is how a new machine, albacore, was configured.</p>

<h2 id="machine">Machine</h2>
<p>The machine was purchased from <a href="http://mwave.com.au">Mwave</a>. I‚Äôve purchased a few machines from them and always impressed with their service. Here is the configuration</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AB47402 Mwave Custom PC Assembly and Testing Service 2 $169.00 $338.00
AB59620 SilverStone Sugo Series SG13 Mini ITX Case - Mesh Front Panel 2 $69.00 $138.00
AB69770 Corsair Vengeance LPX 32GB (2x 16GB) DDR4 3200MHz Memory 2 $209.00 $418.00
AC12989 Seagate ST8000DM004 8TB BarraCuda 3.5" SATA3 Desktop Hard Drive 2 $249.00 $498.00
AC13202 Samsung 970 EVO 1TB NVMe 1.3 M.2 (2280) 3D V-NAND SSD - MZ-V7E1T0BW 2 $189.00 $378.00
AC17689 Noctua NF-A12x25 FLX 120mm 3-Pin Fan 2 $65.00 $130.00
AC24743 AMD Ryzen 5 3600 6 Core Socket AM4 3.6GHz CPU Processor + Wraith Stealth Cooler 2 $319.00 $638.00
AC27759 SilverStone SX700-PT 700W 80+ Platinum Modular SFX Power Supply 2 $249.00 $498.00
AC35557 Gigabyte B550I AORUS PRO AX AM4 Mini-ITX Motherboard 2 $319.00 $638.00
AC25330 Gigabyte GeForce RTX 2060 SUPER WINDFORCE OC 8GB Video Card 2 $629.00 $1258.00

Order Status: Completed Sub-Total $4932.00
Date &amp; Time Shipped: 19/11/2020 Shipping Cost $30.00
</code></pre></div></div>
<p>Here is the <a href="https://www.gigabyte.com/Motherboard/B550I-AORUS-PRO-AX-rev-10/support#support-manual">motherboard manual</a>.</p>

<h2 id="step-1-ethernet-doest-work">Step 1 Ethernet does‚Äôt work</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt update
sudo apt upgrade
sudo apt install openssh-server net-tools rclone build-essentials
</code></pre></div></div>
<p>Ethernet didn‚Äôt work out of the box so I used a USB ethernet device and 
installed the realtek driver for the B550 chipset available
from <a href="https://www.realtek.com/en/component/zoo/category/network-interface-controllers-10-100-1000m-gigabit-ethernet-pci-express-software">Realtek</a>.</p>

<h2 id="step-3-install-cuda">Step 3 Install cuda</h2>
<p>Then follow the <a href="https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html">Nvidia instructions</a>
using the Package Manager method and deb(network) installer type. This doesn‚Äôt quite work as you need to do a</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt purge nvidia-*
sudo apt autoremove
sudo ubuntu-drivers autoinstall
</code></pre></div></div>
<p>before installing cuda</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt install cuda=10.2.89-1
</code></pre></div></div>
<p>In <code class="language-plaintext highlighter-rouge">~/.profile</code> add</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export PATH=/usr/local/cuda/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-10.2/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
</code></pre></div></div>

<h2 id="step-5-install-anacondapytorch">Step 5 Install anaconda/pytorch</h2>
<p>Install <a href="https://www.anaconda.com/products/individual">anaconda</a></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://repo.anaconda.com/archive/Anaconda3-2020.07-Linux-x86_64.sh
sh Anaconda3-2020.07-Linux-x86_64.sh
conda install pytorch torchvision cudatoolkit=10.2 -c pytorch
</code></pre></div></div>

<p>Seems to work</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(base) cruxml@amberjack:~$ cat /proc/driver/nvidia/version
NVRM version: NVIDIA UNIX x86_64 Kernel Module  450.51.06  Sun Jul 19 20:02:54 UTC 2020
GCC version:  gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04) 
(base) cruxml@amberjack:~$ python
Python 3.8.3 (default, Jul  2 2020, 16:21:59) 
[GCC 7.3.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt; import torch
&gt;&gt;&gt; torch.cuda.current_device()
0
&gt;&gt;&gt; torch.cuda.device(0)
&lt;torch.cuda.device object at 0x7fa9a5fab310&gt;
&gt;&gt;&gt; torch.cuda.get_device_name(0)
'GeForce RTX 2060 SUPER'
&gt;&gt;&gt; 
</code></pre></div></div>

<h2 id="step-6-install-docker">Step 6 Install docker</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt update

sudo apt install docker.io
sudo systemctl start docker
sudo systemctl enable docker
sudo usermod -aG docker cruxml
</code></pre></div></div>
<p>You need to log out and log in again for the group change to work.</p>

<h2 id="step-7-install-other-stuff">Step 7 Install other stuff</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt install hddtemp lm-sensors nvme-cli
sudo sensors-detect --auto # unfortunately didn't find anything!
sudo add-apt-repository universe
sudo apt update
sudo apt install exfat-fuse exfat-utils
</code></pre></div></div>

<h2 id="step-8-vivado">Step 8 Vivado</h2>
<p>Installed Vitis</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo sh Xilinx_Unified_2019.2_1106_2127_Lin64.bin
# installed to /opt instead of /tools
</code></pre></div></div>

<p>The following <em>did not</em> work:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt install ./xrt_201920.2.3.1301_18.04-xrt.deb
</code></pre></div></div>

<p>So I installed XRT from the instructions <a href="https://xilinx.github.io/XRT/master/html/build.html">https://xilinx.github.io/XRT/master/html/build.html</a>.</p>

<p>Following <a href="https://www.hackster.io/AlbertaBeef/vitis-ai-1-1-flow-for-avnet-vitis-platforms-part-1-007b0e">https://www.hackster.io/AlbertaBeef/vitis-ai-1-1-flow-for-avnet-vitis-platforms-part-1-007b0e</a>:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HOME=$HOME
export VITIS_AI_HOME=$HOME/src/xilinx/Vitis-AI
export SDX_PLATFORM=$HOME/src/xilinx/ULTRA96V2/ULTRA96V2.xpfm
export TRD_HOME=$VITIS_AI_HOME/DPU-TRD-ULTRA96V2
cd /opt/Xilinx/Vitis/2019.2
source settings64.sh
cd /opt/xilinx/xrt
source setup.sh
cd $TRD_HOME/prj/Vitis
# make KERNEL=DPU DEVICE=ULTRA96V2
</code></pre></div></div>

<h2 id="step-9-install-balena-etcher">Step 9 Install Balena Etcher</h2>
<p>Follow instructions at <a href="https://www.balena.io/etcher/">https://www.balena.io/etcher/</a></p>

<h2 id="step-xx-decided-against-running-ubuntu-under-windows-10">Step XX (Decided against running ubuntu under windows 10)</h2>

<p>How to set up Ubuntu 18.04 under Hyper-V</p>
<ol>
  <li>Right click on the Windows button and select ‚ÄòApps and Features‚Äô.</li>
  <li>Select Programs and Features on the right under related settings.</li>
  <li>Select Turn Windows Features on or off.</li>
  <li>Select Hyper-V and click OK.</li>
</ol>

<p>I then mounted my home samba shared disk:</p>
<ol>
  <li>In File explorer, right click on the PC -&gt; Add a Network Location -&gt; \machinename\back1</li>
</ol>

<p>Then install Ubuntu.</p>
<ol>
  <li>In Hyper-V manager (Quick create).</li>
  <li>I wanted the virtual hard disk to be on the <code class="language-plaintext highlighter-rouge">E:</code> drive. Edit the settings of the VM and edit the
Virtual Hard Disk‚Äù to convert the image from
<code class="language-plaintext highlighter-rouge">C:\Users\Public\Public Documents\Hyper-V\Virtual Hard Disks</code> to
<code class="language-plaintext highlighter-rouge">E:\srv\amberjack\hyperv\ubuntu-hd1</code>.</li>
</ol>

<p>Don‚Äôt upgrade to 20.04!</p>

:ET