I"H<p>Had a short holiday prior to giving my <a href="http://phwl.org/harbin-intitute-of-technology-reconfigurable-computing-course-2018/">2018 Reconfigurable Computing course</a> at Harbin Institute of Technology (HIT). Photos herein are mainly of food.</p>

<p>This is the street scene just outside the gates of HIT.</p>

<figure class="">
  <img src="/assets/images/2018/10/IMG_9441.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<!-- more -->

<p>Our Uncle Fred, who lives in Shanghai, kindly took us to the new <a href="https://en.wikipedia.org/wiki/Guangfulin">Guangfulin</a> site in the Songjiang district.<figure class="">
  &lt;img src=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/10/IMG_9187.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;
</code></pre></div></div>

<p>Rice bubbles with salty egg.<figure class="">
  &lt;img src=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/10/IMG_9223.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;
</code></pre></div></div>

<figure class="">
  <img src="/assets/images/2018/10/IMG_9222.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>After dinner we went to buy more food.<figure class="">
  &lt;img src=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/10/IMG_9233.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;
</code></pre></div></div>

<p>The following day we sent to my favourite restaurant in Shanghai for crab-roe noodles that I wrote about <a href="http://phwl.org/shanghai-2018/">here</a>.<figure class="">
  &lt;img src=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/10/IMG_9271.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;
</code></pre></div></div>

<figure class="">
  <img src="/assets/images/2018/10/IMG_9268.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>One other morning we went for breakfast in a fusion old/new Shanghai place for sticky rice and bean curd.<figure class="">
  &lt;img src=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/10/IMG_9286.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;
</code></pre></div></div>

<p><img src="/assets/images/2018/10/IMG_9288.jpg" alt="" />](/assets/images/2018/10/IMG_9288.jpg)</p>

<p>A majong desert.<figure class="">
  &lt;img src=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/10/IMG_9291.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;
</code></pre></div></div>

<p>I happened to be there at the same time as the Shanghai Photofair, which was at the Shanghai Exhibition Center. I’ve never seen so many people carrying fancy cameras in the one place.</p>

<figure class="">
  <img src="/assets/images/2018/10/IMG_9377.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<figure class="">
  <img src="/assets/images/2018/10/IMG_9383.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>

<p>Porsche was an exhibitor and they had my favourite car, the 356, on display there.<figure class="">
  &lt;img src=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/10/IMG_9355.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;
</code></pre></div></div>

<p>Here are some random photos of ladies walking around.<figure class="">
  &lt;img src=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/10/IMG_9276.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;
</code></pre></div></div>

<p>Went to Nanking Impressions, which is always packed.<figure class="">
  &lt;img src=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/10/IMG_9412.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;
</code></pre></div></div>

<p>Harbin.<figure class="">
  &lt;img src=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/10/IMG_2108.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;
</code></pre></div></div>

<p>Lamb chops, ribs and fish at a Russian restaurant in Harbin.<a href="/assets/images/2018/10/IMG_9426.jpg">
</a><figure class="">
  &lt;img src=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/10/IMG_9426.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;
</code></pre></div></div>

<p>Beijing-style charcoal hotpot with Mongolian mutton.<figure class="">
  &lt;img src=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/10/mmexport1538388775061.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/figure&gt;
</code></pre></div></div>

:ET