I"a<p>Took a train trip to Chengdu for Sichuan food prior to the <a href="http://cscpapaa.eee.hku.hk/">Performance-Aware Programming with Application Accelerators (PAPAA) 2018 Workshop</a> in Hong Kong.</p>

<p><img src="/assets/images/2018/08/P7190077.jpg" alt="" class="align-center" /></p>

<p><img src="/assets/images/2018/08/IMG_1758-2.jpg" alt="" class="align-center" /></p>

<!-- more -->

<p><img src="/assets/images/2018/08/IMG_8777.jpg" alt="" class="align-center" /></p>

<p>There was some beautiful scenery along the way.
<img src="/assets/images/2018/08/IMG_8770.jpg" alt="" class="align-center" /></p>

<p><img src="/assets/images/2018/08/IMG_8773.jpg" alt="" class="align-center" /></p>

<p><img src="/assets/images/2018/08/P7160007.jpg" alt="" class="align-center" /></p>

<p><img src="/assets/images/2018/08/IMG_8765.jpg" alt="" class="align-center" /></p>

<p>About 14 hours later (Hong Kong - Shenzhen - Guangzhou - Chengdu) we arrived in Chengdu. Glad we took the fast train.
<img src="/assets/images/2018/08/IMG_1708.jpg" alt="" class="align-center" /></p>

<p>This is a photo of Chengdu from our hotel above the train station.
<img src="/assets/images/2018/08/IMG_8788.jpg" alt="" class="align-center" /></p>

<p>We then moved to a hotel downtown and had Sichuan food.</p>

<p>Spicy noodles.
<img src="/assets/images/2018/08/IMG_8797.jpg" alt="" class="align-center" /></p>

<p><img src="/assets/images/2018/08/IMG_8793.jpg" alt="" class="align-center" /></p>

<p>Spicy beef.<img src="/assets/images/2018/08/IMG_8794.jpg" alt="" class="align-center" /></p>

<p>Thanks Sarimah and David for a wonderful spicy hotpot dinner.
<img src="/assets/images/2018/08/39986768.jpg" alt="" class="align-center" /></p>

<p>Spicy fish
<img src="/assets/images/2018/08/IMG_1720-1.jpg" alt="" class="align-center" /></p>

<p>Spicy mapo tofu.
<img src="/assets/images/2018/08/IMG_1717.jpg" alt="" class="align-center" /></p>

<p>Assorted spicy food.<img src="/assets/images/2018/08/P7170031.jpg" alt="" class="align-center" /></p>

<p>One of the main attractions in Chengdu is the Giant Panda Breeding Research Base.</p>

<p>Here is a Red Panda.
<img src="/assets/images/2018/08/P7190052.jpg" alt="" class="align-center" /></p>

<p>We were there the entire morning and this was the only photo I made of an animate panda.
<a href="/assets/images/2018/08/P7190077.jpg">
<img src="/assets/images/2018/08/P7190077.jpg" alt="" /></a></p>

<p>A highlight was the <a href="https://en.wikipedia.org/wiki/Jinsha_site">Jinsha archaeological site</a> which was only discovered in 2001 (accidentally when they were digging the foundations to build units). There, they found remains of the Shu Kingdom (1200-600 BC).</p>

<p>They chose to leave the site as it was found.</p>

<p><img src="/assets/images/2018/08/IMG_8841.jpg" alt="" class="align-center" /></p>

<p><img src="/assets/images/2018/08/IMG_8848.jpg" alt="" class="align-center" /></p>

<p>There is also a museum where the stone, ivory, jade, bronze and gold artefacts were displayed.
<img src="/assets/images/2018/08/IMG_8868.jpg" alt="" class="align-center" /></p>

<p>Shang Dynasty chariot.
<img src="/assets/images/2018/08/IMG_8899.jpg" alt="" class="align-center" /></p>

<p>Probably the most well known exhibit, the <a href="http://www.chinadaily.com.cn/china/2012-05/20/content_15339234.htm">Golden Mask</a>.
<img src="/assets/images/2018/08/IMG_8891.jpg" alt="" class="align-center" /></p>

<p>One thing that I like very much about Sichuan is that they still have a tea culture. This has vanished from places like Beijing and Shanghai. We had tea in this beautiful tea shop near the Jiasha site.
<img src="/assets/images/2018/08/IMG_8822.jpg" alt="" class="align-center" /></p>

<p>We then took the train back to Hong Kong for the PAPAA workshop.</p>

<p><img src="/assets/images/2018/07/papaa2018.jpeg" alt="" class="align-center" /></p>

<p>The workshop was hosted by Prof Hayden So at HKU and we all thank him for a wonderful event with superb food.
<img src="/assets/images/2018/08/39988912.jpg" alt="" class="align-center" /></p>

<p><img src="/assets/images/2018/08/P7250090.jpg" alt="" class="align-center" /></p>

<p><img src="/assets/images/2018/08/P7250101.jpg" alt="" class="align-center" /></p>

<p><img src="/assets/images/2018/08/P7250092.jpg" alt="" class="align-center" /></p>

<p><img src="/assets/images/2018/08/P7250091.jpg" alt="" class="align-center" /></p>

<p><img src="/assets/images/2018/08/P7250099.jpg" alt="" class="align-center" /></p>

<p>One of the afternoons, I went to Shenzhen to visit <a href="http://www.ct-accel.com/home-2/">CTaccel</a>.
<img src="/assets/images/2018/08/IMG_1774-1.jpg" alt="" class="align-center" /></p>

<p>I often get asked which camera I use. For this post, it was a mix of iPhone, Xiaomi 6 pro phone, Canon Ixus S120 and Olympus E-PM2. It is usually a matter of convenience as I often find it hard to tell which photo was taken with what.</p>
:ET