I"Ò<p>I had the opportunity to visit the Nelson Bay Golf Course and observe the tagging programme of semi-wild Eastern Grey Kangaroos being conducted by a colleague in Veterinary Science. Our interest in this work is to later measure the dietary intake of a number of these kangaroos using Android phones.</p>

<figure class="">
  <a href="/assets/images/2013/07/P7090917.jpg">
  <img src="/assets/images/2013/07/P7090917.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>The kangaroos are digging up the golf course and we are also trying to understand why they are doing so.</p>

<figure class="">
  <a href="/assets/images/2013/07/P7090851.jpg">
  <img src="/assets/images/2013/07/P7090851.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>They are first tranquillised by walking up to them and jabbing them with one of these. A dart gun will probably need to be used for some of the more cautious ones.</p>

<figure class="">
  <a href="/assets/images/2013/07/P7090883.jpg">
  <img src="/assets/images/2013/07/P7090883.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Here is one of the tags.</p>

<figure class="">
  <a href="/assets/images/2013/07/P7092773.jpg">
  <img src="/assets/images/2013/07/P7092773.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>The kangaroos being measured.<figure class="">
  &lt;a href=</figure></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2013/07/P7092734.jpg"
&gt;   &lt;img src=

  "/assets/images/2013/07/P7092734.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/a&gt;&lt;/figure&gt;
</code></pre></div></div>

<p>We are going to fit a collar like the one below when we do our study.</p>

<figure class="">
  <a href="/assets/images/2013/07/P7092741.jpg">
  <img src="/assets/images/2013/07/P7092741.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Here we are checking whether a mobile phone would fit around its neck comfortably.<figure class="">
  &lt;a href=</figure></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2013/07/P7092744.jpg"
&gt;   &lt;img src=

  "/assets/images/2013/07/P7092744.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/a&gt;&lt;/figure&gt;
</code></pre></div></div>

<p>The joey being measured.</p>

<figure class="">
  <a href="/assets/images/2013/07/P7092758.jpg">
  <img src="/assets/images/2013/07/P7092758.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Blood sample.<figure class="">
  &lt;a href=</figure></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2013/07/P7092752.jpg"
&gt;   &lt;img src=

  "/assets/images/2013/07/P7092752.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/a&gt;&lt;/figure&gt;
</code></pre></div></div>

<p>Tagging.</p>

<figure class="">
  <a href="/assets/images/2013/07/P7090901.jpg">
  <img src="/assets/images/2013/07/P7090901.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>This one weighed about 65 kg.</p>

<figure class="">
  <a href="/assets/images/2013/07/P7092748.jpg">
  <img src="/assets/images/2013/07/P7092748.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Tagged kangaroo.</p>

<figure class="">
  <a href="/assets/images/2013/07/P7092747.jpg">
  <img src="/assets/images/2013/07/P7092747.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Release.</p>

<figure class="">
  <a href="/assets/images/2013/07/P7090886.jpg">
  <img src="/assets/images/2013/07/P7090886.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Tagged kangaroo back on the golf course.<figure class="">
  &lt;a href=</figure></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2013/07/P7090857.jpg"
&gt;   &lt;img src=

  "/assets/images/2013/07/P7090857.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/a&gt;&lt;/figure&gt;
</code></pre></div></div>

:ET