I"+<h1 id="publications-list-in-markdown">Publications list in Markdown</h1>
<p>For many years I’ve been using a convoluted process to generate my 
<a href="/assets/papers">publications list</a> from separate BibTex files for
journals, conferences, books, patents, etc. I thought I could do it
using <a href="https://pandoc.org/">pandoc</a>, but it doesn’t appear that it
parses bibtex files correctly.</p>

<p>After quite a lot of searching, I found <a href="https://pybtex.org/">pybtex</a> 
which (unlike pandoc) understands BibTex bst files and can output
markdown. This plus a little bit of python allowed me to generate
papers.md directly from my .bib files.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># different bibliography categories with their names
</span><span class="n">bibs</span> <span class="o">=</span> <span class="p">{</span><span class="s">'journal'</span><span class="p">:</span> <span class="s">'Journals'</span><span class="p">,</span>
    <span class="s">'conference'</span><span class="p">:</span> <span class="s">'Conference Papers'</span><span class="p">,</span>
    <span class="s">'patent'</span><span class="p">:</span> <span class="s">'Patents'</span><span class="p">,</span>
    <span class="s">'book'</span><span class="p">:</span> <span class="s">'Books'</span><span class="p">,</span>
    <span class="s">'bookchap'</span><span class="p">:</span> <span class="s">'Chapters in Books'</span><span class="p">,</span>
    <span class="s">'editor'</span><span class="p">:</span> <span class="s">'Edited Books'</span><span class="p">,</span>
    <span class="s">'misc'</span><span class="p">:</span> <span class="s">'Miscellaneous'</span><span class="p">}</span>

<span class="n">pretex</span> <span class="o">=</span> <span class="s">"""</span><span class="se">\\</span><span class="s">documentclass{article}
</span><span class="se">\\</span><span class="s">usepackage{natbib}
</span><span class="se">\\</span><span class="s">usepackage{hyperref}
</span><span class="si">% </span><span class="s">whatever you need here, basically a good idea is to use your real thesis header
</span><span class="se">\\</span><span class="s">begin{document}
</span><span class="se">\\</span><span class="s">nocite{*}
</span><span class="se">\\</span><span class="s">bibliographystyle{unsrt}
"""</span>

<span class="c1"># create the .tex and .md files for each category
</span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">bibs</span><span class="p">:</span>
    <span class="n">intex</span> <span class="o">=</span> <span class="n">pretex</span> <span class="o">+</span> <span class="s">'</span><span class="se">\\</span><span class="s">bibliography{../'</span> <span class="o">+</span> <span class="n">k</span> <span class="o">+</span> <span class="s">'}</span><span class="se">\n\\</span><span class="s">end{document}</span><span class="se">\n</span><span class="s">'</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="s">".tex"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="n">tex_file</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">intex</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">tex_file</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">"latex {}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">k</span><span class="p">))</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">"bibtex {}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">k</span><span class="p">))</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">"latex {}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">k</span><span class="p">))</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="s">"pybtex --style-language python --output-backend markdown {}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>

<span class="n">out</span> <span class="o">=</span> <span class="s">"""---
comments: false
permalink: papers
slug: papers
title: Publications
classes: wide
---
"""</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"papers.md"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="n">out_file</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">out_file</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">bibs</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="s">".md"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">text_file</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">text_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"# {}</span><span class="se">\n</span><span class="s">"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">bibs</span><span class="p">[</span><span class="n">k</span><span class="p">]),</span> <span class="nb">file</span><span class="o">=</span><span class="n">out_file</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">out_file</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="publications-list-in-latex">Publications list in <script type="math/tex">\LaTex</script></h1>
<p>The next problem is to get it in <script type="math/tex">\LaTex</script>. Unfortunately, I couldn’t 
stick to BibTex and had to use the excellent biblatex/biber instead.
This is relatively straightforward, with only a few issues to handle.</p>
<ul>
  <li>How to manage different .bib files in different categories: <a href="https://tex.stackexchange.com/questions/35279/biblatex-multiple-bibliographies-categorised-by-different-bib-files">https://tex.stackexchange.com/questions/35279/biblatex-multiple-bibliographies-categorised-by-different-bib-files</a></li>
  <li>How to add a prefix to citations: <a href="https://tex.stackexchange.com/questions/389083/how-to-add-a-prefix-to-citations-and-references-numbers-in-latex">https://tex.stackexchange.com/questions/389083/how-to-add-a-prefix-to-citations-and-references-numbers-in-latex</a></li>
  <li>How to disable urls in a bibliography: <a href="https://tex.stackexchange.com/questions/26318/disabling-urls-in-bibliography">https://tex.stackexchange.com/questions/26318/disabling-urls-in-bibliography</a></li>
  <li>How to format printbibliography as subsections: <a href="https://tex.stackexchange.com/questions/134958/how-to-format-bibliography-titles-as-section-subsection-and-subsubsection">https://tex.stackexchange.com/questions/134958/how-to-format-bibliography-titles-as-section-subsection-and-subsubsection</a></li>
</ul>

<p>Putting them all together, here is a skeleton for my publications list.</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\documentclass</span><span class="na">[11pt,a4paper]</span><span class="p">{</span>article<span class="p">}</span>
<span class="k">\usepackage</span><span class="na">[utf8]</span><span class="p">{</span>inputenc<span class="p">}</span>
<span class="k">\usepackage</span><span class="na">[scale=0.8]</span><span class="p">{</span>geometry<span class="p">}</span>
<span class="k">\usepackage</span><span class="na">[backend=biber,sorting=none,defernumbers=true,url=false]</span><span class="p">{</span>biblatex<span class="p">}</span>
<span class="k">\usepackage</span><span class="p">{</span>csquotes<span class="p">}</span>
<span class="k">\usepackage</span><span class="p">{</span>hyperref<span class="p">}</span>
<span class="k">\DeclareSourcemap</span><span class="p">{</span>
  <span class="k">\maps</span><span class="na">[datatype=bibtex, overwrite]</span><span class="p">{</span>
    <span class="k">\map</span><span class="p">{</span>
      <span class="k">\perdatasource</span><span class="p">{</span>journal.bib<span class="p">}</span>
      <span class="k">\step</span><span class="na">[fieldset=KEYWORDS, fieldvalue=journal, append]</span>
    <span class="p">}</span>
    <span class="k">\map</span><span class="p">{</span>
      <span class="k">\perdatasource</span><span class="p">{</span>conference.bib<span class="p">}</span>
      <span class="k">\step</span><span class="na">[fieldset=KEYWORDS, fieldvalue=conference, append]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">\addbibresource</span><span class="p">{</span>journal.bib<span class="p">}</span>
<span class="k">\addbibresource</span><span class="p">{</span>conference.bib<span class="p">}</span>

<span class="nt">\begin{document}</span>
<span class="k">\nocite</span><span class="p">{</span>*<span class="p">}</span>
<span class="k">\printbibheading</span><span class="na">[title={Publications}]</span>
<span class="k">\newrefcontext</span><span class="na">[labelprefix=J]</span>
<span class="k">\printbibliography</span><span class="na">[title=Journals, resetnumbers=true, keyword=journal]</span>
<span class="k">\newrefcontext</span><span class="na">[labelprefix=C]</span>
<span class="k">\printbibliography</span><span class="na">[title=Conferences, resetnumbers=true, keyword=conference]</span>
<span class="nt">\end{document}</span>
</code></pre></div></div>
:ET