I"a<p><a href="/assets/images/2018/08/img_1989.jpg"><img src="/assets/images/2018/08/img_1989.jpg" alt="" class="align-center" /></a></p>

<!-- more -->

<p>Here is a gallery of photos, the last 7 were taken by Geoff VK2TGO.</p>

<p><a href="/assets/images/2018/08/0840252096_unknown.jpg"><img src="/assets/images/2018/08/0840252096_unknown.jpg" alt="" class="align-center" /></a>
<a href="/assets/images/2018/08/40252176_unknown.jpg"><img src="/assets/images/2018/08/40252176_unknown.jpg" alt="" class="align-center" /></a>
<a href="/assets/images/2018/08/IMG_1719.IMG_.jpg"><img src="/assets/images/2018/08/IMG_1719.IMG_.jpg" alt="" class="align-center" /></a>
<a href="/assets/images/2018/08/IMG_1720.jpg"><img src="/assets/images/2018/08/IMG_1720.jpg" alt="" class="align-center" /></a>
<a href="/assets/images/2018/08/IMG_1721.jpg"><img src="/assets/images/2018/08/IMG_1721.jpg" alt="" class="align-center" /></a>
<a href="/assets/images/2018/08/IMG_1723.jpg"><img src="/assets/images/2018/08/IMG_1723.jpg" alt="" class="align-center" /></a>
<a href="/assets/images/2018/08/IMG_1728.jpg"><img src="/assets/images/2018/08/IMG_1728.jpg" alt="" class="align-center" /></a>
<a href="/assets/images/2018/08/IMG_1731.jpg"><img src="/assets/images/2018/08/IMG_1731.jpg" alt="" class="align-center" /></a>
<a href="/assets/images/2018/08/IMG_1736.jpg"><img src="/assets/images/2018/08/IMG_1736.jpg" alt="" class="align-center" /></a>
<a href="/assets/images/2018/08/img_1973.jpg"><img src="/assets/images/2018/08/img_1973.jpg" alt="" class="align-center" /></a>
<a href="/assets/images/2018/08/img_1974.jpg"><img src="/assets/images/2018/08/img_1974.jpg" alt="" class="align-center" /></a>
<a href="/assets/images/2018/08/img_1985.jpg"><img src="/assets/images/2018/08/img_1985.jpg" alt="" class="align-center" /></a>
<a href="/assets/images/2018/08/img_1987.jpg"><img src="/assets/images/2018/08/img_1987.jpg" alt="" class="align-center" /></a>
<a href="/assets/images/2018/08/img_1989.jpg"><img src="/assets/images/2018/08/img_1989.jpg" alt="" class="align-center" /></a>
<a href="/assets/images/2018/08/img_1990.jpg"><img src="/assets/images/2018/08/img_1990.jpg" alt="" class="align-center" /></a>
<a href="/assets/images/2018/08/img_1991.jpg"><img src="/assets/images/2018/08/img_1991.jpg" alt="" class="align-center" /></a>
<a href="/assets/images/2018/08/img_1993.jpg"><img src="/assets/images/2018/08/img_1993.jpg" alt="" class="align-center" /></a>
<a href="/assets/images/2018/08/img_1994.jpg"><img src="/assets/images/2018/08/img_1994.jpg" alt="" class="align-center" /></a>
<a href="/assets/images/2018/08/qsolog.jpg"><img src="/assets/images/2018/08/qsolog.jpg" alt="" class="align-center" /></a></p>

<p>Here is the log, contacts include New Caledonia and New Zealand.</p>

<p><a href="/assets/images/2018/08/qsolog.jpg"><img src="/assets/images/2018/08/qsolog.jpg" alt="" class="align-center" /></a></p>
:ET