I"l<p>In return for my sins I was sent to Ottawa for the week.</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2010/02/4325453460_236ea51fbe_o.jpg"
    
  <img src="/assets/images/2010/02/4325453460_236ea51fbe_o.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<!-- more -->

<p>Ottawa is the capital of Canada and is on the border of Ontario and Quebec. The Ottawa River defines the border and in the photograph below, Ontario is on the left and Quebec on the right.</p>

<p>Their parliament was built in Victorian times in a gothic style and the buildings are beautiful. Here is another panorama with parliament in the foreground and Quebec across the river.</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2010/02/4331807503_15c81c5a1f_o.jpg"
    
  <img src="/assets/images/2010/02/4331807503_15c81c5a1f_o.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>Canadians are generally very nice people but out on the ice hockey rink they show their true colours. In hockey, fighting is encouraged and it is sort of like kendo on ice. The other popular sport is curling which looks about as much fun as mowing the lawn. It was so boring I didn’t watch it long enough to see a fight.</p>

<p>The world’s longest skating rink at 8km in length is formed in Rideau canal. I’m told that students skate between Ottawa University and Carleton University to attend their classes.</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2010/02/4332887868_799c308f80_o.jpg"
    
  <img src="/assets/images/2010/02/4332887868_799c308f80_o.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>While skating, they like to eat their own version of fried dough (“you tiao”) called “beaver tail” which I tried at “Beavertails”.</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2010/02/4327308293_a0b321676c.jpg"
    
  <img src="/assets/images/2010/02/4327308293_a0b321676c.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>Eating outside in the freezing cold is never a good idea but even taking that into consideration, the beaver tail tasted about as good as it looks in the photo i.e. absolutely terrible.</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2010/02/4327308573_ffaf3db71f.jpg"
    
  <img src="/assets/images/2010/02/4327308573_ffaf3db71f.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>Here are some ice sculptures which are part of the Winterlude, Canada’s Winter Festival.</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2010/02/4332331901_4311087c81_o.jpg"
    
  <img src="/assets/images/2010/02/4332331901_4311087c81_o.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

:ET