I"F<p>Hosted by Prof Hiroki Nakahara and Prof Yuko Hara-Azumi, I gave a talk entitled “Large Scale FPGA Implementations of Machine Learning Algorithms” (slides available at <a href="/talks">/talks</a>) at the Tokyo Institute of Technology. The highlight was a visit to the Tsubame 3.0 supercomputer. In the photo below, from left to right, myself, Prof Yuko Hara-Azumi (Tokyo Tech), Prof Nachiket Kapre (Waterloo) and Prof Hiroki Nakahara (Tokyo Tech).</p>

<figure class="">
  <a href="/assets/images/2018/12/IMG_9636.jpg">
  <img src="/assets/images/2018/12/IMG_9636.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<!-- more -->

<p>The machine was ranked first in the <a href="https://www.top500.org/green500/">Green 500</a> List (June 2017), in which it achieved 14.1 GFlops/Watt Linpack efficiency, and 13nd in the <a href="https://www.top500.org">Top 500</a> (November 2017). It has 36,288 cores and has a Linpack performance of 1998 TFlop/s, drawing a remarkable 142 kW.</p>

<figure class="">
  <a href="/assets/images/2018/12/IMG_9653.jpg">
  <img src="/assets/images/2018/12/IMG_9653.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2018/12/IMG_9616.jpg">
  <img src="/assets/images/2018/12/IMG_9616.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>This is the entrance to the machine room.</p>

<figure class="">
  <a href="/assets/images/2018/12/IMG_9624.jpg">
  <img src="/assets/images/2018/12/IMG_9624.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Inside one of the cabinets.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/12/IMG_9626.jpg"
&gt;   &lt;img src=

  "/assets/images/2018/12/IMG_9626.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/a&gt;&lt;/figure&gt;
</code></pre></div></div>

<p>Note the serious plumbing above the racks.<figure class="">
  &lt;a href=</figure></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "/assets/images/2018/12/IMG_9633.jpg"
&gt;   &lt;img src=

  "/assets/images/2018/12/IMG_9633.jpg"

alt=""&gt;
  
&lt;figcaption&gt;
  

&lt;/figcaption&gt;&lt;/a&gt;&lt;/figure&gt;
</code></pre></div></div>

<p>One of the compute nodes.</p>

<figure class="">
  <a href="/assets/images/2018/12/IMG_9639.jpg">
  <img src="/assets/images/2018/12/IMG_9639.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2018/12/IMG_9635.jpg">
  <img src="/assets/images/2018/12/IMG_9635.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Another machine, Tsubame-KFC, a previous Green 500 winner, is immersed in oil.</p>

<figure class="">
  <a href="/assets/images/2018/12/IMG_9656.jpg">
  <img src="/assets/images/2018/12/IMG_9656.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>It lives inside this container.</p>

<figure class="">
  <a href="/assets/images/2018/12/IMG_9658.jpg">
  <img src="/assets/images/2018/12/IMG_9658.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2018/12/IMG_9657.jpg">
  <img src="/assets/images/2018/12/IMG_9657.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2018/12/IMG_9668.jpg">
  <img src="/assets/images/2018/12/IMG_9668.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2018/12/IMG_9665.jpg">
  <img src="/assets/images/2018/12/IMG_9665.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<figure class="">
  <a href="/assets/images/2018/12/IMG_9667.jpg">
  <img src="/assets/images/2018/12/IMG_9667.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Prof Nakahara in his office.<a href="/assets/images/2018/12/IMG_9670.jpg">
<img src="/assets/images/2018/12/IMG_9670.jpg" alt="" /></a></p>
:ET