I"K
<p>Made the 16 hour return drive to Las Vegas for a long weekend. Here are some photos.</p>

<p><a href="/assets/images/2019/02/DSCF5958.jpg"><img src="/assets/images/2019/02/DSCF5958.jpg" alt="" class="align-center" /></a>Las Vegas Strip.</p>

<!-- more -->

<ul>
  <li><a href="/assets/images/2019/02/IMG_3014.jpg"><img src="/assets/images/2019/02/IMG_3014.jpg" alt="" class="align-center" /></a></li>
  <li><a href="/assets/images/2019/02/IMG_3002.jpg"><img src="/assets/images/2019/02/IMG_3002.jpg" alt="" class="align-center" /></a></li>
  <li><a href="/assets/images/2019/02/IMG_2918.jpg"><img src="/assets/images/2019/02/IMG_2918.jpg" alt="" class="align-center" /></a></li>
  <li><a href="/assets/images/2019/02/IMG_2912.jpg"><img src="/assets/images/2019/02/IMG_2912.jpg" alt="" class="align-center" /></a></li>
  <li><a href="/assets/images/2019/02/IMG_0150.jpg"><img src="/assets/images/2019/02/IMG_0150.jpg" alt="" class="align-center" /></a></li>
  <li><a href="/assets/images/2019/02/IMG_0134.jpg"><img src="/assets/images/2019/02/IMG_0134.jpg" alt="" class="align-center" /></a></li>
  <li><a href="/assets/images/2019/02/IMG_3047.jpg"><img src="/assets/images/2019/02/IMG_3047.jpg" alt="" class="align-center" /></a></li>
  <li><a href="/assets/images/2019/02/IMG_3041.jpg"><img src="/assets/images/2019/02/IMG_3041.jpg" alt="" class="align-center" /></a></li>
  <li><a href="/assets/images/2019/02/IMG_3062.jpg"><img src="/assets/images/2019/02/IMG_3062.jpg" alt="" class="align-center" /></a></li>
  <li><a href="/assets/images/2019/02/IMG_3032.jpg"><img src="/assets/images/2019/02/IMG_3032.jpg" alt="" class="align-center" /></a></li>
  <li><a href="/assets/images/2019/02/DSCF5960.jpg"><img src="/assets/images/2019/02/DSCF5960.jpg" alt="" class="align-center" /></a></li>
  <li><a href="/assets/images/2019/02/DSCF5958.jpg"><img src="/assets/images/2019/02/DSCF5958.jpg" alt="" class="align-center" /></a></li>
  <li><a href="/assets/images/2019/02/DSCF5956.jpg"><img src="/assets/images/2019/02/DSCF5956.jpg" alt="" class="align-center" /></a></li>
  <li><a href="/assets/images/2019/02/DSCF5941.jpg"><img src="/assets/images/2019/02/DSCF5941.jpg" alt="" class="align-center" /></a></li>
  <li><a href="/assets/images/2019/02/IMG_0110.jpg"><img src="/assets/images/2019/02/IMG_0110.jpg" alt="" class="align-center" /></a></li>
  <li><a href="/assets/images/2019/02/IMG_3071.jpg"><img src="/assets/images/2019/02/IMG_3071.jpg" alt="" class="align-center" /></a></li>
  <li><a href="/assets/images/2019/02/DSCF5914.jpg"><img src="/assets/images/2019/02/DSCF5914.jpg" alt="" class="align-center" /></a></li>
</ul>

:ET