I"<p>Chris Dick was kind enough to introduce me to his friend, Dick Benson
<a href="https://www.qrz.com/db/W1QG/">W1QG</a>, a retired hardware development engineer. We went to visit his
very impressive shack (which was not difficult to spot from the
road).</p>

<figure class="">
  <a href="/assets/images/2019/06/IMG_1033.jpg">
  <img src="/assets/images/2019/06/IMG_1033.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


This is a high frequency (HF) software defined radio of his own
design, based on a Xilinx Spartan FPGA. For the signal processing
parts, he used Matlab and System Generator tools. It is documented
at
&lt;http://k6jca.blogspot.com/2017/02/an-fpga-sdr-hf-transceiver-part-1.html&gt;.

<figure class="">
  <a href="/assets/images/2019/06/IMG_1014.jpg">
  <img src="/assets/images/2019/06/IMG_1014.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


On one side he had his radio gear, together with a very substantial
collection of vintage test equipment.

<figure class="">
  <a href="/assets/images/2019/06/IMG_1016.jpg">
  <img src="/assets/images/2019/06/IMG_1016.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/06/IMG_1017.jpg">
  <img src="/assets/images/2019/06/IMG_1017.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/06/IMG_1018.jpg">
  <img src="/assets/images/2019/06/IMG_1018.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/06/IMG_1019.jpg">
  <img src="/assets/images/2019/06/IMG_1019.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/06/IMG_1020.jpg">
  <img src="/assets/images/2019/06/IMG_1020.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/06/IMG_1022.jpg">
  <img src="/assets/images/2019/06/IMG_1022.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


He told me this is the best amateur receiver for its time.
<figure class="">
  <a href="/assets/images/2019/06/IMG_1030.jpg">
  <img src="/assets/images/2019/06/IMG_1030.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Not everyone has a Caesium frequency standard at home (in fact
some countries don't have one). Dick
picked this up, not working, for $300 and repaired it (had a screw
loose). I later found out the original price was $32,000 which would have
been enough to buy a house at the time.
<figure class="">
  <a href="/assets/images/2019/06/IMG_1013.jpg">
  <img src="/assets/images/2019/06/IMG_1013.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


On the other side of the workshop was his mechanical stuff,
 including a Harley
that he restored and lots of home made  radio controlled planes.
<figure class="">
  <a href="/assets/images/2019/06/IMG_1023.jpg">
  <img src="/assets/images/2019/06/IMG_1023.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/06/IMG_1027.jpg">
  <img src="/assets/images/2019/06/IMG_1027.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


This is an engine he made from scratch, using the mill in
the photo below.
<figure class="">
  <a href="/assets/images/2019/06/IMG_1028.jpg">
  <img src="/assets/images/2019/06/IMG_1028.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2019/06/IMG_1029.jpg">
  <img src="/assets/images/2019/06/IMG_1029.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Thanks for a wonderful visit Dick!

</figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure>
:ET