I"ô<figure class="">
  &lt;a href=
    
      "/assets/images/2015/07/P7170185.jpg"
    
  <img src="/assets/images/2015/07/P7170185.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<!-- more -->
<p>Went to teach a <a href="http://www.ee.usyd.edu.au/people/philip.leong/hit-rc15.html">summer course in reconfigurable computing</a> again at Harbin Institute of Technology (HIT) and to also participate in the Global Innovations Forum on Technology and Science there.</p>

<p>A new coffee shop appeared which is pretty good.</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2015/07/IMG_5382.jpg"
    
  <img src="/assets/images/2015/07/IMG_5382.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>Streets of Harbin.</p>

<p><img src="/assets/images/2015/07/IMG_5384.jpg" alt="IMG_5384" /></p>

<p>Of course, Chinese cuisine is the first choice.</p>

<p><img src="/assets/images/2015/07/P7140158.jpg" alt="OLYMPUS DIGITAL CAMERA" /></p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2015/07/P7140159.jpg"
    
  <img src="/assets/images/2015/07/P7140159.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p><img src="/assets/images/2015/07/P7140167.jpg" alt="OLYMPUS DIGITAL CAMERA" /></p>

<p><img src="/assets/images/2015/07/IMG_5355.jpg" alt="IMG_5355" /></p>

<p><img src="/assets/images/2015/07/IMG_5368.jpg" alt="IMG_5368" /></p>

<p>I have a favourite dumpling restaurant in Harbin, near HIT.</p>

<p><img src="/assets/images/2015/07/IMG_5367.jpg" alt="IMG_5367" /></p>

<p>Apart from excellent dumplings, it is worthwhile just for the translations.</p>

<p><img src="/assets/images/2015/07/IMG_5361.jpg" alt="IMG_5361" /></p>

<p><img src="/assets/images/2015/07/IMG_5362.jpg" alt="IMG_5362" /></p>

<p>Visited the <a href="http://www.dongbeihu.net.cn/">Siberian Tiger Park</a> again which is always amazing.</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2015/07/P7140099.jpg"
    
  <img src="/assets/images/2015/07/P7140099.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2015/07/P7140086.jpg"
    
  <img src="/assets/images/2015/07/P7140086.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>After about 10 days in Harbin, went to Qingdao to give a talk at the <a href="http://www.icemi.cn/">IEEE International Conference on Electronic Measurement and Instruments</a>. Here is the view from my room on the 48th Floor of the Duoyuan Jinjiang Hotel.</p>

<figure class="">
  &lt;a href=
    
      "/assets/images/2015/07/P7180194.jpg"
    
  <img src="/assets/images/2015/07/P7180194.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></figure>
<p>&lt;/a&gt;</p>

<p>Then some Qingdao food.</p>

<p><img src="/assets/images/2015/07/IMG_5420.jpg" alt="IMG_5420" /></p>

<p><img src="/assets/images/2015/07/IMG_5425.jpg" alt="IMG_5425" /></p>

<p><img src="/assets/images/2015/07/IMG_5418.jpg" alt="IMG_5418" /></p>

<p>Another great trip and thanks so much to my hosts Yu Peng, Xiuhai Cui, Yeyong Pang, Zhenyi Yuen, Weilun Tang and Jing Yuan. Hope I can show you around Sydney in the future!</p>
:ET