<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>FPT18 Workshop on Embedded Machine Learning | Life, the Universe and Fishing</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="FPT18 Workshop on Embedded Machine Learning" />
<meta name="author" content="phwl" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Embedded Machine Learning: Technology and Opportunities" />
<meta property="og:description" content="Embedded Machine Learning: Technology and Opportunities" />
<link rel="canonical" href="http://localhost:4000/academia/fly-fishing/fpga/2018/11/08/fpt18-workshop-on-embedded-machine-learning.html" />
<meta property="og:url" content="http://localhost:4000/academia/fly-fishing/fpga/2018/11/08/fpt18-workshop-on-embedded-machine-learning.html" />
<meta property="og:site_name" content="Life, the Universe and Fishing" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-08T14:34:51-08:00" />
<script type="application/ld+json">
{"description":"Embedded Machine Learning: Technology and Opportunities","headline":"FPT18 Workshop on Embedded Machine Learning","dateModified":"2018-11-08T14:34:51-08:00","datePublished":"2018-11-08T14:34:51-08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/academia/fly-fishing/fpga/2018/11/08/fpt18-workshop-on-embedded-machine-learning.html"},"url":"http://localhost:4000/academia/fly-fishing/fpga/2018/11/08/fpt18-workshop-on-embedded-machine-learning.html","author":{"@type":"Person","name":"phwl"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Life, the Universe and Fishing" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Life, the Universe and Fishing</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/about/">Philip Leong Homepage</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/technical-writing-resources/">Technical Writing Resources</a><a class="page-link" href="/students/">Students</a><a class="page-link" href="/talks/">Talks</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">FPT18 Workshop on Embedded Machine Learning</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-08T14:34:51-08:00" itemprop="datePublished">Nov 8, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">phwl</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="embedded-machine-learning-technology-and-opportunities"><strong>Embedded Machine Learning: Technology and Opportunities</strong></h1>

<p><strong>International Conference on Field Programmable Technology</strong>
<strong>Naha, Okinawa</strong> <a href="http://www.fpt18.sakura.ne.jp/workshop.html">http://www.fpt18.sakura.ne.jp/workshop.html</a>
<strong>December 14, 2018 (afternoon)</strong></p>

<p><strong>Organisers: David Boland and Philip Leong, The University of Sydney</strong></p>

<p>This workshop will provide a forum to discuss technical challenges and product opportunities for applying deep learning within embedded systems that take advantage of the energy and latency benefits offered by field programmable gate arrays (FPGAs). In particular, the following questions will be addressed:</p>

<ul>
  <li>
    <p>Is current academic research addressing the needs of industry? What are the new research problems important to them?</p>
  </li>
  <li>
    <p>What are the new markets and applications created by FPGA-based machine learning?</p>
  </li>
  <li>
    <p>Will FPGAs be able to capture a significant marketshare, or will hardware-accelerated machine learning be consolidated such that application specific integrated circuits (ASICs) are the preferred solution?</p>
  </li>
</ul>

<strike><!-- more --></strike>

<p>The format is a 2-hour panel session with guests representing industry and academia. Each speaker will be given 10-15 minutes to briefly state their positions regarding the above questions. We will then open the floor to questions from the audience, which we expect to lead to engaging discussions.</p>

<p>We hope that by attending this workshop you will learn about new embedded applications that could benefit from the use of FPGA accelerated machine learning, as well as the technical challenges that need to be addressed in order to make this a reality. Furthermore, by gathering likeminded individuals, this workshop provides an opportunity to develop collaborations with panellists or other attendees.</p>

<p><strong>Speakers:</strong></p>

<p>**Kees Vissers, **graduated from Delft University in the Netherlands. He worked at Philips Research in Eindhoven, the Netherlands, for many years. The work included Digital Video system design, HW –SW co-design, VLIW processor design and dedicated video processors. He was a visiting industrial fellow at Carnegie Mellon University, where he worked on early High Level Synthesis tools. He was a visiting industrial fellow at UC Berkeley where he worked on several models of computation and dataflow computing. He was a director of architecture at Trimedia, and CTO at Chameleon Systems. For more than a decade he is heading a team of researchers at Xilinx, including a significant part of the Xilinx European Laboratories. The research topics include next generation programming environments for processors and FPGA fabric, high-performance video systems, machine learning applications and architectures, wireless applications and new datacenter applications. He has been instrumental in the High-Level Synthesis technology and one of the technical leads in the novel ACAP technology. He is now a Fellow at Xilinx.</p>

<p><strong>Xinyu Niu</strong> received his B.S degree in Electronic Engineering from Fudan Univerisity in 2010, his M.Sc degree in Electrical and Electronic Engineering from Imperial College London in 2011, and his Ph.D. degree in Computing from Imperial College London in 2014. He has over 30 publications and 17 patent applications in the area of high-peformance computing.  He is the founder and CEO of Corerain Technologies, a AI chip startup that focus on high-performance AI computing platform for IoT applications. Corerain has developed the Custom AI Streaming Accelerator (CAISA) architecture and Rainbuilder compiler for deep-learning algorithms. The Rainman and Nebula accelerator boards are widely used in cameras, robotics, and servers to provide real-time high-performacne AI computing. The Rainbuilder compiler can support seamless compilation from algorithms developed from frameworks such as Tensorflow and Caffe.</p>

<p><strong>Nachiket Kapre</strong> is an Assistant Professor in the Department of Electrical and Computer Engineering at University of Waterloo, Canada. He was previously an Assistant Professor at Nanyang Technological University, Singapore in the School of Computer Engineering. He has received his M.S in Electrical Engineering (2005) and Computer Science (2006) and a PhD in Computer Science (2010) from California Institute of Technology, Pasadena. He is primarily interested in understanding and exploiting the potential of parallel, spatial architectures such as FPGAs for energy-efficient computing. He has worked in the field of embedded machine learning for the past few years through contributions to (1) the CaffePresso framework presented at CASES 2016 (paper) and 2017 (tutorial), and (2) the NengoFPGA framework built in collaboration with ABR Inc at Waterloo.</p>

<p><strong>Shinya Takamaeda-Yamazaki</strong> received the B.E, M.E, and D.E degrees from Tokyo Institute of Technology, Japan in 2009, 2011, and 2014 respectively. From 2011 to 2014, he was a JSPS research fellow (DC1).
From 2014 to 2016, he was an assistant professor of Nara Institute of
Science and Technology, Japan. Since 2016, he has been an associate
professor of Hokkaido University, Japan. Since 2018, he has been a
researcher of JST PRESTO. His research interests include computer
architecture, high level synthesis, and machine learning. He is a member
of IEEE, IEICE, and IPSJ.</p>

<p><strong>Hiroki Nakahara</strong> received the B.E., M.E., and Ph.D. degrees in computer
science from Kyushu Institute of Technology, Fukuoka, Japan, in 2003,
2005, and 2007, respectively. He has held research/faculty positions at
Kyushu Institute of Technology, Iizuka, Japan, Kagoshima University,
Kagoshima, Japan, and Ehime University, Ehime, Japan. Now, he is an
associate professor at Tokyo Institute of Technology, Japan. He was the
Workshop Chairman for the International Workshop on Post-Binary ULSI
Systems (ULSIWS) in 2014, 2015, 2016 and 2017, respectively. He served
the Program Chairman for the International Symposium on 8th
Highly-Efficient Accelerators and Reconfigurable Technologies (HEART) in</p>
<ol>
  <li>He received the 8th IEEE/ACM MEMOCODE Design Contest 1st Place
Award in 2010, the SASIMI Outstanding Paper Award in 2010, IPSJ
Yamashita SIG Research Award in 2011, the 11st FIT Funai Best Paper
Award in 2012, the 7th IEEE MCSoC-13 Best Paper Award in 2013, and the
ISMVL2013 Kenneth C. Smith Early Career Award in 2014, respectively. His
research interests include logic synthesis, reconfigurable architecture,
digital signal processing, embedded systems, and machine learning. He is
a member of the IEEE, the ACM, and the IEICE.</li>
</ol>

  </div><a class="u-url" href="/academia/fly-fishing/fpga/2018/11/08/fpt18-workshop-on-embedded-machine-learning.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Life, the Universe and Fishing</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Life, the Universe and Fishing</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/phwl"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">phwl</span></a></li><li><a href="https://www.twitter.com/philip_leong"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">philip_leong</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An online diary regarding my adventures through life and academia.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
