I".<p>My trip to Finland coincided with the Midsummer Festival, an event which I was lucky enough to share with my host Tero.</p>

<figure class="">
  <a href="/assets/images/2007/06/3795174350_b499a6abcc_o.jpg">
  <img src="/assets/images/2007/06/3795174350_b499a6abcc_o.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<!-- more -->

<figure class="">
  <a href="/assets/images/2007/06/3794357585_f147b6519d_o2.jpg">
  <img src="/assets/images/2007/06/3794357585_f147b6519d_o2.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>

The Festival coincides with the summer solstice, a time when the sun doesn't set. It doesn't rise in the east either, but rather does a little circle in the north. After a few days, I had completely lost track of time. In one case, I though was the afternoon whereas it was actually 10pm.
Tero is a fishing fanatic and I was dragged to fly-fish for trout.

<figure class="">
  <a href="/assets/images/2007/06/3794356249_2b78e237c3_o2.jpg">
  <img src="/assets/images/2007/06/3794356249_2b78e237c3_o2.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2007/06/3795176548_e68fcc2b0f_o.jpg">
  <img src="/assets/images/2007/06/3795176548_e68fcc2b0f_o.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


It was hot and we only fished for a few hours in the middle of the day. Didn't get any trout, but I caught this whopper on fly.
<figure class="">
  <a href="/assets/images/2007/06/3795176960_a7738bb20d_o.jpg">
  <img src="/assets/images/2007/06/3795176960_a7738bb20d_o.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>

It is traditional for Finns to light a bonfire on the Midsummer Festival and stay up all night drinking beer. Ours was started using petrol and although it was close to zero celcius, we couldn't stand anywhere near it.
<figure class="">
  <a href="/assets/images/2007/06/3795177726_1255761d8f_o.jpg">
  <img src="/assets/images/2007/06/3795177726_1255761d8f_o.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>

The photo below was taken at 1:30am.
<figure class="">
  <a href="/assets/images/2007/06/p1000482.jpg">
  <img src="/assets/images/2007/06/p1000482.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>

At about 3am, we decided to go fishing using a funny contraption that is towed parallel to the boat. Several lures are attached (4 actually) and you around until a fish takes.

<figure class="">
  <a href="/assets/images/2007/06/3794358583_ca3750194a_o2.jpg">
  <img src="/assets/images/2007/06/3794358583_ca3750194a_o2.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2007/06/3794358911_594457ba61_o2.jpg">
  <img src="/assets/images/2007/06/3794358911_594457ba61_o2.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Caught a pike using this method. Then they decided to head to an island for a walk.
<figure class="">
  <a href="/assets/images/2007/06/p1000507.jpg">
  <img src="/assets/images/2007/06/p1000507.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2007/06/p1000508.jpg">
  <img src="/assets/images/2007/06/p1000508.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>

That was the end of a long day

Day 2

The next day we did a little more pike fishing.
[![](http://phwl.org/wp-content/uploads/2007/06/p1000556.jpg){: .align-center}](http://phwl.org/wp-content/uploads/2007/06/p1000556.jpg)

After which we cooked them while we were cooking ourselves in the sauna.
[![](http://www.phwl.org/wp-content/uploads/2007/06/3794361275_c29b992456_o.jpg){: .align-center}](http://www.phwl.org/wp-content/uploads/2007/06/3794361275_c29b992456_o.jpg)

I checked the fish trap and we had a great catch.
[![](http://www.phwl.org/wp-content/uploads/2007/06/3794360851_13446e91ea_o.jpg){: .align-center}](http://www.phwl.org/wp-content/uploads/2007/06/3794360851_13446e91ea_o.jpg)

Then, back to fishing.
<figure class="">
  <a href="/assets/images/2007/06/p1000574.jpg">
  <img src="/assets/images/2007/06/p1000574.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>






Here I am demonstrating how to walk on water.

![p1000604](/assets/images/2007/06/p1000604.jpg)

Day 3

We started the day by retrieving nets we had previously set. I always thought that nets would be a really efficient way to catch fish. What I didn't realize is that untangling them was such a big job. There was one fish that took us about an hour to get out of the net. We ended up cutting it out without damaging the net, a job which required two people and I'm sure which is more difficult than performing a liver transplant.
<figure class="">
  <a href="/assets/images/2007/06/p1000641.jpg">
  <img src="/assets/images/2007/06/p1000641.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>

Then we went fishing.
<figure class="">
  <a href="/assets/images/2007/06/p1000664.jpg">
  <img src="/assets/images/2007/06/p1000664.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>

[![](http://www.phwl.org/wp-content/uploads/2007/06/3794364355_d1b1ae7341_o.jpg){: .align-center}](http://www.phwl.org/wp-content/uploads/2007/06/3794364355_d1b1ae7341_o.jpg)

<figure class="">
  <a href="/assets/images/2007/06/p1000669.jpg">
  <img src="/assets/images/2007/06/p1000669.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Of course, the best part about fishing is that you can eat the fruits of your labour.

<figure class="">
  <a href="/assets/images/2007/06/p1000678.jpg">
  <img src="/assets/images/2007/06/p1000678.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


That evening, we tried unsuccessfully to catch a pike on fly.

Day 4

By the final day, we had caught lots of fish. Tero had a conference call and I was left to my own devices, a potentially dangerous situation. Decided to go fly fishing and within 10 minutes, this little pike scoffed my fly, probably the first fly-caught pike from Tero's lake.
<figure class="">
  <a href="/assets/images/2007/06/p1000693.jpg">
  <img src="/assets/images/2007/06/p1000693.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>

A few minutes later, I was trying to reposition the boat and noticed my fly line moving off to the side. Fly must have accidentally dropped out and the pike took it right next to the boat. Here is that unlucky fish.
![p1000696](/assets/images/2007/06/p1000696.jpg)
Tero put on his lucky jumper and soon caught his own.
[![](http://www.phwl.org/wp-content/uploads/2007/06/3794366853_f18b62faa9_o.jpg){: .align-center}](http://www.phwl.org/wp-content/uploads/2007/06/3794366853_f18b62faa9_o.jpg)

All in all, we had a great time fishing. We caught lots of fish, mainly pike but also perch, flatfish, pike-perch (zander) and sarki. I like pike, they are the ultimate predator with lightening speed, sharp teeth and the personality of a psychotic stepmother. You can often see them shoot out from the reeds and take your fly or lure. When they hit, there is no mistaking it. I look forward to catching a large one some day, they can grow to more than 40lb.
Here is the successful fly and some of the lures that we used.
<figure class="">
  <a href="/assets/images/2007/06/p1000708.jpg">
  <img src="/assets/images/2007/06/p1000708.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>

</figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure></figure>
:ET