I"<p>Following the <a href="http://www.icfpt.org">International Conference on Field Programmable Technology</a> we spent some time in Kyoto and Osaka.</p>

<figure class="">
  <a href="/assets/images/2013/12/PC123629.jpg">
  <img src="/assets/images/2013/12/PC123629.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Clear Water Temple is a World Heritage Site. Here are some schoolgirls playing with water.</p>

<figure class="">
  <a href="/assets/images/2013/12/PC123659.jpg">
  <img src="/assets/images/2013/12/PC123659.jpg" alt="" />
  </a></figure>

<p>Prayer cards.</p>

<figure class="">
  <a href="/assets/images/2013/12/PC123629.jpg">
  <img src="/assets/images/2013/12/PC123629.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Nice hat.</p>
<figure class="">
  <a href="/assets/images/2013/12/PC123575.jpg">
  <img src="/assets/images/2013/12/PC123575.jpg" alt="" />
  </a></figure>

<p>This is Clear Water Temple itself, with a view of Kyoto in the background. Built in 1633, it is a magnificent piece of carpentry.</p>

<figure class="">
  <a href="http://phwl.org/wp-content/uploads/2013/12/PC123664.jpg">
  <img src="http://phwl.org/wp-content/uploads/2013/12/PC123664.jpg" alt="" />
  </a></figure>

<p>Massive pieces of timber were used and lots of fancy joints.</p>

<figure class="">
  <a href="/assets/images/2013/12/PC123590.jpg">
  <img src="/assets/images/2013/12/PC123590.jpg" alt="" />
  </a></figure>

<p>This picture is actually quite misleading as autumn was long over.</p>
<figure class="">
  <a href="/assets/images/2013/12/PC123671.jpg">
  <img src="/assets/images/2013/12/PC123671.jpg" alt="" />
  </a></figure>

<p>We then took the bus to nearby Gion.</p>

<figure class="">
  <a href="/assets/images/2013/12/PC123779.jpg">
  <img src="/assets/images/2013/12/PC123779.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Many tourists enjoy dressing up in kimonos and taking selfies.</p>

<figure class="">
  <a href="/assets/images/2013/12/PC123757.jpg">
  <img src="/assets/images/2013/12/PC123757.jpg" alt="" />
  
    <figcaption>
      

    </figcaption></a></figure>

<p>Japanese marbled beef restaurant.</p>

<figure class="">
  <a href="/assets/images/2013/12/PC123809.jpg">
  <img src="/assets/images/2013/12/PC123809.jpg" alt="" />
  </a></figure>

<p>The Shinto Fushimi Inari Shrine with many torii gates.</p>

<figure class="">
  <a href="/assets/images/2013/12/PC123748.jpg">
  <img src="/assets/images/2013/12/PC123748.jpg" alt="" />
  </a></figure>

<p>Of all the places we visited, I was most impressed by Nijo Castle and its surrounding gardens.</p>

<figure class="">
  <a href="/assets/images/2013/12/PC133982.jpg">
  <img src="/assets/images/2013/12/PC133982.jpg" alt="" />
  </a></figure>

<figure class="">
  <a href="/assets/images/2013/12/PC133977.jpg">
  <img src="/assets/images/2013/12/PC133977.jpg" alt="" />
  </a></figure>

<p>A serious mortise and tenon.</p>
<figure class="">
  <a href="/assets/images/2013/12/PC133959.jpg">
  <img src="/assets/images/2013/12/PC133959.jpg" alt="" />
  </a></figure>

<p>Nishiki market.</p>

<figure class="">
  <a href="/assets/images/2013/12/PC133938.jpg">
  <img src="/assets/images/2013/12/PC133938.jpg" alt="" />
  </a></figure>

<p>A simple breakfast.</p>

<figure class="">
  <a href="/assets/images/2013/12/PC133859.jpg">
  <img src="/assets/images/2013/12/PC133859.jpg" alt="" />
  </a></figure>

<p>Japanese knives are only ground on one side (chisel grind) and hence are either left or right handed. This was part of the left handed offerings.</p>

<figure class="">
  <a href="/assets/images/2013/12/PC133884.jpg">
  <img src="/assets/images/2013/12/PC133884.jpg" alt="" />
  </a></figure>

<p>Sharpening bench.</p>
<figure class="">
  <a href="/assets/images/2013/12/PC133891.jpg">
  <img src="/assets/images/2013/12/PC133891.jpg" alt="" />
  </a></figure>

<p>Not sure if he is applying his maker’s stamp here.</p>
<figure class="">
  <a href="/assets/images/2013/12/PC133903.jpg">
  <img src="/assets/images/2013/12/PC133903.jpg" alt="" />
  </a></figure>

<p>We then went to a ryokan on Lake Biwa, the largest freshwater lake in Japan,</p>
<figure class="">
  <a href="/assets/images/2013/12/PC144095.jpg">
  <img src="/assets/images/2013/12/PC144095.jpg" alt="" />
  </a></figure>

<p>and played camping.</p>
<figure class="">
  <a href="/assets/images/2013/12/PC144143.jpg">
  <img src="/assets/images/2013/12/PC144143.jpg" alt="" />
  </a></figure>

<p>A private spa in the ryokan.</p>
<figure class="">
  <a href="/assets/images/2013/12/PC154157.jpg">
  <img src="/assets/images/2013/12/PC154157.jpg" alt="" />
  </a></figure>

<p>A bit of a feast with Japanese marbled beef, sashimi and crab.</p>
<figure class="">
  <a href="/assets/images/2013/12/PC144121.jpg">
  <img src="/assets/images/2013/12/PC144121.jpg" alt="" />
  </a></figure>

<p>Following the visit to Lake Biwa, we went to Kyoto station and took the train to Osaka.</p>
<figure class="">
  <a href="/assets/images/2013/12/PC144082.jpg">
  <img src="/assets/images/2013/12/PC144082.jpg" alt="" />
  </a></figure>

<figure class="">
  <a href="/assets/images/2013/12/PC154233.jpg">
  <img src="/assets/images/2013/12/PC154233.jpg" alt="" />
  </a></figure>

<p>Pedestrians have to share the pavement with cyclists.</p>
<figure class="">
  <a href="/assets/images/2013/12/PC154216.jpg">
  <img src="/assets/images/2013/12/PC154216.jpg" alt="" />
  </a></figure>

<p>A professional hitman with his wife.</p>
<figure class="">
  <a href="/assets/images/2013/12/PC154209.jpg">
  <img src="/assets/images/2013/12/PC154209.jpg" alt="" />
  </a></figure>

<p>In Osaka, it is easy to tell which restaurants specialise in what food.</p>

<figure class="">
  <a href="/assets/images/2013/12/PC154205.jpg">
  <img src="/assets/images/2013/12/PC154205.jpg" alt="" />
  </a></figure>

<p>Didn’t try this.</p>

<figure class="">
  <a href="/assets/images/2013/12/PC154175.jpg">
  <img src="/assets/images/2013/12/PC154175.jpg" alt="" />
  </a></figure>

<p>Noodle bar.</p>
<figure class="">
  <a href="/assets/images/2013/12/PC1541821.jpg">
  <img src="/assets/images/2013/12/PC1541821.jpg" alt="" />
  </a></figure>

<p>Overall, we had a great time in Kyoto and Osaka. This was the first time I’ve been there and I would definitely not pass up an opportunity to return.</p>
:ET