I"?<p>Had a short holiday prior to giving my <a href="http://phwl.org/harbin-intitute-of-technology-reconfigurable-computing-course-2018/">2018 Reconfigurable Computing course</a> at Harbin Institute of Technology (HIT). Photos herein are mainly of food.</p>

<p>This is the street scene just outside the gates of HIT.</p>

<p><a href="/assets/images/2018/10/IMG_9441.jpg"><img src="/assets/images/2018/10/IMG_9441.jpg" alt="" class="align-center" /></a></p>

<!-- more -->

<p>Our Uncle Fred, who lives in Shanghai, kindly took us to the new <a href="https://en.wikipedia.org/wiki/Guangfulin">Guangfulin</a> site in the Songjiang district.<a href="/assets/images/2018/10/IMG_9187.jpg"><img src="/assets/images/2018/10/IMG_9187.jpg" alt="" class="align-center" /></a></p>

<p>Rice bubbles with salty egg.<a href="/assets/images/2018/10/IMG_9223.jpg"><img src="/assets/images/2018/10/IMG_9223.jpg" alt="" class="align-center" /></a>Eel.
<a href="/assets/images/2018/10/IMG_9222.jpg"><img src="/assets/images/2018/10/IMG_9222.jpg" alt="" class="align-center" /></a></p>

<p>After dinner we went to buy more food.<a href="/assets/images/2018/10/IMG_9233.jpg"><img src="/assets/images/2018/10/IMG_9233.jpg" alt="" class="align-center" /></a></p>

<p>The following day we sent to my favourite restaurant in Shanghai for crab-roe noodles that I wrote about <a href="http://phwl.org/shanghai-2018/">here</a>.<a href="/assets/images/2018/10/IMG_9271.jpg"><img src="/assets/images/2018/10/IMG_9271.jpg" alt="" class="align-center" /></a></p>

<p><a href="/assets/images/2018/10/IMG_9268.jpg"><img src="/assets/images/2018/10/IMG_9268.jpg" alt="" class="align-center" /></a></p>

<p>One other morning we went for breakfast in a fusion old/new Shanghai place for sticky rice and bean curd.<a href="/assets/images/2018/10/IMG_9286.jpg"><img src="/assets/images/2018/10/IMG_9286.jpg" alt="" class="align-center" /></a>At the coffee shop, this couple was wearing matching T-shirts and shoes.<a href="/assets/images/2018/10/IMG_9288.jpg">
<img src="/assets/images/2018/10/IMG_9288.jpg" alt="" /></a></p>

<p>A majong desert.<a href="/assets/images/2018/10/IMG_9291.jpg"><img src="/assets/images/2018/10/IMG_9291.jpg" alt="" class="align-center" /></a></p>

<p>I happened to be there at the same time as the Shanghai Photofair, which was at the Shanghai Exhibition Center. I’ve never seen so many people carrying fancy cameras in the one place.</p>

<p><a href="/assets/images/2018/10/IMG_9377.jpg"><img src="/assets/images/2018/10/IMG_9377.jpg" alt="" class="align-center" /></a></p>

<p><a href="/assets/images/2018/10/IMG_9383.jpg"><img src="/assets/images/2018/10/IMG_9383.jpg" alt="" class="align-center" /></a></p>

<p>Porsche was an exhibitor and they had my favourite car, the 356, on display there.<a href="/assets/images/2018/10/IMG_9355.jpg"><img src="/assets/images/2018/10/IMG_9355.jpg" alt="" class="align-center" /></a></p>

<p>Here are some random photos of ladies walking around.<a href="/assets/images/2018/10/IMG_9276.jpg"><img src="/assets/images/2018/10/IMG_9276.jpg" alt="" class="align-center" /></a></p>

<p>Went to Nanking Impressions, which is always packed.<a href="/assets/images/2018/10/IMG_9412.jpg"><img src="/assets/images/2018/10/IMG_9412.jpg" alt="" class="align-center" /></a></p>

<p>Harbin.<a href="/assets/images/2018/10/IMG_2108.jpg"><img src="/assets/images/2018/10/IMG_2108.jpg" alt="" class="align-center" /></a></p>

<p>Lamb chops, ribs and fish at a Russian restaurant in Harbin.<a href="/assets/images/2018/10/IMG_9426.jpg">
</a><a href="/assets/images/2018/10/IMG_9426.jpg"><img src="/assets/images/2018/10/IMG_9426.jpg" alt="" class="align-center" /></a></p>

<p>Beijing-style charcoal hotpot with Mongolian mutton.<a href="/assets/images/2018/10/mmexport1538388775061.jpg"><img src="/assets/images/2018/10/mmexport1538388775061.jpg" alt="" class="align-center" /></a></p>
:ET