I"=<figure class="">
  <a href="/assets/images/2015/07/P7170185.jpg">
  <img src="/assets/images/2015/07/P7170185.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<!-- more -->Went to teach a [summer course in reconfigurable computing](http://www.ee.usyd.edu.au/people/philip.leong/hit-rc15.html) again at Harbin Institute of Technology (HIT) and to also participate in the Global Innovations Forum on Technology and Science there.

A new coffee shop appeared which is pretty good.

<figure class="">
  <a href="/assets/images/2015/07/IMG_5382.jpg">
  <img src="/assets/images/2015/07/IMG_5382.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Streets of Harbin.

![IMG_5384](/assets/images/2015/07/IMG_5384.jpg)

Of course, Chinese cuisine is the first choice.

![OLYMPUS DIGITAL CAMERA](/assets/images/2015/07/P7140158.jpg)

<figure class="">
  <a href="/assets/images/2015/07/P7140159.jpg">
  <img src="/assets/images/2015/07/P7140159.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


![OLYMPUS DIGITAL CAMERA](/assets/images/2015/07/P7140167.jpg)

![IMG_5355](/assets/images/2015/07/IMG_5355.jpg)

![IMG_5368](/assets/images/2015/07/IMG_5368.jpg)

I have a favourite dumpling restaurant in Harbin, near HIT.

![IMG_5367](/assets/images/2015/07/IMG_5367.jpg)

Apart from excellent dumplings, it is worthwhile just for the translations.

![IMG_5361](/assets/images/2015/07/IMG_5361.jpg)

![IMG_5362](/assets/images/2015/07/IMG_5362.jpg)

Visited the [Siberian Tiger Park](http://www.dongbeihu.net.cn/) again which is always amazing.

<figure class="">
  <a href="/assets/images/2015/07/P7140099.jpg">
  <img src="/assets/images/2015/07/P7140099.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>



<figure class="">
  <a href="/assets/images/2015/07/P7140086.jpg">
  <img src="/assets/images/2015/07/P7140086.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


After about 10 days in Harbin, went to Qingdao to give a talk at the [IEEE International Conference on Electronic Measurement and Instruments](http://www.icemi.cn/). Here is the view from my room on the 48th Floor of the Duoyuan Jinjiang Hotel.

<figure class="">
  <a href="/assets/images/2015/07/P7180194.jpg">
  <img src="/assets/images/2015/07/P7180194.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Then some Qingdao food.

![IMG_5420](/assets/images/2015/07/IMG_5420.jpg)

![IMG_5425](/assets/images/2015/07/IMG_5425.jpg)

![IMG_5418](/assets/images/2015/07/IMG_5418.jpg)

Another great trip and thanks so much to my hosts Yu Peng, Xiuhai Cui, Yeyong Pang, Zhenyi Yuen, Weilun Tang and Jing Yuan. Hope I can show you around Sydney in the future!
</figure></figure></figure></figure></figure></figure>
:ET