I"U<p>I had the opportunity to visit the Nelson Bay Golf Course and observe the tagging programme of semi-wild Eastern Grey Kangaroos being conducted by a colleague in Veterinary Science. Our interest in this work is to later measure the dietary intake of a number of these kangaroos using Android phones.</p>

<p><a href="/assets/images/2013/07/P7090917.jpg"><img src="/assets/images/2013/07/P7090917.jpg" alt="" class="align-center" /></a></p>

<p>The kangaroos are digging up the golf course and we are also trying to understand why they are doing so.</p>

<p><a href="/assets/images/2013/07/P7090851.jpg"><img src="/assets/images/2013/07/P7090851.jpg" alt="" class="align-center" /></a></p>

<p>They are first tranquillised by walking up to them and jabbing them with one of these. A dart gun will probably need to be used for some of the more cautious ones.</p>

<p><a href="/assets/images/2013/07/P7090883.jpg"><img src="/assets/images/2013/07/P7090883.jpg" alt="" class="align-center" /></a></p>

<p>Here is one of the tags.</p>

<p><a href="/assets/images/2013/07/P7092773.jpg"><img src="/assets/images/2013/07/P7092773.jpg" alt="" class="align-center" /></a></p>

<p>The kangaroos being measured.<a href="/assets/images/2013/07/P7092734.jpg"><img src="/assets/images/2013/07/P7092734.jpg" alt="" class="align-center" /></a></p>

<p>We are going to fit a collar like the one below when we do our study.</p>

<p><a href="/assets/images/2013/07/P7092741.jpg"><img src="/assets/images/2013/07/P7092741.jpg" alt="" class="align-center" /></a></p>

<p>Here we are checking whether a mobile phone would fit around its neck comfortably.<a href="/assets/images/2013/07/P7092744.jpg"><img src="/assets/images/2013/07/P7092744.jpg" alt="" class="align-center" /></a></p>

<p>The joey being measured.</p>

<p><a href="/assets/images/2013/07/P7092758.jpg"><img src="/assets/images/2013/07/P7092758.jpg" alt="" class="align-center" /></a></p>

<p>Blood sample.<a href="/assets/images/2013/07/P7092752.jpg"><img src="/assets/images/2013/07/P7092752.jpg" alt="" class="align-center" /></a></p>

<p>Tagging.</p>

<p><a href="/assets/images/2013/07/P7090901.jpg"><img src="/assets/images/2013/07/P7090901.jpg" alt="" class="align-center" /></a></p>

<p>This one weighed about 65 kg.</p>

<p><a href="/assets/images/2013/07/P7092748.jpg"><img src="/assets/images/2013/07/P7092748.jpg" alt="" class="align-center" /></a></p>

<p>Tagged kangaroo.</p>

<p><a href="/assets/images/2013/07/P7092747.jpg"><img src="/assets/images/2013/07/P7092747.jpg" alt="" class="align-center" /></a></p>

<p>Release.</p>

<p><a href="/assets/images/2013/07/P7090886.jpg"><img src="/assets/images/2013/07/P7090886.jpg" alt="" class="align-center" /></a></p>

<p>Tagged kangaroo back on the golf course.<a href="/assets/images/2013/07/P7090857.jpg"><img src="/assets/images/2013/07/P7090857.jpg" alt="" class="align-center" /></a></p>
:ET