I"Ž<p>Travelled to Shanghai to visit my collaborators at Fudan University over Easter 2017. I have writtenÂ about my previous trips to Shanghai in <a href="http://phwl.org/london-shanghai-and-hong-kong-2014/">2014</a>, <a href="http://phwl.org/shanghai-april-2013/">2013</a> and <a href="http://phwl.org/postcard-from-shanghai/">2012</a>.</p>

<figure class="">
  <a href="/assets/images/2017/04/IMG_9415.jpg">
  <img src="/assets/images/2017/04/IMG_9415.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<!-- more -->

Left Sydney on Good Friday.

<figure class="">
  <a href="/assets/images/2017/04/P4140135.jpg">
  <img src="/assets/images/2017/04/P4140135.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


As usual, we stayed at Fudan University, Zhangjiang Campus.

![](/assets/images/2017/04/IMG_5653.jpg)

Expert building.![](/assets/images/2017/04/IMG_5571.jpg)

![](/assets/images/2017/04/P4150183.jpg)

On the first day we went to the Qibao Ancient Town from the Northern Song Dynasty (960-1126)Â and situated on the Puhui River.

<figure class="">
  <a href="/assets/images/2017/04/IMG_5582.jpg">
  <img src="/assets/images/2017/04/IMG_5582.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


<figure class="">
  <a href="/assets/images/2017/04/IMG_5591.jpg">
  <img src="/assets/images/2017/04/IMG_5591.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Hip lady.

![](/assets/images/2017/04/P4150158.jpg)

In the evening we visited the famous Peace Hotel, used by the Gang of Four during the Cultural Revolution and the location forÂ a number of movies.![](/assets/images/2017/04/P4150164.jpg)

We tried unsuccessfully to enter the renowned Jazz Bar.

![](/assets/images/2017/04/P4150171.jpg)

On Easter Sunday, we went to the Huxinting Teahouse in Yuyuen Garden. This was the first teahouse in China and has been there since 1955. Previous visitors include the Queen. Entry is via a zig-zag bridge which is supposed to protect it from evil spirits. The crowd was almost enough to keep me out, butÂ once inside it was very pleasant.

![](/assets/images/2017/04/P4160188.jpg)

Inside the tea house.![](/assets/images/2017/04/P4160190.jpg)

Old lady and grand daughter.

![](/assets/images/2017/04/IMG_5641.jpg)

West lake longjing tea.

![](/assets/images/2017/04/IMG_5640.jpg)

View from the window.![](/assets/images/2017/04/P4160192.jpg)

Outside there were people making jewellery.

<figure class="">
  <a href="/assets/images/2017/04/P4160198.jpg">
  <img src="/assets/images/2017/04/P4160198.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Lady in traditional dress.

<figure class="">
  <a href="/assets/images/2017/04/IMG_5650.jpg">
  <img src="/assets/images/2017/04/IMG_5650.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Bored people on the subway.![](/assets/images/2017/04/IMG_5608.jpg)

Dinner with students from Fudan.

<figure class="">
  <a href="/assets/images/2017/04/IMG_9411.jpg">
  <img src="/assets/images/2017/04/IMG_9411.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


A prototype of the new Apple bike.

![](/assets/images/2017/04/IMG_5668.jpg)

On the last evening, we tried unsuccessfully to enter the renowned Cotton Club jazz bar. Unfortunately, theÂ place went out of business.

![](/assets/images/2017/04/IMG_5672.jpg)

Of course there was plenty to eat in Shanghai.

On the first evening we hadÂ a wonderful dinner on the top floor ofÂ the Henderson Metropolitan.

![](/assets/images/2017/04/IMG_5651.jpg)

![](/assets/images/2017/04/IMG_5622.jpg)

Longjing and chrysanthemum tea.

![](/assets/images/2017/04/IMG_5612.jpg)

Malantou.

![](/assets/images/2017/04/IMG_5613.jpg)

BBQ spare ribs.

![](/assets/images/2017/04/IMG_5617.jpg)

Braised eel.

![](/assets/images/2017/04/IMG_5620.jpg)

Vegetables with crab roe.

![](/assets/images/2017/04/IMG_5618.jpg)

Xiaolongbao.

![](/assets/images/2017/04/IMG_5614.jpg)

Spicy beef noodles.
<figure class="">
  <a href="/assets/images/2017/04/IMG_5648.jpg">
  <img src="/assets/images/2017/04/IMG_5648.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Burrito.

<figure class="">
  <a href="/assets/images/2017/04/IMG_5574.jpg">
  <img src="/assets/images/2017/04/IMG_5574.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Soup dumplings.

<figure class="">
  <a href="/assets/images/2017/04/P4160185.jpg">
  <img src="/assets/images/2017/04/P4160185.jpg" alt="" />
  
    <figcaption>
      

    </figcaption>&lt;/figure&gt;
  </a>


Handmade noodles from Fudan's canteen.

![](/assets/images/2017/04/IMG_5655.jpg)

Red bean pancake.

![](/assets/images/2017/04/IMG_5669.jpg)

I will end with a travel tip. This was the first time I travelled with my own beans, grinder and coffee maker to avoid having to scour the city for a decent coffee shop. I think I'll continue to do this in the future (unless goingÂ to Italy).

![](/assets/images/2017/04/IMG_5631.jpg)
</figure></figure></figure></figure></figure></figure></figure></figure></figure></figure>
:ET